São Paulo GP — Brazil | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | São Paulo Grand Prix — Brazil
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:15.366  FASTEST       71        H
2         West McLaren-Mercedes        Nill Rosberg  1:15.650   +0.284       70        H
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:15.725   +0.359       71        H
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:15.844   +0.478       71        H
5     Winfield Benetton-Renault      Daniil Kovalev  1:16.683   +1.317       71        H
6     Rothmans Williams-Renault      Ken Fassbender  1:16.700   +1.334       71        H
7               Renault F1 Team       August Wehner  1:16.918   +1.552       71        H
8     Rothmans Williams-Renault       Antonio Iocco  1:16.997   +1.631       71        H
9                 Honda F1 Team     Katsuno Yoshiro  1:17.073   +1.707       71        H
10    Winfield Benetton-Renault     Kumar Karihayan  1:17.149   +1.783       71        H
11              Renault F1 Team     Marcus Svansson  1:17.176    +1.81       70        H
12                Honda F1 Team       David Redolfe  1:17.254   +1.888       70        H
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:17.426    +2.06       70        H
14  Marlboro Team Lotus-Renault         Sander Metz  1:17.516    +2.15       71        H
15     Mild Seven Toyota Racing       Quentin Iazzo  1:17.906    +2.54       71        H
16     Mild Seven Toyota Racing    Guillermo Acosta  1:18.116    +2.75       70        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:19.328   +3.962       71        H
18      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:19.495   +4.129       71        H
19     Red Bull Sauber-Mercedes        Jérémy Claes  1:19.510   +4.144       71        H
20     Red Bull Sauber-Mercedes       Matteo de Vos  1:19.662   +4.296       71        H
21   ING Jaguar Racing Mercedes        James Eadorn  1:19.665   +4.299       71        H
22   ING Jaguar Racing Mercedes      George Aldeill  1:19.735   +4.369       71        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | São Paulo Grand Prix — Brazil
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:15.695  FASTEST       71        M
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:16.061   +0.366       71        M
3         West McLaren-Mercedes        Nill Rosberg  1:16.072   +0.377       71        M
4       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:16.528   +0.833       71        S
5     Scuderia Ferrari Vodafone          Abel Wolfe  1:16.531   +0.836       69        M
6     Rothmans Williams-Renault      Ken Fassbender  1:16.894   +1.199       71        M
7     Winfield Benetton-Renault      Daniil Kovalev  1:17.358   +1.663       71        M
8                 Honda F1 Team       David Redolfe  1:17.453   +1.758       71        M
9               Renault F1 Team       August Wehner  1:17.516   +1.821       71        M
10              Renault F1 Team     Marcus Svansson  1:17.709   +2.014       70        M
11  Marlboro Team Lotus-Renault         Sander Metz  1:17.792   +2.097       71        M
12                Honda F1 Team     Katsuno Yoshiro  1:17.805    +2.11       71        M
13    Winfield Benetton-Renault     Kumar Karihayan  1:17.929   +2.234       71        M
14     Mild Seven Toyota Racing       Quentin Iazzo  1:17.953   +2.258       71        M
15    Rothmans Williams-Renault       Antonio Iocco  1:17.955    +2.26       71        M
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:18.018   +2.323       71        M
17     Mild Seven Toyota Racing    Guillermo Acosta  1:18.388   +2.693       70        M
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:20.317   +4.622       71        M
19     Red Bull Sauber-Mercedes       Matteo de Vos  1:20.524   +4.829       71        M
20     Red Bull Sauber-Mercedes        Jérémy Claes  1:20.605    +4.91       70        M
21   ING Jaguar Racing Mercedes        James Eadorn  1:20.825    +5.13       70        M
22   ING Jaguar Racing Mercedes      George Aldeill  1:20.948   +5.253       71        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | São Paulo Grand Prix — Brazil
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:15.016  FASTEST       71        S
2         West McLaren-Mercedes        Nill Rosberg  1:15.107   +0.091       70        S
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:15.469   +0.453       71        S
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:15.518   +0.502       70        S
5     Winfield Benetton-Renault      Daniil Kovalev  1:16.474   +1.458       71        S
6     Rothmans Williams-Renault      Ken Fassbender  1:16.706    +1.69       69        S
7                 Honda F1 Team       David Redolfe   1:16.78   +1.764       71        S
8       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:16.882   +1.866       71        S
9                 Honda F1 Team     Katsuno Yoshiro  1:17.043   +2.027       70        S
10              Renault F1 Team     Marcus Svansson  1:17.093   +2.077       71        S
11              Renault F1 Team       August Wehner  1:17.215   +2.199       71        S
12    Rothmans Williams-Renault       Antonio Iocco  1:17.272   +2.256       69        S
13  Marlboro Team Lotus-Renault         Sander Metz  1:17.281   +2.265       71        S
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:17.373   +2.357       71        S
15    Winfield Benetton-Renault     Kumar Karihayan  1:17.381   +2.365       69        S
16     Mild Seven Toyota Racing       Quentin Iazzo  1:17.870   +2.854       71        S
17     Mild Seven Toyota Racing    Guillermo Acosta  1:17.875   +2.859       70        S
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:19.692   +4.676       68        S
19     Red Bull Sauber-Mercedes        Jérémy Claes  1:20.123   +5.107       61        S
20     Red Bull Sauber-Mercedes       Matteo de Vos  1:20.287   +5.271       59        S
21   ING Jaguar Racing Mercedes        James Eadorn  1:20.349   +5.333       61        S
22   ING Jaguar Racing Mercedes      George Aldeill  1:20.381   +5.365       55        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dry Conditions | São Paulo Grand Prix — Brazil
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes        Nill Rosberg  1:11.085  FASTEST
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:11.105    +0.02
3         West McLaren-Mercedes       Devon Raleigh  1:11.198   +0.113
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:11.355    +0.27
5     Winfield Benetton-Renault      Daniil Kovalev  1:11.885     +0.8
6               Renault F1 Team     Marcus Svansson  1:12.290   +1.205
7     Rothmans Williams-Renault      Ken Fassbender  1:12.447   +1.362
8                 Honda F1 Team       David Redolfe  1:12.561   +1.476
9                 Honda F1 Team     Katsuno Yoshiro  1:12.644   +1.559
10              Renault F1 Team       August Wehner  1:12.689   +1.604
11     Mild Seven Toyota Racing       Quentin Iazzo  1:12.698   +1.613
12    Rothmans Williams-Renault       Antonio Iocco  1:12.703   +1.618
13    Winfield Benetton-Renault     Kumar Karihayan  1:12.772   +1.687
14  Marlboro Team Lotus-Renault         Sander Metz  1:12.796   +1.711
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:12.840   +1.755
16     Mild Seven Toyota Racing    Guillermo Acosta  1:13.070   +1.985
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:14.533   +3.448
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:14.632   +3.547
19     Red Bull Sauber-Mercedes       Matteo de Vos  1:14.656   +3.571
20   ING Jaguar Racing Mercedes      George Aldeill  1:14.676   +3.591
21   ING Jaguar Racing Mercedes        James Eadorn  1:14.863   +3.778
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:15.043   +3.958

Pole Position | Nill Rosberg has clinched the pole position with 1:11.085 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.091 seconds!
ERR | Lap 1 | Marcus Svansson made mistake and missed the braking point. He has lost 1.935 seconds!
ERR | Lap 3 | Jérémy Claes made mistake and missed the braking point. He has lost 1.477 seconds!
ERR | Lap 5 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 3.821 seconds!
ERR | Lap 6 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 1.469 seconds!
ERR | Lap 7 | Quentin Iazzo made mistake and locked his brakes. He has lost 3.126 seconds!
INC | Lap 9 | Ken Fassbender has an issue. He has lost the Engine Cooling! Disaster for Rothmans Williams-Renault!
ERR | Lap 9 | David Redolfe made mistake and understeer at the entry of the corner. He has lost 1.354 seconds!
ERR | Lap 9 | James Eadorn made mistake and overflowed off the track. He has lost 1.547 seconds!
ERR | Lap 10 | Antonio Iocco made mistake and locked his brakes. He has lost 1.777 seconds!
ERR | Lap 10 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.782 seconds!
ERR | Lap 11 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 2.797 seconds!
ERR | Lap 11 | Jérémy Claes made mistake and missed the braking point. He has lost 3.397 seconds!
DNF | Lap 11 | Matteo de Vos has forced to retire due to Exhaust issue. Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 13 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.614 seconds!
ERR | Lap 13 | Guillermo Acosta made mistake and locked his brakes. He has lost 3.783 seconds!
ERR | Lap 15 | Quentin Iazzo made mistake and missed the braking point. He has lost 4.402 seconds!
ERR | Lap 15 | Matteo de Vos made mistake and understeer at the entry of the corner. He has lost 3.452 seconds!
ERR | Lap 16 | Matteo de Vos made mistake and missed the braking point. He has lost 2.519 seconds!
ERR | Lap 17 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 2.725 seconds!
ERR | Lap 18 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.84 seconds!
ERR | Lap 21 | Quentin Iazzo made mistake and missed the braking point. He has lost 2.444 seconds!
INC | Lap 22 | Oh, no! Antonio Iocco has spun-round. He has lost 15.612 seconds.
ERR | Lap 24 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.47 seconds!
ERR | Lap 24 | Jérémy Claes made mistake and overflowed off the track. He has lost 1.414 seconds!
ERR | Lap 26 | Antonio Iocco made mistake and overflowed off the track. He has lost 2.345 seconds!
PIT | Lap 26 | Pit-stop for Antonio Iocco with 2.09 seconds stationary. He is on Medium compound.
DNF | Lap 26 | Kumar Karihayan damaged his suspension and, he is OUT! Disaster for Winfield Benetton-Renault!
PEN | Lap 26 | 3 secs. penalty to August Wehner for the excessive amount of corner-cutting.
ERR | Lap 26 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 4.44 seconds!
ERR | Lap 26 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 1.835 seconds!
PEN | Lap 27 | 3 secs. penalty to Quentin Iazzo for the excessive amount of corner-cutting. 
PIT | Lap 27 | Pit-stop for Jérémy Claes with 2.16 seconds stationary. He is on Medium compound.
ERR | Lap 27 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.745 seconds!
ERR | Lap 27 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 1.82 seconds!
PIT | Lap 27 | Pit-stop for Raul Sanchez with 2.03 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for Sander Metz with 2.9 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for Charlie Southgate with 2.53 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for August Wehner with 3.29 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for Marcus Svansson with 3.4 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for Guillermo Acosta with 2.0 seconds stationary. He is on Medium compound.
PIT | Lap 28 | Pit-stop for Quentin Iazzo with 2.22 seconds stationary. He is on Medium compound.
ERR | Lap 28 | James Eadorn made mistake and locked his brakes. He has lost 2.162 seconds!
PIT | Lap 29 | Pit-stop for Ken Fassbender with 2.65 seconds stationary. He is on Medium compound.
PIT | Lap 29 | Pit-stop for Daniil Kovalev with 2.02 seconds stationary. He is on Medium compound.
ERR | Lap 29 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.394 seconds!
INC | Lap 29 | Oh, no! Quentin Iazzo has lost control and crushed into his front-wing. He is willing to box!
PIT | Lap 30 | Pit-stop for Devon Raleigh with 2.02 seconds stationary. He is on Medium compound.
PIT | Lap 30 | Pit-stop for Charles Hérnandez with 2.4 seconds stationary. He is on Medium compound.
PIT | Lap 30 | Pit-stop for Abel Wolfe with 2.24 seconds stationary. He is on Medium compound.
PIT | Lap 30 | Pit-stop for Quentin Iazzo with 8.81 seconds stationary. He is on Soft compound.
ERR | Lap 31 | August Wehner made mistake and missed the braking point. He has lost 2.507 seconds!
ERR | Lap 31 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.846 seconds!
ERR | Lap 34 | Charlie Southgate made mistake and locked his brakes. He has lost 1.645 seconds!
ERR | Lap 34 | Raul Sanchez made mistake and missed the braking point. He has lost 2.548 seconds!
ERR | Lap 35 | David Redolfe made mistake and missed the braking point. He has lost 1.544 seconds!
ERR | Lap 36 | George Aldeill made mistake and locked his brakes. He has lost 4.617 seconds!
ERR | Lap 39 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 3.814 seconds!
ERR | Lap 39 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 2.909 seconds!
ERR | Lap 39 | James Eadorn made mistake and locked his brakes. He has lost 4.252 seconds!
ERR | Lap 39 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 2.559 seconds!
DNF | Lap 40 | Antonio Iocco has forced to retire due to Cooling issue. Disaster for Rothmans Williams-Renault!
ERR | Lap 40 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 1.486 seconds!
ERR | Lap 40 | George Aldeill made mistake and locked his brakes. He has lost 3.679 seconds!
PIT | Lap 40 | Pit-stop for Antonio Bacarrello with 3.75 seconds stationary. He is on Soft compound.
ERR | Lap 41 | August Wehner made mistake and missed the braking point. He has lost 1.781 seconds!
PIT | Lap 41 | Disaster for James Eadorn with 18.0 seconds stationary. He is on Soft compound.
PIT | Lap 41 | Pit-stop for George Aldeill with 3.31 seconds stationary. He is on Soft compound.
ERR | Lap 41 | Raul Sanchez made mistake and overflowed off the track. He has lost 1.559 seconds!
ERR | Lap 42 | George Aldeill made mistake and overflowed off the track. He has lost 2.011 seconds!
PIT | Lap 43 | Pit-stop for Katsuno Yoshiro with 2.14 seconds stationary. He is on Soft compound.
PIT | Lap 44 | Pit-stop for David Redolfe with 2.3 seconds stationary. He is on Soft compound.
ERR | Lap 44 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.343 seconds!
INC | Lap 44 | Oh, no! Quentin Iazzo has spun-round. He has lost 6.966 seconds.
PIT | Lap 45 | Pit-stop for Nill Rosberg with 2.13 seconds stationary. He is on Soft compound.
ERR | Lap 45 | Matteo de Vos made mistake and missed the braking point. He has lost 1.351 seconds!
ERR | Lap 46 | Nill Rosberg made mistake and oversteer at the exit of the corner. He has lost 1.548 seconds!
ERR | Lap 46 | Marcus Svansson made mistake and missed the braking point. He has lost 2.211 seconds!
ERR | Lap 47 | Antonio Iocco made mistake and locked his brakes. He has lost 1.393 seconds!
ERR | Lap 47 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.613 seconds!
ERR | Lap 48 | Kumar Karihayan made mistake and overflowed off the track. He has lost 4.735 seconds!
ERR | Lap 51 | Jérémy Claes made mistake and locked his brakes. He has lost 1.508 seconds!
DNF | Lap 51 | Jérémy Claes has forced to retire due to Steering issue. Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 51 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.608 seconds!
ERR | Lap 52 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 1.974 seconds!
ERR | Lap 52 | George Aldeill made mistake and overflowed off the track. He has lost 1.623 seconds!
ERR | Lap 53 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 1.362 seconds!
PIT | Lap 54 | Pit-stop for Quentin Iazzo with 2.37 seconds stationary. He is on Soft compound.
ERR | Lap 54 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 2.987 seconds!
ERR | Lap 55 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.747 seconds!
ERR | Lap 55 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 2.081 seconds!
ERR | Lap 56 | Kumar Karihayan made mistake and overflowed off the track. He has lost 1.802 seconds!
ERR | Lap 56 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.885 seconds!
ERR | Lap 57 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.549 seconds!
ERR | Lap 57 | James Eadorn made mistake and missed the braking point. He has lost 4.685 seconds!
ERR | Lap 59 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.748 seconds!
ERR | Lap 59 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.65 seconds!
ERR | Lap 60 | Antonio Iocco made mistake and missed the braking point. He has lost 4.352 seconds!
ERR | Lap 61 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.399 seconds!
ERR | Lap 62 | August Wehner made mistake and oversteer at the exit of the corner. He has lost 1.605 seconds!
ERR | Lap 63 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 4.379 seconds!
ERR | Lap 64 | Nill Rosberg made mistake and oversteer at the exit of the corner. He has lost 1.792 seconds!
ERR | Lap 64 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.355 seconds!
PIT | Lap 65 | Pit-stop for Antonio Bacarrello with 3.71 seconds stationary. He is on Soft compound.
ERR | Lap 67 | August Wehner made mistake and missed the braking point. He has lost 2.083 seconds!
ERR | Lap 67 | Jérémy Claes made mistake and locked his brakes. He has lost 1.467 seconds!
INC | Lap 68 | Oh, no! George Aldeill has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 69 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 2.101 seconds!
ERR | Lap 69 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.804 seconds!
PIT | Lap 69 | Pit-stop for George Aldeill with 27.0 seconds stationary. He is on Soft compound.
ERR | Lap 70 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 3.572 seconds!
ERR | Lap 71 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.747 seconds!
ERR | Lap 71 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 2.384 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | São Paulo Grand Prix — Brazil | 71 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT   PENALTY  GRID
1         West McLaren-Mercedes       Devon Raleigh  INTERVAL  01:35:34.601  1:16.740       71        M    1      None     3
2         West McLaren-Mercedes        Nill Rosberg   +13.951       +13.951  1:15.394       67        S    1      None     1
3     Scuderia Ferrari Vodafone   Charles Hérnandez   +18.048        +4.097  1:16.757       71        M    1      None     2
4     Scuderia Ferrari Vodafone          Abel Wolfe   +26.056        +8.008  1:17.052       70        M    1      None     4
5     Winfield Benetton-Renault      Daniil Kovalev    +1 Lap       +65.723  1:17.948       71        M    1      None     5
6               Renault F1 Team     Marcus Svansson    +1 Lap        +15.21  1:18.468       71        M    1      None     6
7                 Honda F1 Team       David Redolfe    +1 Lap       +23.702  1:17.232       66        S    1      None     8
8   Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap        +6.651  1:19.138       71        M    1      None    15
9   Marlboro Team Lotus-Renault         Sander Metz    +1 Lap        +2.396  1:18.616       68        M    1      None    14
10              Renault F1 Team       August Wehner    +1 Lap        +1.669  1:18.562       70        M    1  +3 secs.    10
11                Honda F1 Team     Katsuno Yoshiro    +1 Lap        +3.886  1:17.638       71        S    1      None     9
12     Mild Seven Toyota Racing    Guillermo Acosta    +1 Lap       +22.922  1:19.387       70        M    1      None    16
13    Rothmans Williams-Renault      Ken Fassbender   +2 Laps        +7.296  1:19.993       66        M    1      None     7
14     Mild Seven Toyota Racing       Quentin Iazzo   +2 Laps        +49.38  1:16.571       70        S    3  +3 secs.    11
15      Minardi-Ferrari F1 Team        Raul Sanchez   +3 Laps        +80.57  1:21.314       71        M    1      None    17
16      Minardi-Ferrari F1 Team  Antonio Bacarrello   +4 Laps       +39.306  1:17.976       71        S    2      None    22
17   ING Jaguar Racing Mercedes        James Eadorn   +4 Laps       +20.411  1:21.616       65        S    1      None    21
18   ING Jaguar Racing Mercedes      George Aldeill   +4 Laps       +55.109  1:20.242       71        S    2      None    20
19     Red Bull Sauber-Mercedes        Jérémy Claes       DNF           DNF  1:22.887       36        M    1      None    18
20    Rothmans Williams-Renault       Antonio Iocco       DNF           DNF  1:20.663       35        M    1      None    12
21    Winfield Benetton-Renault     Kumar Karihayan       DNF           DNF  1:22.286       11        S    0      None    13
22     Red Bull Sauber-Mercedes       Matteo de Vos       DNF           DNF  1:25.290       10        M    0      None    19

Fastest Lap | Nill Rosberg has recorded 1:15.394 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *