Kyalami GP — South Africa | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Kyalami Grand Prix — South Africa
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1    ING Jaguar Racing Mercedes      George Aldeill  1:22.450  FASTEST       71        S
2      Red Bull Sauber-Mercedes       Ernie Cédryck  1:23.070    +0.62       69        S
3       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:23.135   +0.685       70        S
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:23.164   +0.714       71        H
5         West McLaren-Mercedes       Devon Raleigh  1:23.263   +0.813       71        H
6         West McLaren-Mercedes        Nill Rosberg  1:23.352   +0.902       71        H
7    ING Jaguar Racing Mercedes        James Eadorn  1:23.394   +0.944       69        S
8     Scuderia Ferrari Vodafone   Charles Hérnandez  1:23.412   +0.962       71        H
9     Rothmans Williams-Renault      Ken Fassbender    1:24.5    +2.05       71        H
10    Winfield Benetton-Renault      Daniil Kovalev  1:24.894   +2.444       71        H
11                Honda F1 Team       David Redolfe  1:24.965   +2.515       71        H
12    Rothmans Williams-Renault       Antonio Iocco  1:24.977   +2.527       70        H
13              Renault F1 Team     Marcus Svansson  1:25.357   +2.907       71        H
14  Marlboro Team Lotus-Renault         Sander Metz  1:25.516   +3.066       71        H
15              Renault F1 Team       Tony Calandre  1:25.566   +3.116       71        H
16                Honda F1 Team     Katsuno Yoshiro  1:25.584   +3.134       70        H
17    Winfield Benetton-Renault     Kumar Karihayan  1:25.691   +3.241       71        H
18  Marlboro Team Lotus-Renault   Charlie Southgate  1:25.836   +3.386       70        H
19     Mild Seven Toyota Racing    Guillermo Acosta  1:25.962   +3.512       71        H
20     Mild Seven Toyota Racing       Quentin Iazzo  1:26.122   +3.672       71        H
21      Minardi-Ferrari F1 Team        Raul Sanchez  1:27.230    +4.78       71        H
22     Red Bull Sauber-Mercedes      Jamie Lorianne  1:27.471   +5.021       71        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Kyalami Grand Prix — South Africa
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:22.355  FASTEST       70        M
2         West McLaren-Mercedes        Nill Rosberg  1:22.400   +0.045       71        M
3      Red Bull Sauber-Mercedes      Jamie Lorianne  1:22.581   +0.226       71        S
4     Scuderia Ferrari Vodafone   Charles Hérnandez   1:22.67   +0.315       71        M
5         West McLaren-Mercedes       Devon Raleigh  1:22.677   +0.322       70        M
6    ING Jaguar Racing Mercedes        James Eadorn  1:22.796   +0.441       71        S
7    ING Jaguar Racing Mercedes      George Aldeill  1:22.918   +0.563       71        S
8      Red Bull Sauber-Mercedes       Ernie Cédryck  1:23.117   +0.762       70        S
9       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:23.215    +0.86       71        S
10    Rothmans Williams-Renault      Ken Fassbender  1:23.468   +1.113       71        M
11    Rothmans Williams-Renault       Antonio Iocco  1:24.552   +2.197       69        M
12    Winfield Benetton-Renault      Daniil Kovalev  1:24.560   +2.205       71        M
13                Honda F1 Team     Katsuno Yoshiro  1:24.789   +2.434       71        M
14              Renault F1 Team     Marcus Svansson   1:24.83   +2.475       71        M
15                Honda F1 Team       David Redolfe  1:24.866   +2.511       71        M
16              Renault F1 Team       Tony Calandre  1:24.962   +2.607       70        M
17  Marlboro Team Lotus-Renault         Sander Metz  1:25.236   +2.881       70        M
18    Winfield Benetton-Renault     Kumar Karihayan  1:25.245    +2.89       70        M
19     Mild Seven Toyota Racing       Quentin Iazzo  1:25.262   +2.907       71        M
20  Marlboro Team Lotus-Renault   Charlie Southgate  1:25.320   +2.965       70        M
21     Mild Seven Toyota Racing    Guillermo Acosta  1:25.421   +3.066       70        M
22      Minardi-Ferrari F1 Team        Raul Sanchez  1:26.867   +4.512       71        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Kyalami Grand Prix — South Africa
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe   1:21.33  FASTEST       71        S
2         West McLaren-Mercedes        Nill Rosberg  1:21.869   +0.539       63        S
3         West McLaren-Mercedes       Devon Raleigh  1:21.894   +0.564       66        S
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:21.977   +0.647       71        S
5      Red Bull Sauber-Mercedes      Jamie Lorianne  1:22.400    +1.07       71        S
6    ING Jaguar Racing Mercedes      George Aldeill  1:22.563   +1.233       71        S
7      Red Bull Sauber-Mercedes       Ernie Cédryck  1:22.569   +1.239       71        S
8       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:22.857   +1.527       71        S
9     Rothmans Williams-Renault      Ken Fassbender  1:22.875   +1.545       63        S
10   ING Jaguar Racing Mercedes        James Eadorn  1:23.063   +1.733       71        S
11    Rothmans Williams-Renault       Antonio Iocco  1:23.507   +2.177       61        S
12    Winfield Benetton-Renault      Daniil Kovalev  1:23.688   +2.358       62        S
13                Honda F1 Team       David Redolfe  1:23.787   +2.457       61        S
14                Honda F1 Team     Katsuno Yoshiro  1:23.903   +2.573       60        S
15              Renault F1 Team       Tony Calandre  1:23.917   +2.587       60        S
16              Renault F1 Team     Marcus Svansson  1:23.962   +2.632       64        S
17  Marlboro Team Lotus-Renault   Charlie Southgate  1:24.120    +2.79       58        S
18  Marlboro Team Lotus-Renault         Sander Metz  1:24.239   +2.909       57        S
19    Winfield Benetton-Renault     Kumar Karihayan  1:24.442   +3.112       57        S
20     Mild Seven Toyota Racing       Quentin Iazzo  1:24.465   +3.135       59        S
21     Mild Seven Toyota Racing    Guillermo Acosta  1:24.644   +3.314       53        S
22      Minardi-Ferrari F1 Team        Raul Sanchez  1:25.751   +4.421       57        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DNF | Fast Lap 2 | James Eadorn went through barriers and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
Qualifying Session | Dry Conditions | Kyalami Grand Prix — South Africa
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:17.185  FASTEST
2         West McLaren-Mercedes        Nill Rosberg   1:17.39   +0.205
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:17.406   +0.221
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:17.537   +0.352
5     Rothmans Williams-Renault      Ken Fassbender  1:18.221   +1.036
6     Rothmans Williams-Renault       Antonio Iocco  1:18.768   +1.583
7     Winfield Benetton-Renault      Daniil Kovalev  1:18.811   +1.626
8                 Honda F1 Team     Katsuno Yoshiro  1:18.834   +1.649
9     Winfield Benetton-Renault     Kumar Karihayan  1:19.025    +1.84
10              Renault F1 Team     Marcus Svansson  1:19.113   +1.928
11              Renault F1 Team       Tony Calandre  1:19.149   +1.964
12                Honda F1 Team       David Redolfe  1:19.173   +1.988
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:19.245    +2.06
14  Marlboro Team Lotus-Renault         Sander Metz  1:19.314   +2.129
15     Mild Seven Toyota Racing       Quentin Iazzo  1:19.429   +2.244
16     Mild Seven Toyota Racing    Guillermo Acosta  1:19.561   +2.376
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:20.608   +3.423
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:20.638   +3.453
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:20.673   +3.488
20   ING Jaguar Racing Mercedes      George Aldeill  1:20.792   +3.607
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:20.887   +3.702
22   ING Jaguar Racing Mercedes        James Eadorn  1:21.361   +4.176

Pole Position | Devon Raleigh has clinched the pole position with 1:17.185 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DNF | Lap 1 | Jamie Lorianne crashed into the walls and, he is OUT! Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 1 | George Aldeill made mistake and locked his brakes. He has lost 1.521 seconds!
ERR | Lap 2 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.66 seconds!
ERR | Lap 2 | Ernie Cédryck made mistake and overflowed off the track. He has lost 2.467 seconds!
ERR | Lap 3 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.825 seconds!
ERR | Lap 3 | David Redolfe made mistake and overflowed off the track. He has lost 3.165 seconds!
DNF | Lap 4 | Charles Hérnandez has forced to retire due to Wheel issue. Disaster for Scuderia Ferrari Vodafone!
ERR | Lap 4 | Daniil Kovalev made mistake and oversteer at the exit of the corner. He has lost 1.333 seconds!
INC | Lap 6 | Oh, no! Raul Sanchez has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 7 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 1.98 seconds!
ERR | Lap 7 | James Eadorn made mistake and locked his brakes. He has lost 4.026 seconds!
ERR | Lap 7 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 2.748 seconds!
PIT | Lap 7 | Pit-stop for Raul Sanchez with 9.37 seconds stationary. He is on Soft compound.
ERR | Lap 7 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.531 seconds!
INC | Lap 8 | OOOHHH! Abel Wolfe and Katsuno Yoshiro GOT COLLIDED! Abel Wolfe IS OUT! Katsuno Yoshiro HAS NO DAMAGE!.
SFC | Lap 9 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 9 | Tony Calandre made mistake and locked his brakes. He has lost 1.395 seconds!
ERR | Lap 9 | Ernie Cédryck made mistake and overflowed off the track. He has lost 3.728 seconds!
SFC | Lap 10 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 10 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 1.526 seconds!
ERR | Lap 10 | Jamie Lorianne made mistake and locked his brakes. He has lost 3.467 seconds!
SFC | Lap 11 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 12 | Safety Car Is Out! Yellow Flags Waving Around the Track.
DNF | Lap 15 | Tony Calandre has forced to retire due to Halfshaft issue. Disaster for Renault F1 Team!
ERR | Lap 15 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.385 seconds!
ERR | Lap 18 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.547 seconds!
ERR | Lap 18 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 1.692 seconds!
ERR | Lap 19 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 4.271 seconds!
ERR | Lap 19 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 4.85 seconds!
INC | Lap 19 | Oh, no! Raul Sanchez has spun-round. He has lost 11.407 seconds.
ERR | Lap 20 | Jamie Lorianne made mistake and locked his brakes. He has lost 1.36 seconds!
ERR | Lap 21 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 1.951 seconds!
ERR | Lap 22 | Ernie Cédryck made mistake and missed the braking point. He has lost 1.951 seconds!
PIT | Lap 22 | Pit-stop for Ernie Cédryck with 2.23 seconds stationary. He is on Medium compound.
ERR | Lap 22 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 3.576 seconds!
PIT | Lap 22 | Bad news for James Eadorn with 9.0 seconds stationary. He is on Medium compound.
PIT | Lap 22 | Pit-stop for George Aldeill with 3.32 seconds stationary. He is on Soft compound.
PIT | Lap 22 | Disaster for Antonio Bacarrello with 17.0 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Kumar Karihayan with 2.21 seconds stationary. He is on Medium compound.
ERR | Lap 23 | David Redolfe made mistake and locked his brakes. He has lost 1.407 seconds!
PIT | Lap 23 | Pit-stop for Katsuno Yoshiro with 2.55 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Sander Metz with 2.25 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Charlie Southgate with 2.22 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Marcus Svansson with 3.43 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Guillermo Acosta with 2.25 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Quentin Iazzo with 2.01 seconds stationary. He is on Soft compound.
ERR | Lap 23 | James Eadorn made mistake and locked his brakes. He has lost 1.682 seconds!
DNF | Lap 23 | George Aldeill spun-off and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
PIT | Lap 24 | Pit-stop for Devon Raleigh with 2.22 seconds stationary. He is on Soft compound.
PIT | Lap 24 | Pit-stop for Ken Fassbender with 2.66 seconds stationary. He is on Medium compound.
PIT | Lap 24 | Pit-stop for Antonio Iocco with 2.55 seconds stationary. He is on Medium compound.
PIT | Lap 24 | Pit-stop for Daniil Kovalev with 2.86 seconds stationary. He is on Medium compound.
ERR | Lap 24 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 3.089 seconds!
PIT | Lap 24 | Pit-stop for David Redolfe with 2.46 seconds stationary. He is on Medium compound.
DNF | Lap 24 | Ernie Cédryck went through barriers and, he is OUT! Disaster for Red Bull Sauber-Mercedes!
SFC | Lap 25 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 25 | Pit-stop for Nill Rosberg with 2.32 seconds stationary. He is on Soft compound.
PIT | Lap 25 | Pit-stop for Raul Sanchez with 2.49 seconds stationary. He is on Medium compound.
SFC | Lap 26 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 27 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 28 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 28 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 2.405 seconds!
ERR | Lap 28 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 1.917 seconds!
ERR | Lap 29 | David Redolfe made mistake and missed the braking point. He has lost 1.523 seconds!
ERR | Lap 30 | Kumar Karihayan made mistake and missed the braking point. He has lost 1.909 seconds!
ERR | Lap 31 | James Eadorn made mistake and locked his brakes. He has lost 1.93 seconds!
ERR | Lap 32 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 1.675 seconds!
PEN | Lap 33 | 3 secs. penalty to Antonio Iocco for the excessive amount of corner-cutting. 
INC | Lap 34 | Oh, no! Quentin Iazzo has spun-round. He has lost 12.13 seconds.
ERR | Lap 34 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.583 seconds!
ERR | Lap 36 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 2.778 seconds!
ERR | Lap 36 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 3.554 seconds!
ERR | Lap 37 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 3.782 seconds!
ERR | Lap 39 | Antonio Iocco made mistake and overflowed off the track. He has lost 3.655 seconds!
ERR | Lap 39 | Ernie Cédryck made mistake and overflowed off the track. He has lost 2.057 seconds!
ERR | Lap 40 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 3.614 seconds!
ERR | Lap 41 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.518 seconds!
ERR | Lap 42 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.357 seconds!
DNF | Lap 42 | James Eadorn went through barriers and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
ERR | Lap 43 | Antonio Iocco made mistake and overflowed off the track. He has lost 3.933 seconds!
PIT | Lap 43 | Pit-stop for Quentin Iazzo with 2.24 seconds stationary. He is on Medium compound.
ERR | Lap 43 | James Eadorn made mistake and locked his brakes. He has lost 3.149 seconds!
ERR | Lap 43 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.414 seconds!
ERR | Lap 45 | Kumar Karihayan made mistake and overflowed off the track. He has lost 4.075 seconds!
PIT | Lap 45 | Pit-stop for Katsuno Yoshiro with 2.68 seconds stationary. He is on Medium compound.
ERR | Lap 46 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 2.306 seconds!
PIT | Lap 47 | Pit-stop for Devon Raleigh with 2.17 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Nill Rosberg with 2.44 seconds stationary. He is on Medium compound.
INC | Lap 50 | Oh, no! Sander Metz has lost control and crushed into his front-wing. He is willing to box!
PIT | Lap 51 | Pit-stop for Sander Metz with 8.53 seconds stationary. He is on Soft compound.
PIT | Lap 52 | Pit-stop for Antonio Bacarrello with 3.05 seconds stationary. He is on Soft compound.
ERR | Lap 53 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 2.381 seconds!
ERR | Lap 53 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.712 seconds!
ERR | Lap 54 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 2.371 seconds!
ERR | Lap 54 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.488 seconds!
PIT | Lap 55 | Pit-stop for Kumar Karihayan with 2.79 seconds stationary. He is on Soft compound.
PIT | Lap 55 | Pit-stop for Charlie Southgate with 2.95 seconds stationary. He is on Soft compound.
ERR | Lap 55 | Marcus Svansson made mistake and overflowed off the track. He has lost 2.333 seconds!
PIT | Lap 55 | Pit-stop for Marcus Svansson with 3.39 seconds stationary. He is on Soft compound.
PIT | Lap 55 | Pit-stop for Guillermo Acosta with 2.38 seconds stationary. He is on Soft compound.
PIT | Lap 56 | Pit-stop for Antonio Iocco with 2.84 seconds stationary. He is on Soft compound.
PIT | Lap 56 | Pit-stop for Daniil Kovalev with 2.49 seconds stationary. He is on Soft compound.
PIT | Lap 57 | Pit-stop for Ken Fassbender with 2.65 seconds stationary. He is on Soft compound.
ERR | Lap 57 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 2.612 seconds!
PIT | Lap 57 | Pit-stop for David Redolfe with 2.02 seconds stationary. He is on Soft compound.
ERR | Lap 57 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 2.897 seconds!
DNF | Lap 57 | Guillermo Acosta crashed into the walls and, he is OUT! Disaster for Mild Seven Toyota Racing!
ERR | Lap 57 | James Eadorn made mistake and locked his brakes. He has lost 2.036 seconds!
ERR | Lap 57 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.136 seconds!
PIT | Lap 57 | Pit-stop for Raul Sanchez with 3.48 seconds stationary. He is on Soft compound.
ERR | Lap 59 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.957 seconds!
ERR | Lap 59 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 2.692 seconds!
ERR | Lap 59 | Jamie Lorianne made mistake and locked his brakes. He has lost 1.38 seconds!
ERR | Lap 60 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 1.347 seconds!
ERR | Lap 61 | George Aldeill made mistake and missed the braking point. He has lost 1.803 seconds!
INC | Lap 62 | Daniil Kovalev has an issue. He has lost the Engine Cooling! Disaster for Winfield Benetton-Renault!
ERR | Lap 64 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.646 seconds!
ERR | Lap 65 | Tony Calandre made mistake and missed the braking point. He has lost 1.642 seconds!
ERR | Lap 65 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 1.666 seconds!
ERR | Lap 65 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.753 seconds!
ERR | Lap 67 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 1.756 seconds!
ERR | Lap 68 | Ernie Cédryck made mistake and locked his brakes. He has lost 3.313 seconds!
ERR | Lap 71 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.352 seconds!
ERR | Lap 71 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 2.143 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Kyalami Grand Prix — South Africa | 71 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT   PENALTY  GRID
1         West McLaren-Mercedes       Devon Raleigh  INTERVAL  02:09:04.240  1:22.076      71        M    2      None     1
2         West McLaren-Mercedes        Nill Rosberg    +4.102        +4.102  1:21.988      71        M    2      None     2
3     Rothmans Williams-Renault      Ken Fassbender   +47.983       +43.881  1:21.700      71        S    2      None     5
4     Rothmans Williams-Renault       Antonio Iocco   +81.811       +33.828  1:22.601      70        S    2  +3 secs.     6
5   Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap        +8.432  1:23.676      71        S    2      None    13
6     Winfield Benetton-Renault     Kumar Karihayan    +1 Lap        +7.955  1:23.298      70        S    2      None     9
7                 Honda F1 Team       David Redolfe    +1 Lap        +0.295  1:22.206      71        S    2      None    12
8               Renault F1 Team     Marcus Svansson    +1 Lap        +1.116  1:22.806      69        S    2      None    10
9     Winfield Benetton-Renault      Daniil Kovalev    +1 Lap        +3.566  1:23.036      61        S    2      None     7
10                Honda F1 Team     Katsuno Yoshiro    +1 Lap        +4.608  1:24.503      65        M    2      None     8
11  Marlboro Team Lotus-Renault         Sander Metz    +1 Lap       +19.878  1:24.404      60        S    2      None    14
12     Mild Seven Toyota Racing       Quentin Iazzo    +1 Lap       +19.052  1:25.757      67        M    2      None    15
13      Minardi-Ferrari F1 Team        Raul Sanchez    +1 Lap       +33.316  1:24.986      71        S    3      None    17
14      Minardi-Ferrari F1 Team  Antonio Bacarrello   +2 Laps       +20.468  1:26.433      59        S    2      None    21
15     Mild Seven Toyota Racing    Guillermo Acosta       DNF           DNF  1:27.659      38        M    2      None    16
16   ING Jaguar Racing Mercedes        James Eadorn       DNF           DNF  1:30.346      35        M    1      None    22
17     Red Bull Sauber-Mercedes       Ernie Cédryck       DNF           DNF  1:30.900      13        S    1      None    19
18   ING Jaguar Racing Mercedes      George Aldeill       DNF           DNF  1:31.144       8        S    1      None    20
19              Renault F1 Team       Tony Calandre       DNF           DNF  1:28.617      13        S    0      None    11
20    Scuderia Ferrari Vodafone          Abel Wolfe       DNF           DNF  1:28.351       5        S    0      None     4
21    Scuderia Ferrari Vodafone   Charles Hérnandez       DNF           DNF       NaN     NaN        S    0      None     3
22     Red Bull Sauber-Mercedes      Jamie Lorianne       DNF           DNF       NaN     NaN        S    0      None    18

Fastest Lap | Ken Fassbender has recorded 1:21.700 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *