Le Castellet GP — France | FP forecast: Dry | Qualifying forecast: Wet | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Le Castellet Grand Prix — France
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:41.369  FASTEST       53        H
2         West McLaren-Mercedes       Devon Raleigh  1:41.577   +0.208       53        H
3         West McLaren-Mercedes        Nill Rosberg  1:41.590   +0.221       52        H
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:41.778   +0.409       53        H
5     Rothmans Williams-Renault      Ken Fassbender  1:42.674   +1.305       53        H
6     Rothmans Williams-Renault       Antonio Iocco  1:43.235   +1.866       53        H
7     Winfield Benetton-Renault      Daniil Kovalev  1:43.235   +1.866       53        H
8   Marlboro Team Lotus-Renault         Sander Metz  1:43.388   +2.019       53        H
9               Renault F1 Team     Marcus Svansson  1:43.431   +2.062       53        H
10    Winfield Benetton-Renault     Kumar Karihayan  1:43.513   +2.144       53        H
11                Honda F1 Team       David Redolfe  1:43.634   +2.265       52        H
12              Renault F1 Team       Tony Calandre  1:43.641   +2.272       53        H
13                Honda F1 Team     Katsuno Yoshiro  1:43.766   +2.397       53        H
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:43.977   +2.608       52        H
15     Mild Seven Toyota Racing    Guillermo Acosta  1:44.129    +2.76       52        H
16     Mild Seven Toyota Racing       Quentin Iazzo  1:44.479    +3.11       50        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:45.769     +4.4       53        H
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:46.369     +5.0       50        H
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:46.653   +5.284       53        H
20     Red Bull Sauber-Mercedes       Ernie Cédryck  1:46.756   +5.387       50        H
21   ING Jaguar Racing Mercedes      George Aldeill  1:46.842   +5.473       53        H
22   ING Jaguar Racing Mercedes        James Eadorn  1:47.059    +5.69       51        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Le Castellet Grand Prix — France
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:40.141  FASTEST       53        H
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:40.244   +0.103       53        H
3         West McLaren-Mercedes       Devon Raleigh   1:40.36   +0.219       53        H
4         West McLaren-Mercedes        Nill Rosberg  1:40.571    +0.43       52        H
5     Rothmans Williams-Renault      Ken Fassbender  1:41.128   +0.987       53        H
6     Rothmans Williams-Renault       Antonio Iocco  1:41.879   +1.738       53        H
7                 Honda F1 Team       David Redolfe  1:41.962   +1.821       52        H
8               Renault F1 Team     Marcus Svansson  1:42.042   +1.901       53        H
9   Marlboro Team Lotus-Renault         Sander Metz  1:42.260   +2.119       53        H
10    Winfield Benetton-Renault      Daniil Kovalev  1:42.294   +2.153       52        H
11                Honda F1 Team     Katsuno Yoshiro  1:42.415   +2.274       53        H
12  Marlboro Team Lotus-Renault   Charlie Southgate  1:42.421    +2.28       53        H
13    Winfield Benetton-Renault     Kumar Karihayan  1:42.471    +2.33       53        H
14     Mild Seven Toyota Racing       Quentin Iazzo  1:42.498   +2.357       53        H
15              Renault F1 Team       Tony Calandre  1:42.501    +2.36       53        H
16     Mild Seven Toyota Racing    Guillermo Acosta  1:42.923   +2.782       52        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:44.566   +4.425       53        H
18     Red Bull Sauber-Mercedes       Ernie Cédryck  1:44.813   +4.672       53        H
19     Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.334   +5.193       53        H
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:45.424   +5.283       52        H
21   ING Jaguar Racing Mercedes        James Eadorn  1:45.491    +5.35       53        H
22   ING Jaguar Racing Mercedes      George Aldeill  1:45.501    +5.36       53        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Le Castellet Grand Prix — France
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:39.937  FASTEST       53        M
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:40.196   +0.259       53        M
3         West McLaren-Mercedes        Nill Rosberg  1:40.214   +0.277       53        M
4         West McLaren-Mercedes       Devon Raleigh  1:40.541   +0.604       53        M
5     Rothmans Williams-Renault      Ken Fassbender  1:41.427    +1.49       52        M
6                 Honda F1 Team       David Redolfe  1:41.799   +1.862       53        M
7     Winfield Benetton-Renault      Daniil Kovalev  1:42.057    +2.12       53        M
8                 Honda F1 Team     Katsuno Yoshiro  1:42.464   +2.527       53        M
9     Winfield Benetton-Renault     Kumar Karihayan  1:42.631   +2.694       52        M
10    Rothmans Williams-Renault       Antonio Iocco  1:42.674   +2.737       53        M
11              Renault F1 Team       Tony Calandre  1:42.694   +2.757       52        M
12  Marlboro Team Lotus-Renault   Charlie Southgate  1:42.739   +2.802       52        M
13  Marlboro Team Lotus-Renault         Sander Metz  1:42.825   +2.888       52        M
14              Renault F1 Team     Marcus Svansson  1:42.837     +2.9       51        M
15     Mild Seven Toyota Racing       Quentin Iazzo  1:42.925   +2.988       53        M
16     Mild Seven Toyota Racing    Guillermo Acosta  1:43.233   +3.296       53        M
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:44.821   +4.884       53        M
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.678   +5.741       53        M
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:45.700   +5.763       44        M
20   ING Jaguar Racing Mercedes        James Eadorn  1:46.158   +6.221       44        M
21   ING Jaguar Racing Mercedes      George Aldeill   1:46.16   +6.223       46        M
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:46.241   +6.304       43        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Wet Conditions | Le Castellet Grand Prix — France
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:54.806  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:55.241   +0.435
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:55.760   +0.954
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:55.846    +1.04
5     Rothmans Williams-Renault      Ken Fassbender  1:56.111   +1.305
6                 Honda F1 Team       David Redolfe  1:56.538   +1.732
7     Rothmans Williams-Renault       Antonio Iocco  1:56.781   +1.975
8   Marlboro Team Lotus-Renault         Sander Metz  1:56.789   +1.983
9               Renault F1 Team     Marcus Svansson  1:57.138   +2.332
10    Winfield Benetton-Renault      Daniil Kovalev  1:57.173   +2.367
11     Mild Seven Toyota Racing    Guillermo Acosta  1:57.637   +2.831
12              Renault F1 Team       Tony Calandre  1:57.641   +2.835
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:57.667   +2.861
14                Honda F1 Team     Katsuno Yoshiro  1:57.748   +2.942
15     Mild Seven Toyota Racing       Quentin Iazzo  1:57.763   +2.957
16    Winfield Benetton-Renault     Kumar Karihayan  1:57.799   +2.993
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:59.095   +4.289
18     Red Bull Sauber-Mercedes       Ernie Cédryck  1:59.297   +4.491
19     Red Bull Sauber-Mercedes      Jamie Lorianne  1:59.418   +4.612
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:59.423   +4.617
21   ING Jaguar Racing Mercedes        James Eadorn  1:59.696    +4.89
22   ING Jaguar Racing Mercedes      George Aldeill  2:0.2969   +5.491

Pole Position | Devon Raleigh has clinched the pole position with 1:54.806 in wet conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 2 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.669 seconds!
ERR | Lap 3 | Antonio Iocco made mistake and locked his brakes. He has lost 1.899 seconds!
ERR | Lap 3 | Ernie Cédryck made mistake and overflowed off the track. He has lost 2.119 seconds!
ERR | Lap 5 | Antonio Bacarrello made mistake and missed the braking point. He has lost 2.531 seconds!
PEN | Lap 5 | 3 secs. penalty to Antonio Bacarrello for the excessive amount of corner-cutting.
ERR | Lap 7 | Raul Sanchez made mistake and locked his brakes. He has lost 2.09 seconds!
ERR | Lap 8 | George Aldeill made mistake and locked his brakes. He has lost 2.052 seconds!
INC | Lap 9 | Oh, no! James Eadorn has spun-round. He has lost 10.614 seconds.
ERR | Lap 10 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.588 seconds!
ERR | Lap 11 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.783 seconds!
ERR | Lap 11 | Raul Sanchez made mistake and overflowed off the track. He has lost 2.226 seconds!
ERR | Lap 12 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 3.892 seconds!
PIT | Lap 13 | Pit-stop for James Eadorn with 2.8 seconds stationary. He is on Soft compound.
ERR | Lap 14 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.774 seconds!
PIT | Lap 15 | Pit-stop for Jamie Lorianne with 2.12 seconds stationary. He is on Soft compound.
PIT | Lap 15 | Pit-stop for Ernie Cédryck with 2.3 seconds stationary. He is on Soft compound.
PIT | Lap 15 | Pit-stop for George Aldeill with 2.2 seconds stationary. He is on Soft compound.
PIT | Lap 15 | Pit-stop for Antonio Bacarrello with 2.14 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Antonio Iocco with 2.96 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Daniil Kovalev with 2.98 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Kumar Karihayan with 2.54 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Katsuno Yoshiro with 2.18 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Sander Metz with 2.05 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Charlie Southgate with 3.11 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Tony Calandre with 2.26 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Marcus Svansson with 2.72 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Guillermo Acosta with 2.17 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Quentin Iazzo with 2.3 seconds stationary. He is on Soft compound.
PIT | Lap 16 | Pit-stop for Raul Sanchez with 3.88 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for Devon Raleigh with 2.26 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for Nill Rosberg with 2.22 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for Charles Hérnandez with 2.32 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for Ken Fassbender with 2.47 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for David Redolfe with 2.64 seconds stationary. He is on Soft compound.
ERR | Lap 17 | Marcus Svansson made mistake and missed the braking point. He has lost 2.385 seconds!
ERR | Lap 17 | Guillermo Acosta made mistake and overflowed off the track. He has lost 1.523 seconds!
PIT | Lap 18 | Pit-stop for Abel Wolfe with 2.32 seconds stationary. He is on Soft compound.
ERR | Lap 18 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 3.248 seconds!
ERR | Lap 19 | Quentin Iazzo made mistake and locked his brakes. He has lost 2.251 seconds!
ERR | Lap 20 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 5.103 seconds!
ERR | Lap 21 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.815 seconds!
ERR | Lap 21 | Kumar Karihayan made mistake and locked his brakes. He has lost 4.153 seconds!
DNF | Lap 22 | Kumar Karihayan has forced to retire due to Driveshaft issue. Disaster for Winfield Benetton-Renault!
ERR | Lap 23 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 3.259 seconds!
ERR | Lap 24 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 1.606 seconds!
DNF | Lap 24 | George Aldeill has forced to retire due to Electronics issue. Disaster for ING Jaguar Racing Mercedes!
SFC | Lap 25 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 25 | David Redolfe made mistake and overflowed off the track. He has lost 2.957 seconds!
PIT | Lap 25 | Pit-stop for Katsuno Yoshiro with 2.95 seconds stationary. He is on Medium compound.
ERR | Lap 25 | Sander Metz made mistake and locked his brakes. He has lost 1.759 seconds!
PIT | Lap 25 | Pit-stop for Guillermo Acosta with 2.03 seconds stationary. He is on Medium compound.
ERR | Lap 25 | Quentin Iazzo made mistake and locked his brakes. He has lost 3.493 seconds!
PIT | Lap 25 | Pit-stop for Quentin Iazzo with 2.05 seconds stationary. He is on Hard compound.
PIT | Lap 25 | Pit-stop for Jamie Lorianne with 2.39 seconds stationary. He is on Medium compound.
PIT | Lap 25 | Pit-stop for Ernie Cédryck with 2.14 seconds stationary. He is on Medium compound.
ERR | Lap 25 | James Eadorn made mistake and overflowed off the track. He has lost 2.026 seconds!
PIT | Lap 25 | Pit-stop for James Eadorn with 2.62 seconds stationary. He is on Medium compound.
PIT | Lap 25 | Pit-stop for Raul Sanchez with 3.31 seconds stationary. He is on Medium compound.
PIT | Lap 25 | Pit-stop for Antonio Bacarrello with 3.59 seconds stationary. He is on Medium compound.
SFC | Lap 26 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 26 | Pit-stop for Antonio Iocco with 2.98 seconds stationary. He is on Medium compound.
PIT | Lap 26 | Pit-stop for Charlie Southgate with 3.2 seconds stationary. He is on Medium compound.
PIT | Lap 26 | Pit-stop for Marcus Svansson with 2.65 seconds stationary. He is on Medium compound.
SFC | Lap 27 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 27 | Pit-stop for Daniil Kovalev with 2.11 seconds stationary. He is on Medium compound.
PIT | Lap 27 | Pit-stop for Sander Metz with 2.7 seconds stationary. He is on Medium compound.
PIT | Lap 27 | Pit-stop for Tony Calandre with 2.72 seconds stationary. He is on Medium compound.
ERR | Lap 27 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 2.185 seconds!
SFC | Lap 28 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 29 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 3.672 seconds!
ERR | Lap 31 | George Aldeill made mistake and missed the braking point. He has lost 1.999 seconds!
ERR | Lap 32 | Antonio Iocco made mistake and overflowed off the track. He has lost 4.355 seconds!
ERR | Lap 32 | Charlie Southgate made mistake and understeer at the entry of the corner. He has lost 1.475 seconds!
INC | Lap 32 | Oh, no! Ernie Cédryck has spun-round. He has lost 14.212 seconds.
ERR | Lap 32 | George Aldeill made mistake and overflowed off the track. He has lost 4.281 seconds!
ERR | Lap 33 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 3.452 seconds!
ERR | Lap 35 | George Aldeill made mistake and missed the braking point. He has lost 1.796 seconds!
ERR | Lap 35 | Antonio Bacarrello made mistake and locked his brakes. He has lost 2.385 seconds!
PIT | Lap 36 | Pit-stop for Devon Raleigh with 2.14 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Charles Hérnandez with 2.48 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Ken Fassbender with 2.63 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for David Redolfe with 2.23 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Nill Rosberg with 2.26 seconds stationary. He is on Medium compound.
PIT | Lap 38 | Pit-stop for Abel Wolfe with 2.27 seconds stationary. He is on Medium compound.
INC | Lap 38 | OOOHHH! David Redolfe and Quentin Iazzo GOT COLLIDED! Quentin Iazzo IS OUT! David Redolfe HAS NO DAMAGE!.
PEN | Lap 38 | 10 secs. penalty to David Redolfe for the last incident.
SFC | Lap 39 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 39 | Pit-stop for Ernie Cédryck with 2.22 seconds stationary. He is on Soft compound.
SFC | Lap 40 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 40 | Ernie Cédryck made mistake and locked his brakes. He has lost 3.313 seconds!
ERR | Lap 40 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.847 seconds!
SFC | Lap 41 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 41 | James Eadorn made mistake and overflowed off the track. He has lost 3.481 seconds!
ERR | Lap 41 | Raul Sanchez made mistake and missed the braking point. He has lost 1.53 seconds!
SFC | Lap 42 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 42 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.868 seconds!
ERR | Lap 42 | George Aldeill made mistake and locked his brakes. He has lost 4.027 seconds!
ERR | Lap 43 | David Redolfe made mistake and missed the braking point. He has lost 1.377 seconds!
ERR | Lap 43 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.85 seconds!
DNF | Lap 45 | Jamie Lorianne has forced to retire due to Cooling issue. Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 50 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 3.008 seconds!
ERR | Lap 50 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 2.407 seconds!
PEN | Lap 50 | 3 secs. penalty to Raul Sanchez for the excessive amount of corner-cutting.
INC | Lap 51 | Antonio Iocco has an issue. He has lost the Engine Braking! Disaster for Rothmans Williams-Renault!
ERR | Lap 52 | James Eadorn made mistake and locked his brakes. He has lost 2.92 seconds!
ERR | Lap 52 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.453 seconds!
ERR | Lap 53 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 1.74 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Le Castellet Grand Prix — France | 53 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT    PENALTY  GRID
1         West McLaren-Mercedes        Nill Rosberg  INTERVAL  02:07:28.819  1:40.414       53        M    2       None     2
2         West McLaren-Mercedes       Devon Raleigh    +2.406        +2.406  1:40.483       53        M    2       None     1
3               Renault F1 Team     Marcus Svansson    +29.56       +27.154  1:43.822       48        M    2       None     9
4   Marlboro Team Lotus-Renault         Sander Metz   +31.151        +1.591  1:43.871       51        M    2       None     8
5               Renault F1 Team       Tony Calandre   +32.424        +1.273  1:43.593       48        M    2       None    12
6   Marlboro Team Lotus-Renault   Charlie Southgate   +32.767        +0.343  1:43.768       49        M    2       None    13
7     Winfield Benetton-Renault      Daniil Kovalev   +32.785        +0.018  1:43.276       52        M    2       None    10
8     Scuderia Ferrari Vodafone          Abel Wolfe   +33.865         +1.08  1:41.937       53        M    2       None     4
9     Rothmans Williams-Renault      Ken Fassbender   +34.321        +0.456  1:42.326       45        M    2       None     5
10                Honda F1 Team       David Redolfe   +34.625        +0.304  1:42.638       52        M    2  +10 secs.     6
11    Scuderia Ferrari Vodafone   Charles Hérnandez   +34.755         +0.13  1:41.178       48        M    2       None     3
12                Honda F1 Team     Katsuno Yoshiro   +34.926        +0.171  1:43.154       51        M    2       None    14
13    Rothmans Williams-Renault       Antonio Iocco   +35.539        +0.613  1:43.770       45        M    2       None     7
14     Mild Seven Toyota Racing    Guillermo Acosta   +38.345        +2.806  1:44.425       49        M    2       None    11
15     Red Bull Sauber-Mercedes       Ernie Cédryck   +51.771       +13.426  1:44.396       47        S    3       None    18
16      Minardi-Ferrari F1 Team        Raul Sanchez   +69.997       +18.226  1:46.613       44        M    2   +3 secs.    17
17      Minardi-Ferrari F1 Team  Antonio Bacarrello   +74.494        +4.497   1:47.42       52        M    2   +3 secs.    20
18   ING Jaguar Racing Mercedes        James Eadorn   +76.438        +1.944  1:47.525       44        M    2       None    21
19     Red Bull Sauber-Mercedes      Jamie Lorianne       DNF           DNF  1:46.821       43        M    2       None    19
20     Mild Seven Toyota Racing       Quentin Iazzo       DNF           DNF  1:45.876       36        H    2       None    15
21   ING Jaguar Racing Mercedes      George Aldeill       DNF           DNF  1:49.302       21        S    1       None    22
22    Winfield Benetton-Renault     Kumar Karihayan       DNF           DNF  1:45.359       19        S    1       None    16

Fastest Lap | Nill Rosberg has recorded 1:40.414 on this track.