Monza GP — Italy | FP forecast: Wet | Qualifying forecast: Wet | Race forecast: Wet
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Wet Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Rothmans Williams-Renault      Ken Fassbender  1:44.355  FASTEST       53        W
2                 Honda F1 Team       David Redolfe  1:44.480   +0.125       53        W
3       Minardi-Ferrari F1 Team        Raul Sanchez  1:44.519   +0.164       53        W
4   Marlboro Team Lotus-Renault         Sander Metz  1:44.751   +0.396       53        W
5       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:44.772   +0.417       53        W
6      Red Bull Sauber-Mercedes       Ernie Cédryck  1:44.869   +0.514       53        W
7         West McLaren-Mercedes       Devon Raleigh  1:44.944   +0.589       53        W
8    ING Jaguar Racing Mercedes        James Eadorn  1:45.232   +0.877       53        W
9         West McLaren-Mercedes        Nill Rosberg  1:45.248   +0.893       53        W
10     Mild Seven Toyota Racing    Guillermo Acosta  1:45.322   +0.967       53        W
11    Scuderia Ferrari Vodafone          Abel Wolfe  1:45.370   +1.015       53        W
12     Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.552   +1.197       53        W
13                Honda F1 Team     Katsuno Yoshiro  1:45.578   +1.223       53        W
14     Mild Seven Toyota Racing       Quentin Iazzo   1:45.58   +1.225       53        W
15    Rothmans Williams-Renault       Antonio Iocco  1:45.598   +1.243       53        W
16    Scuderia Ferrari Vodafone   Charles Hérnandez  1:45.688   +1.333       53        W
17   ING Jaguar Racing Mercedes      George Aldeill  1:45.742   +1.387       53        W
18    Winfield Benetton-Renault     Kumar Karihayan  1:45.768   +1.413       53        W
19              Renault F1 Team     Marcus Svansson    1:45.8   +1.445       52        W
20              Renault F1 Team       Tony Calandre  1:45.819   +1.464       53        W
21    Winfield Benetton-Renault      Daniil Kovalev  1:45.864   +1.509       52        W
22  Marlboro Team Lotus-Renault   Charlie Southgate  1:46.074   +1.719       53        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Wet Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Rothmans Williams-Renault      Ken Fassbender  1:44.418  FASTEST       53        W
2       Minardi-Ferrari F1 Team        Raul Sanchez  1:44.561   +0.143       53        W
3   Marlboro Team Lotus-Renault         Sander Metz  1:44.786   +0.368       53        W
4         West McLaren-Mercedes       Devon Raleigh  1:44.861   +0.443       53        W
5               Renault F1 Team     Marcus Svansson  1:44.935   +0.517       53        W
6      Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.061   +0.643       53        W
7       Minardi-Ferrari F1 Team  Antonio Bacarrello   1:45.11   +0.692       53        W
8     Rothmans Williams-Renault       Antonio Iocco  1:45.150   +0.732       53        W
9                 Honda F1 Team       David Redolfe  1:45.152   +0.734       52        W
10   ING Jaguar Racing Mercedes      George Aldeill  1:45.275   +0.857       53        W
11     Red Bull Sauber-Mercedes       Ernie Cédryck  1:45.349   +0.931       53        W
12        West McLaren-Mercedes        Nill Rosberg  1:45.349   +0.931       53        W
13              Renault F1 Team       Tony Calandre  1:45.394   +0.976       53        W
14    Scuderia Ferrari Vodafone          Abel Wolfe  1:45.417   +0.999       53        W
15    Winfield Benetton-Renault      Daniil Kovalev  1:45.566   +1.148       53        W
16    Scuderia Ferrari Vodafone   Charles Hérnandez  1:45.596   +1.178       53        W
17  Marlboro Team Lotus-Renault   Charlie Southgate  1:45.601   +1.183       53        W
18    Winfield Benetton-Renault     Kumar Karihayan  1:45.683   +1.265       53        W
19                Honda F1 Team     Katsuno Yoshiro  1:45.742   +1.324       53        W
20   ING Jaguar Racing Mercedes        James Eadorn  1:45.870   +1.452       52        W
21     Mild Seven Toyota Racing    Guillermo Acosta  1:46.034   +1.616       53        W
22     Mild Seven Toyota Racing       Quentin Iazzo  1:46.275   +1.857       53        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Wet Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Rothmans Williams-Renault      Ken Fassbender  1:44.223  FASTEST       53        W
2       Minardi-Ferrari F1 Team        Raul Sanchez  1:44.322   +0.099       53        W
3                 Honda F1 Team       David Redolfe  1:44.657   +0.434       53        W
4      Red Bull Sauber-Mercedes       Ernie Cédryck  1:44.926   +0.703       53        W
5       Minardi-Ferrari F1 Team  Antonio Bacarrello  1:45.053    +0.83       53        W
6     Rothmans Williams-Renault       Antonio Iocco  1:45.069   +0.846       53        W
7         West McLaren-Mercedes       Devon Raleigh  1:45.072   +0.849       52        W
8               Renault F1 Team     Marcus Svansson  1:45.090   +0.867       53        W
9         West McLaren-Mercedes        Nill Rosberg  1:45.138   +0.915       53        W
10     Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.155   +0.932       52        W
11                Honda F1 Team     Katsuno Yoshiro  1:45.215   +0.992       53        W
12     Mild Seven Toyota Racing       Quentin Iazzo  1:45.244   +1.021       53        W
13    Winfield Benetton-Renault      Daniil Kovalev  1:45.304   +1.081       53        W
14  Marlboro Team Lotus-Renault         Sander Metz  1:45.349   +1.126       52        W
15              Renault F1 Team       Tony Calandre  1:45.375   +1.152       53        W
16   ING Jaguar Racing Mercedes        James Eadorn  1:45.381   +1.158       52        W
17     Mild Seven Toyota Racing    Guillermo Acosta  1:45.444   +1.221       53        W
18  Marlboro Team Lotus-Renault   Charlie Southgate  1:45.465   +1.242       53        W
19    Scuderia Ferrari Vodafone          Abel Wolfe  1:45.494   +1.271       53        W
20    Winfield Benetton-Renault     Kumar Karihayan  1:45.589   +1.366       53        W
21    Scuderia Ferrari Vodafone   Charles Hérnandez  1:45.947   +1.724       52        W
22   ING Jaguar Racing Mercedes      George Aldeill  1:46.879   +2.656       53        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Wet Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:39.927  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:40.319   +0.392
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:40.655   +0.728
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:40.694   +0.767
5     Rothmans Williams-Renault      Ken Fassbender  1:40.900   +0.973
6                 Honda F1 Team       David Redolfe  1:41.286   +1.359
7   Marlboro Team Lotus-Renault         Sander Metz  1:41.658   +1.731
8     Winfield Benetton-Renault      Daniil Kovalev  1:41.747    +1.82
9               Renault F1 Team     Marcus Svansson    1:42.0   +2.073
10    Rothmans Williams-Renault       Antonio Iocco  1:42.087    +2.16
11                Honda F1 Team     Katsuno Yoshiro  1:42.331   +2.404
12              Renault F1 Team       Tony Calandre  1:42.352   +2.425
13    Winfield Benetton-Renault     Kumar Karihayan   1:42.67   +2.743
14      Minardi-Ferrari F1 Team        Raul Sanchez  1:42.706   +2.779
15     Mild Seven Toyota Racing    Guillermo Acosta  1:42.786   +2.859
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:42.804   +2.877
17     Mild Seven Toyota Racing       Quentin Iazzo  1:43.147    +3.22
18     Red Bull Sauber-Mercedes       Ernie Cédryck  1:43.343   +3.416
19     Red Bull Sauber-Mercedes      Jamie Lorianne  1:43.376   +3.449
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:43.391   +3.464
21   ING Jaguar Racing Mercedes        James Eadorn  1:43.864   +3.937
22   ING Jaguar Racing Mercedes      George Aldeill  1:43.887    +3.96

Pole Position | Devon Raleigh has clinched the pole position with 1:39.927 in wet conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 2.672 seconds!
ERR | Lap 1 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 4.081 seconds!
INC | Lap 1 | OOOHHH! Sander Metz and David Redolfe GOT COLLIDED! David Redolfe IS OUT! Sander Metz HAS NO DAMAGE!.
SFC | Lap 2 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 2 | Antonio Iocco made mistake and locked his brakes. He has lost 1.758 seconds!
SFC | Lap 3 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 4 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 4 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.999 seconds!
ERR | Lap 4 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 2.973 seconds!
ERR | Lap 4 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.387 seconds!
SFC | Lap 5 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 7 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 2.436 seconds!
ERR | Lap 7 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 1.593 seconds!
ERR | Lap 8 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.495 seconds!
ERR | Lap 11 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 2.666 seconds!
ERR | Lap 12 | Devon Raleigh made mistake and overflowed off the track. He has lost 1.348 seconds!
ERR | Lap 12 | Jamie Lorianne made mistake and locked his brakes. He has lost 4.203 seconds!
INC | Lap 12 | Oh, no! Antonio Bacarrello has spun-round. He has lost 12.066 seconds.
ERR | Lap 14 | Nill Rosberg made mistake and oversteer at the exit of the corner. He has lost 1.93 seconds!
ERR | Lap 14 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.107 seconds!
ERR | Lap 14 | Ernie Cédryck made mistake and locked his brakes. He has lost 3.82 seconds!
ERR | Lap 14 | George Aldeill made mistake and overflowed off the track. He has lost 2.327 seconds!
ERR | Lap 16 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 3.672 seconds!
ERR | Lap 16 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 1.573 seconds!
ERR | Lap 17 | Antonio Iocco made mistake and locked his brakes. He has lost 1.728 seconds!
ERR | Lap 17 | Quentin Iazzo made mistake and missed the braking point. He has lost 2.443 seconds!
ERR | Lap 17 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.724 seconds!
ERR | Lap 17 | James Eadorn made mistake and overflowed off the track. He has lost 1.993 seconds!
ERR | Lap 17 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.922 seconds!
ERR | Lap 18 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.883 seconds!
ERR | Lap 18 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 1.654 seconds!
ERR | Lap 19 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.78 seconds!
ERR | Lap 19 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.961 seconds!
ERR | Lap 20 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 2.021 seconds!
INC | Lap 22 | Oh, no! Katsuno Yoshiro has spun-round. He has lost 10.135 seconds.
ERR | Lap 24 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.064 seconds!
ERR | Lap 25 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.747 seconds!
ERR | Lap 25 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.389 seconds!
INC | Lap 25 | Oh, no! Raul Sanchez has spun-round. He has lost 16.435 seconds.
ERR | Lap 26 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 2.735 seconds!
ERR | Lap 26 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.851 seconds!
ERR | Lap 26 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 3.375 seconds!
DNF | Lap 27 | Antonio Iocco has forced to retire due to Hydraulics issue. Disaster for Rothmans Williams-Renault!
DNF | Lap 28 | Guillermo Acosta damaged his suspension and, he is OUT! Disaster for Mild Seven Toyota Racing!
ERR | Lap 28 | Antonio Bacarrello made mistake and missed the braking point. He has lost 3.175 seconds!
DNF | Lap 30 | Daniil Kovalev has forced to retire due to Puncture issue. Disaster for Winfield Benetton-Renault!
ERR | Lap 30 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.342 seconds!
ERR | Lap 32 | Quentin Iazzo made mistake and overflowed off the track. He has lost 2.033 seconds!
ERR | Lap 32 | Ernie Cédryck made mistake and overflowed off the track. He has lost 1.818 seconds!
ERR | Lap 32 | Raul Sanchez made mistake and overflowed off the track. He has lost 2.783 seconds!
ERR | Lap 34 | Guillermo Acosta made mistake and locked his brakes. He has lost 2.122 seconds!
ERR | Lap 34 | Jamie Lorianne made mistake and missed the braking point. He has lost 4.311 seconds!
ERR | Lap 35 | Charles Hérnandez made mistake and overflowed off the track. He has lost 1.863 seconds!
ERR | Lap 35 | Sander Metz made mistake and oversteer at the exit of the corner. He has lost 2.094 seconds!
ERR | Lap 35 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 4.904 seconds!
ERR | Lap 35 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 4.117 seconds!
ERR | Lap 36 | Antonio Iocco made mistake and missed the braking point. He has lost 2.465 seconds!
ERR | Lap 36 | Raul Sanchez made mistake and locked his brakes. He has lost 3.079 seconds!
ERR | Lap 37 | Antonio Iocco made mistake and missed the braking point. He has lost 1.678 seconds!
ERR | Lap 37 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 3.843 seconds!
ERR | Lap 40 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.36 seconds!
ERR | Lap 41 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 4.699 seconds!
ERR | Lap 42 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.887 seconds!
INC | Lap 42 | Oh, no! Kumar Karihayan has spun-round. He has lost 10.241 seconds.
ERR | Lap 42 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.637 seconds!
ERR | Lap 44 | Charlie Southgate made mistake and oversteer at the exit of the corner. He has lost 1.843 seconds!
ERR | Lap 45 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.591 seconds!
ERR | Lap 45 | James Eadorn made mistake and overflowed off the track. He has lost 3.687 seconds!
ERR | Lap 47 | Nill Rosberg made mistake and locked his brakes. He has lost 2.503 seconds!
ERR | Lap 47 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.953 seconds!
ERR | Lap 47 | George Aldeill made mistake and missed the braking point. He has lost 1.643 seconds!
DNF | Lap 48 | Abel Wolfe has forced to retire due to Engine issue. Disaster for Scuderia Ferrari Vodafone!
ERR | Lap 48 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 4.097 seconds!
ERR | Lap 48 | David Redolfe made mistake and missed the braking point. He has lost 3.97 seconds!
ERR | Lap 48 | Sander Metz made mistake and understeer at the entry of the corner. He has lost 2.704 seconds!
SFC | Lap 49 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 49 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 1.578 seconds!
SFC | Lap 50 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 50 | James Eadorn made mistake and missed the braking point. He has lost 1.542 seconds!
SFC | Lap 51 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 51 | Kumar Karihayan made mistake and overflowed off the track. He has lost 5.096 seconds!
ERR | Lap 51 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 4.228 seconds!
ERR | Lap 51 | George Aldeill made mistake and locked his brakes. He has lost 4.418 seconds!
SFC | Lap 52 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 52 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.388 seconds!
ERR | Lap 52 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 3.893 seconds!
ERR | Lap 53 | Daniil Kovalev made mistake and understeer at the entry of the corner. He has lost 2.023 seconds!
ERR | Lap 53 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.574 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Wet Conditions | Monza Grand Prix — Italy | 53 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT PENALTY  GRID
1         West McLaren-Mercedes       Devon Raleigh  INTERVAL  02:02:27.058  1:44.775      53        W    0    None     1
2         West McLaren-Mercedes        Nill Rosberg    +1.011        +1.011  1:45.436      53        W    0    None     2
3     Rothmans Williams-Renault      Ken Fassbender    +1.309        +0.298  1:45.033      53        W    0    None     5
4     Scuderia Ferrari Vodafone   Charles Hérnandez    +2.119         +0.81  1:46.194      53        W    0    None     3
5               Renault F1 Team     Marcus Svansson    +3.753        +1.634  1:47.128      53        W    0    None     9
6   Marlboro Team Lotus-Renault         Sander Metz    +4.367        +0.614  1:47.392      53        W    0    None     7
7   Marlboro Team Lotus-Renault   Charlie Southgate    +5.363        +0.996  1:47.338      53        W    0    None    16
8                 Honda F1 Team     Katsuno Yoshiro    +5.391        +0.028  1:47.716      53        W    0    None    11
9               Renault F1 Team       Tony Calandre    +6.023        +0.632  1:48.315      48        W    0    None    12
10     Mild Seven Toyota Racing       Quentin Iazzo    +6.374        +0.351  1:47.649      53        W    0    None    17
11      Minardi-Ferrari F1 Team        Raul Sanchez    +6.493        +0.119  1:47.417      53        W    0    None    14
12    Winfield Benetton-Renault     Kumar Karihayan    +6.554        +0.061  1:48.179      53        W    0    None    13
13     Red Bull Sauber-Mercedes      Jamie Lorianne     +7.45        +0.896  1:48.025      53        W    0    None    19
14     Red Bull Sauber-Mercedes       Ernie Cédryck    +8.237        +0.787  1:48.462      53        W    0    None    18
15   ING Jaguar Racing Mercedes        James Eadorn    +9.462        +1.225  1:48.986      53        W    0    None    21
16      Minardi-Ferrari F1 Team  Antonio Bacarrello   +10.767        +1.305  1:50.028      38        W    0    None    20
17   ING Jaguar Racing Mercedes      George Aldeill    +12.15        +1.383  1:50.658      46        W    0    None    22
18    Scuderia Ferrari Vodafone          Abel Wolfe       DNF           DNF  1:46.824      47        W    0    None     4
19    Winfield Benetton-Renault      Daniil Kovalev       DNF           DNF  1:49.551      26        W    0    None     8
20     Mild Seven Toyota Racing    Guillermo Acosta       DNF           DNF  1:50.573      16        W    0    None    15
21    Rothmans Williams-Renault       Antonio Iocco       DNF           DNF  1:48.696      22        W    0    None    10
22                Honda F1 Team       David Redolfe       DNF           DNF       NaN     NaN        W    0    None     6

Fastest Lap | Devon Raleigh has recorded 1:44.775 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *