Melbourne GP — Australia | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:26.120  FASTEST       58        H
2         West McLaren-Mercedes       Devon Raleigh  1:26.254   +0.134       58        H
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:26.299   +0.179       58        H
4         West McLaren-Mercedes        Nill Rosberg  1:26.464   +0.344       58        H
5     Rothmans Williams-Renault      Ken Fassbender  1:27.018   +0.898       58        H
6     Rothmans Williams-Renault       Antonio Iocco  1:27.473   +1.353       58        H
7     Winfield Benetton-Renault      Daniil Kovalev  1:27.753   +1.633       58        H
8   Marlboro Team Lotus-Renault   Charlie Southgate  1:28.191   +2.071       58        H
9                 Honda F1 Team     Katsuno Yoshiro  1:28.244   +2.124       58        H
10                Honda F1 Team       David Redolfe  1:28.284   +2.164       58        H
11              Renault F1 Team     Marcus Svansson  1:28.337   +2.217       58        H
12              Renault F1 Team       Tony Calandre  1:28.421   +2.301       57        H
13    Winfield Benetton-Renault     Kumar Karihayan  1:28.438   +2.318       58        H
14  Marlboro Team Lotus-Renault         Sander Metz  1:28.823   +2.703       56        H
15     Mild Seven Toyota Racing       Quentin Iazzo  1:29.152   +3.032       56        H
16     Mild Seven Toyota Racing    Guillermo Acosta  1:29.227   +3.107       57        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:29.953   +3.833       58        H
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:29.986   +3.866       58        H
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:30.322   +4.202       58        H
20   ING Jaguar Racing Mercedes      George Aldeill  1:30.483   +4.363       58        H
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:30.507   +4.387       58        H
22   ING Jaguar Racing Mercedes        James Eadorn  1:30.738   +4.618       56        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:22.468  FASTEST       58        S
2         West McLaren-Mercedes       Devon Raleigh  1:22.769   +0.301       58        S
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:22.858    +0.39       58        S
4     Rothmans Williams-Renault      Ken Fassbender  1:23.643   +1.175       58        S
5     Winfield Benetton-Renault      Daniil Kovalev  1:24.004   +1.536       58        S
6     Rothmans Williams-Renault       Antonio Iocco  1:24.090   +1.622       58        S
7                 Honda F1 Team       David Redolfe  1:24.325   +1.857       58        S
8               Renault F1 Team     Marcus Svansson  1:24.471   +2.003       58        S
9               Renault F1 Team       Tony Calandre  1:24.604   +2.136       57        S
10  Marlboro Team Lotus-Renault         Sander Metz  1:24.671   +2.203       58        S
11                Honda F1 Team     Katsuno Yoshiro  1:24.808    +2.34       57        S
12    Winfield Benetton-Renault     Kumar Karihayan  1:24.926   +2.458       58        S
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:25.024   +2.556       58        S
14     Mild Seven Toyota Racing       Quentin Iazzo  1:25.195   +2.727       58        S
15     Mild Seven Toyota Racing    Guillermo Acosta  1:25.346   +2.878       57        S
16      Minardi-Ferrari F1 Team        Raul Sanchez  1:26.245   +3.777       58        S
17     Red Bull Sauber-Mercedes      Jamie Lorianne  1:26.581   +4.113       57        S
18     Red Bull Sauber-Mercedes       Ernie Cédryck  1:26.709   +4.241       58        S
19   ING Jaguar Racing Mercedes      George Aldeill  1:26.906   +4.438       58        S
20   ING Jaguar Racing Mercedes        James Eadorn  1:27.096   +4.628       58        S
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:27.221   +4.753       58        S
22    Scuderia Ferrari Vodafone          Abel Wolfe  1:27.385   +4.917       58        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:23.971  FASTEST       58        M
2         West McLaren-Mercedes        Nill Rosberg  1:24.211    +0.24       58        M
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:24.229   +0.258       58        M
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:24.299   +0.328       57        M
5     Rothmans Williams-Renault      Ken Fassbender  1:24.623   +0.652       58        M
6     Winfield Benetton-Renault      Daniil Kovalev  1:25.589   +1.618       58        M
7     Rothmans Williams-Renault       Antonio Iocco  1:25.662   +1.691       57        M
8                 Honda F1 Team     Katsuno Yoshiro  1:25.701    +1.73       58        M
9               Renault F1 Team     Marcus Svansson  1:25.989   +2.018       57        M
10                Honda F1 Team       David Redolfe  1:26.093   +2.122       56        M
11              Renault F1 Team       Tony Calandre  1:26.102   +2.131       57        M
12  Marlboro Team Lotus-Renault   Charlie Southgate  1:26.117   +2.146       58        M
13    Winfield Benetton-Renault     Kumar Karihayan  1:26.221    +2.25       58        M
14  Marlboro Team Lotus-Renault         Sander Metz  1:26.388   +2.417       58        M
15     Mild Seven Toyota Racing    Guillermo Acosta  1:26.546   +2.575       58        M
16     Mild Seven Toyota Racing       Quentin Iazzo  1:26.733   +2.762       56        M
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:27.762   +3.791       58        M
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:28.015   +4.044       58        M
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:28.167   +4.196       58        M
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:28.226   +4.255       58        M
21   ING Jaguar Racing Mercedes        James Eadorn  1:28.351    +4.38       57        M
22   ING Jaguar Racing Mercedes      George Aldeill  1:28.674   +4.703       55        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes        Nill Rosberg  1:20.617  FASTEST
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:20.736   +0.119
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:20.781   +0.164
4         West McLaren-Mercedes       Devon Raleigh  1:20.787    +0.17
5     Rothmans Williams-Renault      Ken Fassbender  1:21.575   +0.958
6     Winfield Benetton-Renault      Daniil Kovalev  1:21.915   +1.298
7                 Honda F1 Team     Katsuno Yoshiro  1:22.018   +1.401
8     Rothmans Williams-Renault       Antonio Iocco  1:22.057    +1.44
9                 Honda F1 Team       David Redolfe  1:22.064   +1.447
10              Renault F1 Team     Marcus Svansson  1:22.138   +1.521
11              Renault F1 Team       Tony Calandre  1:22.363   +1.746
12  Marlboro Team Lotus-Renault         Sander Metz  1:22.462   +1.845
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:22.468   +1.851
14     Mild Seven Toyota Racing       Quentin Iazzo  1:22.676   +2.059
15    Winfield Benetton-Renault     Kumar Karihayan  1:22.796   +2.179
16     Mild Seven Toyota Racing    Guillermo Acosta  1:22.848   +2.231
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:23.694   +3.077
18   ING Jaguar Racing Mercedes      George Aldeill   1:23.92   +3.303
19   ING Jaguar Racing Mercedes        James Eadorn  1:23.938   +3.321
20     Red Bull Sauber-Mercedes      Jamie Lorianne  1:23.959   +3.342
21     Red Bull Sauber-Mercedes       Ernie Cédryck  1:24.064   +3.447
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:24.093   +3.476

Pole Position | Nill Rosberg has clinched the pole position with 1:20.617 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
INC | Lap 1 | OOOHHH! Antonio Iocco and Katsuno Yoshiro GOT COLLIDED! Katsuno Yoshiro IS OUT! Antonio Iocco HAS DAMAGE!.
PEN | Lap 1 | 15 secs. penalty to Antonio Iocco for the last incident.
INC | Lap 1 | OOOHHH! Kumar Karihayan and Quentin Iazzo GOT COLLIDED! THEY ARE BOTH OUT!.
SFC | Lap 2 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 2 | Pit-stop for Antonio Iocco with 8.76 seconds stationary. He is on Soft compound.
ERR | Lap 2 | David Redolfe made mistake and overflowed off the track. He has lost 3.341 seconds!
ERR | Lap 2 | Ernie Cédryck made mistake and overflowed off the track. He has lost 3.885 seconds!
ERR | Lap 2 | James Eadorn made mistake and locked his brakes. He has lost 1.961 seconds!
ERR | Lap 2 | George Aldeill made mistake and missed the braking point. He has lost 1.885 seconds!
SFC | Lap 3 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 3 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 3.59 seconds!
SFC | Lap 4 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 5 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 5 | Jamie Lorianne made mistake and missed the braking point. He has lost 3.292 seconds!
ERR | Lap 5 | George Aldeill made mistake and locked his brakes. He has lost 3.09 seconds!
ERR | Lap 6 | Kumar Karihayan made mistake and overflowed off the track. He has lost 2.502 seconds!
ERR | Lap 6 | Charlie Southgate made mistake and understeer at the entry of the corner. He has lost 1.73 seconds!
ERR | Lap 7 | Jamie Lorianne made mistake and locked his brakes. He has lost 1.468 seconds!
ERR | Lap 8 | Antonio Iocco made mistake and locked his brakes. He has lost 3.123 seconds!
DNF | Lap 8 | Tony Calandre crashed into the walls and, he is OUT! Disaster for Renault F1 Team!
ERR | Lap 8 | James Eadorn made mistake and missed the braking point. He has lost 1.583 seconds!
INC | Lap 8 | OOOHHH! Charles Hérnandez and Devon Raleigh GOT COLLIDED! Devon Raleigh HAS DAMAGE BUT Charles Hérnandez HAS NO! Devon Raleigh IS BOXING!.
PEN | Lap 8 | 20 secs. penalty to Devon Raleigh for the last incident.
SFC | Lap 9 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 9 | Pit-stop for Devon Raleigh with 8.78 seconds stationary. He is on Soft compound.
ERR | Lap 9 | Jamie Lorianne made mistake and locked his brakes. He has lost 2.103 seconds!
SFC | Lap 10 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 10 | Raul Sanchez made mistake and missed the braking point. He has lost 1.704 seconds!
SFC | Lap 11 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 11 | Guillermo Acosta made mistake and overflowed off the track. He has lost 4.531 seconds!
SFC | Lap 12 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 12 | James Eadorn made mistake and locked his brakes. He has lost 3.981 seconds!
INC | Lap 13 | Oh, no! Devon Raleigh has spun-round. He has lost 15.019 seconds.
ERR | Lap 13 | James Eadorn made mistake and overflowed off the track. He has lost 3.695 seconds!
ERR | Lap 15 | Antonio Iocco made mistake and locked his brakes. He has lost 1.405 seconds!
ERR | Lap 16 | James Eadorn made mistake and locked his brakes. He has lost 5.143 seconds!
ERR | Lap 17 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.205 seconds!
ERR | Lap 17 | James Eadorn made mistake and locked his brakes. He has lost 1.846 seconds!
ERR | Lap 18 | Antonio Iocco made mistake and missed the braking point. He has lost 2.246 seconds!
ERR | Lap 18 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.161 seconds!
PEN | Lap 18 | 3 secs. penalty to George Aldeill for the excessive amount of corner-cutting.
ERR | Lap 19 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.985 seconds!
ERR | Lap 19 | James Eadorn made mistake and missed the braking point. He has lost 3.974 seconds!
ERR | Lap 20 | Jamie Lorianne made mistake and missed the braking point. He has lost 2.134 seconds!
ERR | Lap 20 | James Eadorn made mistake and missed the braking point. He has lost 3.523 seconds!
DNF | Lap 22 | David Redolfe damaged his suspension and, he is OUT! Disaster for Honda F1 Team!
DNF | Lap 22 | George Aldeill went through barriers and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
SFC | Lap 23 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 23 | Pit-stop for Devon Raleigh with 2.24 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Nill Rosberg with 2.28 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Charles Hérnandez with 2.41 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Abel Wolfe with 2.01 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Ken Fassbender with 2.81 seconds stationary. He is on Soft compound.
ERR | Lap 23 | Antonio Iocco made mistake and missed the braking point. He has lost 1.71 seconds!
PIT | Lap 23 | Pit-stop for Antonio Iocco with 2.3 seconds stationary. He is on Medium compound.
PIT | Lap 23 | Pit-stop for Daniil Kovalev with 2.43 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Sander Metz with 2.0 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Charlie Southgate with 3.48 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Marcus Svansson with 3.05 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Guillermo Acosta with 2.0 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Jamie Lorianne with 2.07 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Ernie Cédryck with 2.16 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for James Eadorn with 2.1 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Pit-stop for Raul Sanchez with 2.65 seconds stationary. He is on Soft compound.
PIT | Lap 23 | Disaster for Antonio Bacarrello with 14.5 seconds stationary. He is on Soft compound.
SFC | Lap 24 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 24 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.412 seconds!
SFC | Lap 25 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 25 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.747 seconds!
ERR | Lap 25 | Jamie Lorianne made mistake and overflowed off the track. He has lost 2.456 seconds!
ERR | Lap 25 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 1.805 seconds!
SFC | Lap 26 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 26 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.461 seconds!
ERR | Lap 26 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 1.998 seconds!
ERR | Lap 27 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 4.716 seconds!
ERR | Lap 28 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.882 seconds!
DNF | Lap 29 | Charles Hérnandez has forced to retire due to Engine issue. Disaster for Scuderia Ferrari Vodafone!
ERR | Lap 29 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 2.796 seconds!
SFC | Lap 30 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 31 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 31 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.552 seconds!
SFC | Lap 32 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 33 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 33 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 2.936 seconds!
INC | Lap 34 | Nill Rosberg has an issue. He has lost the Exhaust System! Disaster for West McLaren-Mercedes!
ERR | Lap 34 | Antonio Iocco made mistake and locked his brakes. He has lost 3.838 seconds!
ERR | Lap 35 | Ernie Cédryck made mistake and overflowed off the track. He has lost 3.768 seconds!
INC | Lap 38 | Oh, no! Nill Rosberg has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 38 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 1.337 seconds!
PIT | Lap 39 | Pit-stop for Nill Rosberg with 8.85 seconds stationary. He is on Medium compound.
ERR | Lap 39 | James Eadorn made mistake and missed the braking point. He has lost 3.357 seconds!
ERR | Lap 40 | Kumar Karihayan made mistake and overflowed off the track. He has lost 3.416 seconds!
ERR | Lap 41 | Tony Calandre made mistake and oversteer at the exit of the corner. He has lost 2.495 seconds!
ERR | Lap 41 | Quentin Iazzo made mistake and missed the braking point. He has lost 2.689 seconds!
ERR | Lap 42 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.025 seconds!
ERR | Lap 42 | Ernie Cédryck made mistake and overflowed off the track. He has lost 2.134 seconds!
INC | Lap 42 | Oh, no! Ernie Cédryck has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 43 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 1.565 seconds!
PIT | Lap 43 | Pit-stop for Ernie Cédryck with 8.84 seconds stationary. He is on Medium compound.
ERR | Lap 44 | James Eadorn made mistake and overflowed off the track. He has lost 2.195 seconds!
ERR | Lap 45 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 3.234 seconds!
ERR | Lap 47 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.645 seconds!
PIT | Lap 47 | Pit-stop for James Eadorn with 2.64 seconds stationary. He is on Medium compound.
PIT | Lap 47 | Pit-stop for Antonio Bacarrello with 3.29 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Guillermo Acosta with 2.48 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Jamie Lorianne with 2.45 seconds stationary. He is on Medium compound.
ERR | Lap 48 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 1.496 seconds!
ERR | Lap 48 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.681 seconds!
PIT | Lap 48 | Pit-stop for Raul Sanchez with 3.93 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Ken Fassbender with 2.13 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Daniil Kovalev with 2.98 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Sander Metz with 2.2 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Bad news for Charlie Southgate with 8.0 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Marcus Svansson with 2.75 seconds stationary. He is on Medium compound.
ERR | Lap 49 | Guillermo Acosta made mistake and overflowed off the track. He has lost 3.641 seconds!
ERR | Lap 50 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.726 seconds!
ERR | Lap 50 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.467 seconds!
PIT | Lap 51 | Pit-stop for Abel Wolfe with 2.47 seconds stationary. He is on Medium compound.
ERR | Lap 51 | Antonio Iocco made mistake and missed the braking point. He has lost 2.31 seconds!
ERR | Lap 51 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 3.538 seconds!
ERR | Lap 51 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 3.646 seconds!
ERR | Lap 52 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.56 seconds!
ERR | Lap 54 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.643 seconds!
ERR | Lap 54 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 2.069 seconds!
ERR | Lap 55 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 1.345 seconds!
ERR | Lap 55 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.791 seconds!
ERR | Lap 56 | James Eadorn made mistake and locked his brakes. He has lost 1.724 seconds!
ERR | Lap 57 | Antonio Iocco made mistake and overflowed off the track. He has lost 3.561 seconds!
ERR | Lap 58 | Daniil Kovalev made mistake and locked his brakes. He has lost 1.9 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Melbourne Grand Prix — Australia | 58 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT    PENALTY  GRID
1     Scuderia Ferrari Vodafone          Abel Wolfe  INTERVAL  02:22:17.003  1:24.277      58        M    2       None     2
2         West McLaren-Mercedes       Devon Raleigh   +13.159       +13.159  1:26.691      55        M    2  +20 secs.     4
3     Rothmans Williams-Renault      Ken Fassbender   +14.643        +1.484   1:24.92      58        M    2       None     5
4               Renault F1 Team     Marcus Svansson   +36.248       +21.605  1:25.878      55        M    2       None    10
5     Winfield Benetton-Renault      Daniil Kovalev   +38.923        +2.675  1:26.171      54        M    2       None     6
6   Marlboro Team Lotus-Renault         Sander Metz   +44.966        +6.043  1:26.363      58        M    2       None    12
7      Mild Seven Toyota Racing    Guillermo Acosta   +49.881        +4.915  1:26.544      58        M    2       None    16
8   Marlboro Team Lotus-Renault   Charlie Southgate   +55.384        +5.503  1:26.576      58        M    2       None    13
9     Rothmans Williams-Renault       Antonio Iocco   +56.901        +1.517  1:27.350      55        M    2  +15 secs.     8
10        West McLaren-Mercedes        Nill Rosberg   +66.986       +10.085  1:26.321      58        M    2       None     1
11      Minardi-Ferrari F1 Team        Raul Sanchez    +1 Lap       +20.316  1:27.750      58        M    2       None    17
12     Red Bull Sauber-Mercedes      Jamie Lorianne    +1 Lap       +10.238  1:27.623      57        M    2       None    20
13   ING Jaguar Racing Mercedes        James Eadorn    +1 Lap        +0.831  1:27.435      58        M    2       None    19
14      Minardi-Ferrari F1 Team  Antonio Bacarrello    +1 Lap        +0.241  1:27.894      57        M    2       None    22
15     Red Bull Sauber-Mercedes       Ernie Cédryck    +1 Lap       +31.851  1:28.975      57        M    2       None    21
16    Scuderia Ferrari Vodafone   Charles Hérnandez       DNF           DNF  1:29.078      15        S    1       None     3
17                Honda F1 Team       David Redolfe       DNF           DNF  1:30.724      16        S    0       None     9
18   ING Jaguar Racing Mercedes      George Aldeill       DNF           DNF  1:32.791      16        S    0   +3 secs.    18
19              Renault F1 Team       Tony Calandre       DNF           DNF  1:33.827       7        S    0       None    11
20                Honda F1 Team     Katsuno Yoshiro       DNF           DNF       NaN     NaN        S    0       None     7
21    Winfield Benetton-Renault     Kumar Karihayan       DNF           DNF       NaN     NaN        S    0       None    15
22     Mild Seven Toyota Racing       Quentin Iazzo       DNF           DNF       NaN     NaN        S    0       None    14

Fastest Lap | Abel Wolfe has recorded 1:24.277 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *