Suzuka GP — Japan | FP forecast: Wet | Qualifying forecast: Dump | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Wet Conditions | Suzuka Grand Prix — Japan
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:54.157  FASTEST       53        W
2         West McLaren-Mercedes        Nill Rosberg  1:54.458   +0.301       53        W
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:55.144   +0.987       52        W
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:55.257     +1.1       53        W
5     Rothmans Williams-Renault      Ken Fassbender   1:55.45   +1.293       53        W
6                 Honda F1 Team       David Redolfe  1:55.927    +1.77       53        W
7   Marlboro Team Lotus-Renault         Sander Metz  1:56.058   +1.901       53        W
8               Renault F1 Team     Marcus Svansson  1:56.071   +1.914       53        W
9     Winfield Benetton-Renault      Daniil Kovalev  1:56.126   +1.969       53        W
10              Renault F1 Team       August Wehner  1:56.236   +2.079       53        W
11    Rothmans Williams-Renault       Antonio Iocco  1:56.345   +2.188       53        W
12     Mild Seven Toyota Racing       Quentin Iazzo  1:56.683   +2.526       53        W
13     Mild Seven Toyota Racing    Guillermo Acosta  1:56.739   +2.582       53        W
14                Honda F1 Team     Katsuno Yoshiro   1:56.84   +2.683       53        W
15    Winfield Benetton-Renault     Kumar Karihayan  1:56.870   +2.713       53        W
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:57.354   +3.197       52        W
17     Red Bull Sauber-Mercedes        Jérémy Claes  1:58.361   +4.204       53        W
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:58.784   +4.627       52        W
19   ING Jaguar Racing Mercedes      George Aldeill  1:59.096   +4.939       53        W
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:59.132   +4.975       53        W
21     Red Bull Sauber-Mercedes       Matteo de Vos  1:59.218   +5.061       52        W
22   ING Jaguar Racing Mercedes        James Eadorn  1:59.321   +5.164       53        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Wet Conditions | Suzuka Grand Prix — Japan
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:54.516  FASTEST       53        W
2         West McLaren-Mercedes        Nill Rosberg  1:54.549   +0.033       53        W
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:54.876    +0.36       53        W
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:55.098   +0.582       53        W
5     Rothmans Williams-Renault      Ken Fassbender  1:55.825   +1.309       53        W
6                 Honda F1 Team       David Redolfe  1:55.962   +1.446       53        W
7   Marlboro Team Lotus-Renault         Sander Metz  1:55.986    +1.47       53        W
8     Winfield Benetton-Renault      Daniil Kovalev  1:56.495   +1.979       51        W
9               Renault F1 Team     Marcus Svansson  1:56.566    +2.05       53        W
10    Rothmans Williams-Renault       Antonio Iocco  1:56.623   +2.107       53        W
11              Renault F1 Team       August Wehner  1:56.647   +2.131       53        W
12    Winfield Benetton-Renault     Kumar Karihayan  1:56.709   +2.193       53        W
13                Honda F1 Team     Katsuno Yoshiro  1:56.893   +2.377       52        W
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:57.047   +2.531       53        W
15     Mild Seven Toyota Racing    Guillermo Acosta  1:57.173   +2.657       53        W
16     Mild Seven Toyota Racing       Quentin Iazzo  1:57.343   +2.827       53        W
17     Red Bull Sauber-Mercedes        Jérémy Claes  1:58.367   +3.851       53        W
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:58.524   +4.008       53        W
19   ING Jaguar Racing Mercedes        James Eadorn  1:58.888   +4.372       53        W
20   ING Jaguar Racing Mercedes      George Aldeill  1:59.039   +4.523       52        W
21     Red Bull Sauber-Mercedes       Matteo de Vos  1:59.233   +4.717       50        W
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:59.312   +4.796       51        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Wet Conditions | Suzuka Grand Prix — Japan
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:54.495  FASTEST       53        W
2         West McLaren-Mercedes        Nill Rosberg  1:54.711   +0.216       53        W
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:55.147   +0.652       53        W
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:55.194   +0.699       53        W
5     Rothmans Williams-Renault      Ken Fassbender  1:55.620   +1.125       53        W
6                 Honda F1 Team       David Redolfe  1:55.913   +1.418       53        W
7     Winfield Benetton-Renault      Daniil Kovalev  1:56.083   +1.588       53        W
8   Marlboro Team Lotus-Renault         Sander Metz  1:56.111   +1.616       53        W
9               Renault F1 Team       August Wehner  1:56.316   +1.821       53        W
10              Renault F1 Team     Marcus Svansson  1:56.430   +1.935       53        W
11  Marlboro Team Lotus-Renault   Charlie Southgate  1:56.741   +2.246       53        W
12     Mild Seven Toyota Racing    Guillermo Acosta  1:56.783   +2.288       53        W
13     Mild Seven Toyota Racing       Quentin Iazzo  1:56.828   +2.333       53        W
14                Honda F1 Team     Katsuno Yoshiro  1:56.855    +2.36       53        W
15    Rothmans Williams-Renault       Antonio Iocco  1:56.876   +2.381       52        W
16    Winfield Benetton-Renault     Kumar Karihayan  1:57.238   +2.743       52        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:58.092   +3.597       53        W
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:58.416   +3.921       53        W
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:58.875    +4.38       53        W
20   ING Jaguar Racing Mercedes        James Eadorn  1:58.900   +4.405       53        W
21   ING Jaguar Racing Mercedes      George Aldeill  1:58.979   +4.484       53        W
22     Red Bull Sauber-Mercedes       Matteo de Vos   1:59.08   +4.585       51        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dump Conditions | Suzuka Grand Prix — Japan
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:47.214  FASTEST
2         West McLaren-Mercedes        Nill Rosberg   1:47.39   +0.176
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:47.962   +0.748
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:48.239   +1.025
5     Rothmans Williams-Renault      Ken Fassbender  1:48.400   +1.186
6                 Honda F1 Team       David Redolfe  1:48.733   +1.519
7   Marlboro Team Lotus-Renault         Sander Metz   1:48.83   +1.616
8     Winfield Benetton-Renault      Daniil Kovalev  1:48.983   +1.769
9               Renault F1 Team     Marcus Svansson  1:49.162   +1.948
10    Rothmans Williams-Renault       Antonio Iocco  1:49.241   +2.027
11     Mild Seven Toyota Racing    Guillermo Acosta  1:49.492   +2.278
12                Honda F1 Team     Katsuno Yoshiro  1:49.549   +2.335
13              Renault F1 Team       August Wehner  1:49.587   +2.373
14    Winfield Benetton-Renault     Kumar Karihayan  1:49.611   +2.397
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:49.668   +2.454
16     Mild Seven Toyota Racing       Quentin Iazzo  1:50.367   +3.153
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:50.902   +3.688
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:51.468   +4.254
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:51.566   +4.352
20     Red Bull Sauber-Mercedes       Matteo de Vos  1:51.644    +4.43
21   ING Jaguar Racing Mercedes      George Aldeill  1:51.819   +4.605
22   ING Jaguar Racing Mercedes        James Eadorn  1:51.893   +4.679

Pole Position | Devon Raleigh has clinched the pole position with 1:47.214 in dump conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
INC | Lap 1 | OOOHHH! Nill Rosberg and Devon Raleigh GOT COLLIDED! Devon Raleigh IS OUT! Nill Rosberg HAS DAMAGE!.
PEN | Lap 1 | 15 secs. penalty to Nill Rosberg for the last incident.
INC | Lap 1 | OOOHHH! James Eadorn and George Aldeill GOT COLLIDED! George Aldeill IS OUT! James Eadorn HAS NO DAMAGE!.
SFC | Lap 2 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 2 | Pit-stop for Nill Rosberg with 8.56 seconds stationary. He is on Hard compound.
SFC | Lap 3 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 4 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 5 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 6 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 1.889 seconds!
ERR | Lap 6 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 2.44 seconds!
ERR | Lap 8 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.71 seconds!
ERR | Lap 8 | August Wehner made mistake and locked his brakes. He has lost 2.287 seconds!
ERR | Lap 8 | Marcus Svansson made mistake and overflowed off the track. He has lost 1.432 seconds!
ERR | Lap 9 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 1.37 seconds!
PEN | Lap 11 | 3 secs. penalty to Guillermo Acosta for the excessive amount of corner-cutting. 
ERR | Lap 12 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 3.478 seconds!
ERR | Lap 13 | Matteo de Vos made mistake and missed the braking point. He has lost 2.567 seconds!
PEN | Lap 13 | 3 secs. penalty to Raul Sanchez for the excessive amount of corner-cutting.
ERR | Lap 15 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 3.582 seconds!
ERR | Lap 15 | Sander Metz made mistake and missed the braking point. He has lost 2.185 seconds!
INC | Lap 16 | Oh, no! James Eadorn has lost control and crushed into his front-wing. He is willing to box!
PIT | Lap 17 | Pit-stop for James Eadorn with 9.81 seconds stationary. He is on Hard compound.
INC | Lap 18 | Oh, no! Guillermo Acosta has spun-round. He has lost 15.003 seconds.
PIT | Lap 18 | Pit-stop for Matteo de Vos with 2.26 seconds stationary. He is on Hard compound.
ERR | Lap 18 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 1.984 seconds!
PIT | Lap 18 | Pit-stop for Antonio Bacarrello with 2.35 seconds stationary. He is on Hard compound.
PIT | Lap 19 | Pit-stop for Kumar Karihayan with 2.03 seconds stationary. He is on Hard compound.
PIT | Lap 19 | Pit-stop for Guillermo Acosta with 2.33 seconds stationary. He is on Hard compound.
PIT | Lap 19 | Pit-stop for Quentin Iazzo with 2.22 seconds stationary. He is on Hard compound.
ERR | Lap 19 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 3.307 seconds!
PIT | Lap 19 | Pit-stop for Jérémy Claes with 2.37 seconds stationary. He is on Hard compound.
PIT | Lap 19 | Pit-stop for Raul Sanchez with 2.43 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Charles Hérnandez with 2.46 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Ken Fassbender with 2.98 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Antonio Iocco with 2.59 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Daniil Kovalev with 2.54 seconds stationary. He is on Medium compound.
PIT | Lap 20 | Pit-stop for David Redolfe with 2.27 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Katsuno Yoshiro with 2.07 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Sander Metz with 2.16 seconds stationary. He is on Medium compound.
PIT | Lap 20 | Pit-stop for Charlie Southgate with 2.94 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for August Wehner with 2.63 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Disaster for Marcus Svansson with 11.5 seconds stationary. He is on Hard compound.
ERR | Lap 20 | James Eadorn made mistake and locked his brakes. He has lost 1.623 seconds!
PIT | Lap 21 | Pit-stop for Abel Wolfe with 2.32 seconds stationary. He is on Hard compound.
ERR | Lap 22 | Kumar Karihayan made mistake and overflowed off the track. He has lost 3.815 seconds!
ERR | Lap 26 | Guillermo Acosta made mistake and locked his brakes. He has lost 4.204 seconds!
ERR | Lap 26 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 4.14 seconds!
ERR | Lap 26 | George Aldeill made mistake and overflowed off the track. He has lost 3.423 seconds!
ERR | Lap 28 | David Redolfe made mistake and missed the braking point. He has lost 1.501 seconds!
INC | Lap 30 | OOOHHH! Marcus Svansson and Antonio Iocco GOT COLLIDED! Marcus Svansson IS OUT! Antonio Iocco HAS NO DAMAGE!.
SFC | Lap 31 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 31 | Pit-stop for Nill Rosberg with 2.38 seconds stationary. He is on Soft compound.
SFC | Lap 32 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 33 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 34 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 37 | Kumar Karihayan made mistake and missed the braking point. He has lost 3.89 seconds!
ERR | Lap 38 | Antonio Iocco made mistake and locked his brakes. He has lost 4.426 seconds!
ERR | Lap 38 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 4.752 seconds!
ERR | Lap 38 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.027 seconds!
ERR | Lap 38 | Quentin Iazzo made mistake and locked his brakes. He has lost 2.723 seconds!
INC | Lap 39 | OOOHHH! Jérémy Claes and James Eadorn GOT COLLIDED! James Eadorn IS OUT! Jérémy Claes HAS DAMAGE!.
PEN | Lap 39 | 5 secs. penalty to Jérémy Claes for the last incident.
SFC | Lap 40 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 40 | Pit-stop for Daniil Kovalev with 2.51 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Kumar Karihayan with 2.0 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Sander Metz with 2.84 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Guillermo Acosta with 2.16 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Quentin Iazzo with 2.25 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Jérémy Claes with 8.62 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Matteo de Vos with 2.47 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Pit-stop for Raul Sanchez with 2.4 seconds stationary. He is on Soft compound.
PIT | Lap 40 | Disaster for Antonio Bacarrello with 23.5 seconds stationary. He is on Soft compound.
SFC | Lap 41 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 41 | Pit-stop for Antonio Iocco with 2.47 seconds stationary. He is on Soft compound.
PIT | Lap 41 | Pit-stop for Charlie Southgate with 3.05 seconds stationary. He is on Soft compound.
SFC | Lap 42 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 42 | Pit-stop for Katsuno Yoshiro with 2.62 seconds stationary. He is on Soft compound.
PIT | Lap 42 | Pit-stop for August Wehner with 3.28 seconds stationary. He is on Soft compound.
SFC | Lap 43 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 43 | Pit-stop for Ken Fassbender with 2.08 seconds stationary. He is on Soft compound.
ERR | Lap 44 | Jérémy Claes made mistake and understeer at the entry of the corner. He has lost 3.771 seconds!
ERR | Lap 45 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 3.754 seconds!
ERR | Lap 46 | Jérémy Claes made mistake and locked his brakes. He has lost 1.744 seconds!
DNF | Lap 46 | Matteo de Vos crashed into the walls and, he is OUT! Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 46 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.773 seconds!
DNF | Lap 47 | Ken Fassbender has forced to retire due to Engine issue. Disaster for Rothmans Williams-Renault!
ERR | Lap 47 | James Eadorn made mistake and missed the braking point. He has lost 1.655 seconds!
ERR | Lap 51 | Kumar Karihayan made mistake and overflowed off the track. He has lost 1.83 seconds!
ERR | Lap 51 | James Eadorn made mistake and overflowed off the track. He has lost 2.057 seconds!
ERR | Lap 53 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.461 seconds!
ERR | Lap 53 | Jérémy Claes made mistake and missed the braking point. He has lost 2.63 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Suzuka Grand Prix — Japan | 53 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT    PENALTY  GRID
1   Marlboro Team Lotus-Renault         Sander Metz  INTERVAL  02:21:15.015  1:39.479      53        S    2       None     7
2     Scuderia Ferrari Vodafone          Abel Wolfe    +2.883        +2.883  1:39.485      53        H    1       None     3
3     Scuderia Ferrari Vodafone   Charles Hérnandez    +5.332        +2.449    1:40.0      53        H    1       None     4
4      Mild Seven Toyota Racing       Quentin Iazzo    +5.362         +0.03  1:39.587      50        S    2       None    16
5               Renault F1 Team       August Wehner    +5.514        +0.152  1:38.488      52        S    2       None    13
6   Marlboro Team Lotus-Renault   Charlie Southgate    +6.267        +0.753  1:39.024      52        S    2       None    15
7                 Honda F1 Team     Katsuno Yoshiro     +6.74        +0.473  1:39.145      53        S    2       None    12
8     Winfield Benetton-Renault      Daniil Kovalev     +7.03         +0.29  1:38.666      50        S    2       None     8
9         West McLaren-Mercedes        Nill Rosberg    +7.111        +0.081  1:38.915      49        S    2  +15 secs.     2
10    Rothmans Williams-Renault       Antonio Iocco    +7.331         +0.22  1:38.688      51        S    2       None    10
11    Winfield Benetton-Renault     Kumar Karihayan    +7.778        +0.447  1:39.024      49        S    2       None    14
12     Mild Seven Toyota Racing    Guillermo Acosta   +10.731        +2.953   1:38.97      52        S    2   +3 secs.    11
13                Honda F1 Team       David Redolfe   +23.857       +13.126  1:42.096      53        H    1       None     6
14      Minardi-Ferrari F1 Team        Raul Sanchez    +28.64        +4.783  1:41.724      52        S    2   +3 secs.    17
15      Minardi-Ferrari F1 Team  Antonio Bacarrello   +32.056        +3.416  1:41.875      53        S    2       None    19
16     Red Bull Sauber-Mercedes        Jérémy Claes   +45.507       +13.451  1:41.977      50        S    2   +5 secs.    18
17    Rothmans Williams-Renault      Ken Fassbender       DNF           DNF  1:42.308      39        H    2       None     5
18     Red Bull Sauber-Mercedes       Matteo de Vos       DNF           DNF  1:44.036      45        S    2       None    20
19   ING Jaguar Racing Mercedes        James Eadorn       DNF           DNF  1:46.327      35        H    1       None    22
20              Renault F1 Team     Marcus Svansson       DNF           DNF  1:43.741      10        S    1       None     9
21        West McLaren-Mercedes       Devon Raleigh       DNF           DNF       NaN     NaN        S    0       None     1
22   ING Jaguar Racing Mercedes      George Aldeill       DNF           DNF       NaN     NaN        S    0       None    21

Fastest Lap | August Wehner has recorded 1:38.488 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *