Zandvoort GP — Netherlands | FP forecast: Dump | Qualifying forecast: Dump | Race forecast: Dump
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dump Conditions | Zandvoort Grand Prix — Netherlands
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:26.537  FASTEST       71        I
2         West McLaren-Mercedes       Devon Raleigh  1:26.879   +0.342       71        I
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:26.930   +0.393       72        I
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:27.177    +0.64       72        I
5     Rothmans Williams-Renault      Ken Fassbender  1:27.563   +1.026       72        I
6     Winfield Benetton-Renault      Daniil Kovalev  1:28.458   +1.921       72        I
7                 Honda F1 Team       David Redolfe  1:28.575   +2.038       72        I
8               Renault F1 Team       Tony Calandre  1:28.846   +2.309       72        I
9   Marlboro Team Lotus-Renault         Sander Metz  1:28.864   +2.327       67        I
10    Rothmans Williams-Renault       Antonio Iocco  1:29.027    +2.49       72        I
11              Renault F1 Team     Marcus Svansson  1:29.054   +2.517       72        I
12    Winfield Benetton-Renault     Kumar Karihayan  1:29.555   +3.018       71        I
13                Honda F1 Team     Katsuno Yoshiro  1:29.658   +3.121       71        I
14     Mild Seven Toyota Racing       Quentin Iazzo  1:29.712   +3.175       72        I
15     Mild Seven Toyota Racing    Guillermo Acosta  1:29.745   +3.208       71        I
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:29.995   +3.458       68        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:31.445   +4.908       71        I
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:31.896   +5.359       59        I
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:32.209   +5.672       61        I
20   ING Jaguar Racing Mercedes      George Aldeill  1:32.532   +5.995       61        I
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:32.545   +6.008       52        I
22   ING Jaguar Racing Mercedes        James Eadorn  1:32.577    +6.04       51        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dump Conditions | Zandvoort Grand Prix — Netherlands
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:26.450  FASTEST       72        I
2         West McLaren-Mercedes       Devon Raleigh   1:26.58    +0.13       72        I
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:27.058   +0.608       71        I
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:27.153   +0.703       72        I
5     Rothmans Williams-Renault      Ken Fassbender  1:27.814   +1.364       72        I
6                 Honda F1 Team       David Redolfe  1:28.385   +1.935       70        I
7     Winfield Benetton-Renault      Daniil Kovalev  1:28.607   +2.157       68        I
8   Marlboro Team Lotus-Renault         Sander Metz  1:28.620    +2.17       72        I
9               Renault F1 Team       Tony Calandre  1:28.802   +2.352       72        I
10              Renault F1 Team     Marcus Svansson  1:28.938   +2.488       72        I
11    Rothmans Williams-Renault       Antonio Iocco  1:29.186   +2.736       72        I
12     Mild Seven Toyota Racing       Quentin Iazzo  1:29.614   +3.164       72        I
13                Honda F1 Team     Katsuno Yoshiro  1:29.691   +3.241       72        I
14    Winfield Benetton-Renault     Kumar Karihayan  1:29.729   +3.279       72        I
15     Mild Seven Toyota Racing    Guillermo Acosta  1:29.793   +3.343       58        I
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:29.967   +3.517       72        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:31.346   +4.896       71        I
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:31.995   +5.545       63        I
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:32.379   +5.929       61        I
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:32.409   +5.959       58        I
21   ING Jaguar Racing Mercedes        James Eadorn  1:32.447   +5.997       59        I
22   ING Jaguar Racing Mercedes      George Aldeill  1:32.569   +6.119       55        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dump Conditions | Zandvoort Grand Prix — Netherlands
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:26.492  FASTEST       72        I
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:26.596   +0.104       72        I
3         West McLaren-Mercedes       Devon Raleigh  1:26.980   +0.488       71        I
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:27.427   +0.935       70        I
5     Rothmans Williams-Renault      Ken Fassbender  1:27.736   +1.244       72        I
6     Winfield Benetton-Renault      Daniil Kovalev  1:28.180   +1.688       72        I
7                 Honda F1 Team       David Redolfe  1:28.412    +1.92       71        I
8   Marlboro Team Lotus-Renault         Sander Metz  1:28.552    +2.06       72        I
9               Renault F1 Team       Tony Calandre  1:28.837   +2.345       71        I
10              Renault F1 Team     Marcus Svansson  1:29.043   +2.551       72        I
11    Rothmans Williams-Renault       Antonio Iocco  1:29.227   +2.735       69        I
12     Mild Seven Toyota Racing       Quentin Iazzo  1:29.462    +2.97       72        I
13                Honda F1 Team     Katsuno Yoshiro  1:29.537   +3.045       72        I
14    Winfield Benetton-Renault     Kumar Karihayan  1:29.748   +3.256       71        I
15     Mild Seven Toyota Racing    Guillermo Acosta  1:29.778   +3.286       64        I
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:30.061   +3.569       64        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:31.406   +4.914       72        I
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:31.914   +5.422       68        I
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:32.203   +5.711       56        I
20   ING Jaguar Racing Mercedes        James Eadorn  1:32.370   +5.878       59        I
21   ING Jaguar Racing Mercedes      George Aldeill  1:32.413   +5.921       58        I
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:32.590   +6.098       56        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dump Conditions | Zandvoort Grand Prix — Netherlands
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:22.956  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:22.986    +0.03
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:23.393   +0.437
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:23.495   +0.539
5     Rothmans Williams-Renault      Ken Fassbender  1:23.822   +0.866
6                 Honda F1 Team       David Redolfe  1:24.232   +1.276
7     Winfield Benetton-Renault      Daniil Kovalev  1:24.311   +1.355
8     Rothmans Williams-Renault       Antonio Iocco   1:24.53   +1.574
9               Renault F1 Team     Marcus Svansson  1:24.683   +1.727
10  Marlboro Team Lotus-Renault         Sander Metz  1:24.732   +1.776
11     Mild Seven Toyota Racing    Guillermo Acosta  1:24.781   +1.825
12    Winfield Benetton-Renault     Kumar Karihayan  1:24.933   +1.977
13                Honda F1 Team     Katsuno Yoshiro  1:24.995   +2.039
14              Renault F1 Team       Tony Calandre  1:25.058   +2.102
15     Mild Seven Toyota Racing       Quentin Iazzo  1:25.132   +2.176
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:25.387   +2.431
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:26.802   +3.846
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:26.968   +4.012
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:27.037   +4.081
20   ING Jaguar Racing Mercedes        James Eadorn  1:27.286    +4.33
21   ING Jaguar Racing Mercedes      George Aldeill  1:27.313   +4.357
22     Red Bull Sauber-Mercedes       Ernie Cédryck  1:27.331   +4.375

Pole Position | Devon Raleigh has clinched the pole position with 1:22.956 in dump conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 2.939 seconds!
INC | Lap 1 | OOOHHH! Kumar Karihayan and Katsuno Yoshiro GOT COLLIDED! Katsuno Yoshiro IS OUT! Kumar Karihayan HAS DAMAGE!.
SFC | Lap 2 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 2 | Pit-stop for Kumar Karihayan with 9.16 seconds stationary. He is on Intermediate compound.
ERR | Lap 2 | Ernie Cédryck made mistake and overflowed off the track. He has lost 2.826 seconds!
SFC | Lap 3 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 4 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 4 | Charlie Southgate made mistake and missed the braking point. He has lost 1.364 seconds!
SFC | Lap 5 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 5 | David Redolfe made mistake and locked his brakes. He has lost 3.193 seconds!
ERR | Lap 5 | Jamie Lorianne made mistake and locked his brakes. He has lost 1.46 seconds!
ERR | Lap 5 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 2.161 seconds!
ERR | Lap 6 | Antonio Iocco made mistake and overflowed off the track. He has lost 3.843 seconds!
ERR | Lap 6 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.82 seconds!
ERR | Lap 6 | Charlie Southgate made mistake and oversteer at the exit of the corner. He has lost 2.199 seconds!
ERR | Lap 6 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.425 seconds!
ERR | Lap 7 | Daniil Kovalev made mistake and locked his brakes. He has lost 2.656 seconds!
ERR | Lap 8 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 3.5 seconds!
ERR | Lap 9 | Kumar Karihayan made mistake and missed the braking point. He has lost 3.734 seconds!
DNF | Lap 9 | Guillermo Acosta crashed into the walls and, he is OUT! Disaster for Mild Seven Toyota Racing!
ERR | Lap 9 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.368 seconds!
ERR | Lap 9 | George Aldeill made mistake and locked his brakes. He has lost 2.637 seconds!
ERR | Lap 11 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 5.198 seconds!
ERR | Lap 11 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.391 seconds!
ERR | Lap 12 | Antonio Iocco made mistake and locked his brakes. He has lost 1.639 seconds!
ERR | Lap 12 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 4.256 seconds!
ERR | Lap 12 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 3.21 seconds!
ERR | Lap 13 | Tony Calandre made mistake and oversteer at the exit of the corner. He has lost 1.396 seconds!
INC | Lap 13 | OOOHHH! George Aldeill and Jamie Lorianne GOT COLLIDED! Jamie Lorianne IS OUT! George Aldeill HAS DAMAGE!.
SFC | Lap 14 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 14 | David Redolfe made mistake and locked his brakes. He has lost 3.25 seconds!
ERR | Lap 14 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.398 seconds!
PIT | Lap 14 | Pit-stop for George Aldeill with 9.47 seconds stationary. He is on Intermediate compound.
ERR | Lap 14 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 1.371 seconds!
SFC | Lap 15 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 15 | Antonio Iocco made mistake and locked his brakes. He has lost 1.753 seconds!
ERR | Lap 15 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 1.492 seconds!
SFC | Lap 16 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 17 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 18 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 3.355 seconds!
ERR | Lap 18 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.799 seconds!
ERR | Lap 19 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.679 seconds!
ERR | Lap 19 | Jamie Lorianne made mistake and overflowed off the track. He has lost 1.963 seconds!
ERR | Lap 20 | Charles Hérnandez made mistake and locked his brakes. He has lost 1.607 seconds!
ERR | Lap 20 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.122 seconds!
ERR | Lap 20 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.457 seconds!
DNF | Lap 20 | Raul Sanchez has forced to retire due to Puncture issue. Disaster for Minardi-Ferrari F1 Team!
INC | Lap 20 | OOOHHH! Charlie Southgate and Antonio Iocco GOT COLLIDED! THEY ARE BOTH OUT!.
SFC | Lap 21 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 21 | Sander Metz made mistake and overflowed off the track. He has lost 1.717 seconds!
PIT | Lap 21 | Pit-stop for Quentin Iazzo with 2.09 seconds stationary. He is on Intermediate compound.
PIT | Lap 21 | Pit-stop for Ernie Cédryck with 2.15 seconds stationary. He is on Intermediate compound.
PIT | Lap 21 | Pit-stop for James Eadorn with 3.31 seconds stationary. He is on Intermediate compound.
ERR | Lap 21 | George Aldeill made mistake and locked his brakes. He has lost 4.593 seconds!
PIT | Lap 21 | Pit-stop for Antonio Bacarrello with 2.43 seconds stationary. He is on Intermediate compound.
SFC | Lap 22 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 22 | Kumar Karihayan made mistake and locked his brakes. He has lost 2.954 seconds!
ERR | Lap 22 | Marcus Svansson made mistake and locked his brakes. He has lost 3.566 seconds!
PIT | Lap 22 | Pit-stop for Marcus Svansson with 2.65 seconds stationary. He is on Intermediate compound.
SFC | Lap 23 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 23 | Pit-stop for Daniil Kovalev with 2.81 seconds stationary. He is on Intermediate compound.
PIT | Lap 23 | Pit-stop for David Redolfe with 2.89 seconds stationary. He is on Intermediate compound.
PIT | Lap 23 | Pit-stop for Sander Metz with 2.57 seconds stationary. He is on Intermediate compound.
PIT | Lap 23 | Pit-stop for Tony Calandre with 3.47 seconds stationary. He is on Intermediate compound.
ERR | Lap 23 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.603 seconds!
SFC | Lap 24 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 24 | Pit-stop for Ken Fassbender with 2.48 seconds stationary. He is on Intermediate compound.
DNF | Lap 26 | Charles Hérnandez has forced to retire due to Exhaust issue. Disaster for Scuderia Ferrari Vodafone!
ERR | Lap 26 | David Redolfe made mistake and overflowed off the track. He has lost 3.869 seconds!
ERR | Lap 27 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.768 seconds!
ERR | Lap 27 | Quentin Iazzo made mistake and overflowed off the track. He has lost 2.028 seconds!
ERR | Lap 28 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 2.353 seconds!
ERR | Lap 28 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 4.771 seconds!
ERR | Lap 28 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 2.92 seconds!
INC | Lap 29 | Oh, no! David Redolfe has spun-round. He has lost 11.487 seconds.
ERR | Lap 29 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 1.34 seconds!
ERR | Lap 30 | Jamie Lorianne made mistake and missed the braking point. He has lost 1.37 seconds!
ERR | Lap 31 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 3.363 seconds!
ERR | Lap 31 | Quentin Iazzo made mistake and locked his brakes. He has lost 3.963 seconds!
ERR | Lap 32 | Kumar Karihayan made mistake and overflowed off the track. He has lost 1.575 seconds!
ERR | Lap 32 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.724 seconds!
ERR | Lap 33 | George Aldeill made mistake and missed the braking point. He has lost 5.347 seconds!
ERR | Lap 33 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 2.268 seconds!
PIT | Lap 35 | Pit-stop for Devon Raleigh with 2.33 seconds stationary. He is on Intermediate compound.
PIT | Lap 35 | Pit-stop for Nill Rosberg with 2.29 seconds stationary. He is on Intermediate compound.
ERR | Lap 35 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.845 seconds!
PIT | Lap 35 | Pit-stop for Kumar Karihayan with 2.7 seconds stationary. He is on Intermediate compound.
PIT | Lap 36 | Pit-stop for Abel Wolfe with 2.19 seconds stationary. He is on Intermediate compound.
ERR | Lap 36 | Jamie Lorianne made mistake and oversteer at the exit of the corner. He has lost 2.131 seconds!
ERR | Lap 36 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 2.659 seconds!
DNF | Lap 37 | Antonio Bacarrello damaged his suspension and, he is OUT! Disaster for Minardi-Ferrari F1 Team!
ERR | Lap 38 | Tony Calandre made mistake and oversteer at the exit of the corner. He has lost 1.668 seconds!
ERR | Lap 38 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 2.13 seconds!
ERR | Lap 39 | David Redolfe made mistake and overflowed off the track. He has lost 1.585 seconds!
ERR | Lap 39 | George Aldeill made mistake and locked his brakes. He has lost 3.209 seconds!
ERR | Lap 40 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 3.307 seconds!
INC | Lap 41 | Oh, no! Kumar Karihayan has spun-round. He has lost 7.305 seconds.
ERR | Lap 41 | Quentin Iazzo made mistake and locked his brakes. He has lost 2.679 seconds!
ERR | Lap 42 | Antonio Bacarrello made mistake and locked his brakes. He has lost 1.902 seconds!
ERR | Lap 43 | Sander Metz made mistake and oversteer at the exit of the corner. He has lost 2.457 seconds!
ERR | Lap 43 | James Eadorn made mistake and overflowed off the track. He has lost 4.475 seconds!
PIT | Lap 43 | Pit-stop for George Aldeill with 2.03 seconds stationary. He is on Intermediate compound.
ERR | Lap 46 | Jamie Lorianne made mistake and missed the braking point. He has lost 4.639 seconds!
ERR | Lap 47 | Charles Hérnandez made mistake and overflowed off the track. He has lost 2.316 seconds!
PIT | Lap 47 | Pit-stop for Quentin Iazzo with 2.05 seconds stationary. He is on Intermediate compound.
PIT | Lap 47 | Pit-stop for Ernie Cédryck with 2.19 seconds stationary. He is on Intermediate compound.
ERR | Lap 47 | James Eadorn made mistake and missed the braking point. He has lost 4.605 seconds!
PIT | Lap 47 | Pit-stop for James Eadorn with 2.44 seconds stationary. He is on Intermediate compound.
PIT | Lap 48 | Pit-stop for Daniil Kovalev with 2.06 seconds stationary. He is on Intermediate compound.
PIT | Lap 48 | Pit-stop for Sander Metz with 3.27 seconds stationary. He is on Intermediate compound.
ERR | Lap 48 | Tony Calandre made mistake and overflowed off the track. He has lost 3.44 seconds!
PIT | Lap 48 | Pit-stop for Tony Calandre with 2.45 seconds stationary. He is on Intermediate compound.
PIT | Lap 48 | Bad news for Marcus Svansson with 5.5 seconds stationary. He is on Intermediate compound.
ERR | Lap 48 | Ernie Cédryck made mistake and missed the braking point. He has lost 4.048 seconds!
PIT | Lap 49 | Pit-stop for Ken Fassbender with 2.46 seconds stationary. He is on Intermediate compound.
ERR | Lap 49 | David Redolfe made mistake and overflowed off the track. He has lost 1.598 seconds!
PIT | Lap 49 | Pit-stop for David Redolfe with 2.49 seconds stationary. He is on Intermediate compound.
ERR | Lap 50 | Quentin Iazzo made mistake and overflowed off the track. He has lost 2.047 seconds!
ERR | Lap 50 | Antonio Bacarrello made mistake and locked his brakes. He has lost 2.103 seconds!
INC | Lap 51 | OOOHHH! Ken Fassbender and Daniil Kovalev GOT COLLIDED! Daniil Kovalev HAS DAMAGE BUT Ken Fassbender HAS NO! Daniil Kovalev IS BOXING!.
PEN | Lap 51 | 15 secs. penalty to Daniil Kovalev for the last incident.
SFC | Lap 52 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 52 | Pit-stop for Devon Raleigh with 2.25 seconds stationary. He is on Intermediate compound.
PIT | Lap 52 | Pit-stop for Nill Rosberg with 2.35 seconds stationary. He is on Intermediate compound.
PIT | Lap 52 | Pit-stop for Abel Wolfe with 2.11 seconds stationary. He is on Intermediate compound.
PIT | Lap 52 | Pit-stop for Daniil Kovalev with 10.5 seconds stationary. He is on Intermediate compound.
ERR | Lap 52 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 2.162 seconds!
PIT | Lap 52 | Pit-stop for Kumar Karihayan with 2.69 seconds stationary. He is on Intermediate compound.
ERR | Lap 52 | Tony Calandre made mistake and understeer at the entry of the corner. He has lost 2.947 seconds!
ERR | Lap 52 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 3.507 seconds!
SFC | Lap 53 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 53 | Antonio Iocco made mistake and locked his brakes. He has lost 1.647 seconds!
SFC | Lap 54 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 54 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 2.669 seconds!
SFC | Lap 55 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 55 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 1.69 seconds!
ERR | Lap 55 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 3.662 seconds!
ERR | Lap 56 | Devon Raleigh made mistake and oversteer at the exit of the corner. He has lost 1.46 seconds!
ERR | Lap 56 | Sander Metz made mistake and locked his brakes. He has lost 3.222 seconds!
ERR | Lap 56 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.877 seconds!
ERR | Lap 56 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.91 seconds!
ERR | Lap 57 | Daniil Kovalev made mistake and oversteer at the exit of the corner. He has lost 2.263 seconds!
ERR | Lap 59 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 2.54 seconds!
DNF | Lap 60 | Ken Fassbender has forced to retire due to Engine issue. Disaster for Rothmans Williams-Renault!
ERR | Lap 60 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.703 seconds!
ERR | Lap 60 | George Aldeill made mistake and overflowed off the track. He has lost 1.857 seconds!
ERR | Lap 61 | Quentin Iazzo made mistake and locked his brakes. He has lost 3.112 seconds!
ERR | Lap 61 | Ernie Cédryck made mistake and locked his brakes. He has lost 4.337 seconds!
DNF | Lap 61 | James Eadorn has forced to retire due to Engine issue. Disaster for ING Jaguar Racing Mercedes!
ERR | Lap 62 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.047 seconds!
ERR | Lap 63 | Kumar Karihayan made mistake and locked his brakes. He has lost 4.535 seconds!
ERR | Lap 64 | Raul Sanchez made mistake and missed the braking point. He has lost 1.959 seconds!
DNF | Lap 65 | David Redolfe has forced to retire due to Fuel Pressure issue. Disaster for Honda F1 Team!
ERR | Lap 66 | Antonio Iocco made mistake and locked his brakes. He has lost 5.231 seconds!
ERR | Lap 66 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 2.501 seconds!
ERR | Lap 66 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.459 seconds!
ERR | Lap 67 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 4.024 seconds!
ERR | Lap 68 | Jamie Lorianne made mistake and missed the braking point. He has lost 1.665 seconds!
ERR | Lap 68 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.372 seconds!
ERR | Lap 69 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 4.151 seconds!
ERR | Lap 70 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.961 seconds!
ERR | Lap 70 | Jamie Lorianne made mistake and missed the braking point. He has lost 2.451 seconds!
ERR | Lap 70 | Ernie Cédryck made mistake and overflowed off the track. He has lost 4.196 seconds!
ERR | Lap 71 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.791 seconds!
ERR | Lap 71 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.261 seconds!
ERR | Lap 72 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.121 seconds!
ERR | Lap 72 | Quentin Iazzo made mistake and missed the braking point. He has lost 4.64 seconds!
DNF | Lap 72 | George Aldeill has forced to retire due to Engine issue. Disaster for ING Jaguar Racing Mercedes!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dump Conditions | Zandvoort Grand Prix — Netherlands | 72 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT    PENALTY  GRID
1     Scuderia Ferrari Vodafone          Abel Wolfe  INTERVAL  02:36:08.735  1:25.954      72        I    2       None     3
2         West McLaren-Mercedes       Devon Raleigh    +0.397        +0.397  1:25.554      71        I    2       None     1
3         West McLaren-Mercedes        Nill Rosberg    +5.849        +5.452  1:26.573      71        I    2       None     2
4               Renault F1 Team       Tony Calandre   +22.124       +16.275  1:28.198      72        I    2       None    14
5   Marlboro Team Lotus-Renault         Sander Metz   +26.521        +4.397  1:29.255      69        I    2       None    10
6     Winfield Benetton-Renault     Kumar Karihayan   +38.601        +12.08  1:28.564      72        I    3       None    12
7     Winfield Benetton-Renault      Daniil Kovalev   +38.602        +0.001  1:27.482      70        I    3  +15 secs.     7
8               Renault F1 Team     Marcus Svansson   +42.995        +4.393  1:29.467      70        I    2       None     9
9      Mild Seven Toyota Racing       Quentin Iazzo   +58.896       +15.901  1:29.900      59        I    2       None    15
10     Red Bull Sauber-Mercedes       Ernie Cédryck    +1 Lap       +39.968  1:32.307      72        I    2       None    22
11   ING Jaguar Racing Mercedes      George Aldeill    +1 Lap       +50.785  1:33.249      57        I    2       None    21
12                Honda F1 Team       David Redolfe       DNF           DNF  1:29.432      61        I    2       None     6
13   ING Jaguar Racing Mercedes        James Eadorn       DNF           DNF  1:32.301      57        I    2       None    20
14    Rothmans Williams-Renault      Ken Fassbender       DNF           DNF  1:29.339      59        I    2       None     5
15      Minardi-Ferrari F1 Team  Antonio Bacarrello       DNF           DNF  1:35.503      35        I    1       None    19
16    Scuderia Ferrari Vodafone   Charles Hérnandez       DNF           DNF  1:32.384      25        I    0       None     4
17      Minardi-Ferrari F1 Team        Raul Sanchez       DNF           DNF    1:35.8      11        I    0       None    17
18    Rothmans Williams-Renault       Antonio Iocco       DNF           DNF  1:34.126      18        I    0       None     8
19  Marlboro Team Lotus-Renault   Charlie Southgate       DNF           DNF  1:34.163      13        I    0       None    16
20     Red Bull Sauber-Mercedes      Jamie Lorianne       DNF           DNF  1:36.922      10        I    0       None    18
21     Mild Seven Toyota Racing    Guillermo Acosta       DNF           DNF  1:37.246       7        I    0       None    11
22                Honda F1 Team     Katsuno Yoshiro       DNF           DNF       NaN     NaN        I    0       None    13

Fastest Lap | Devon Raleigh has recorded 1:25.554 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *