Portimão GP — Portugal | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Portimão Grand Prix — Portugal
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:26.748  FASTEST       66        H
2         West McLaren-Mercedes       Devon Raleigh  1:26.759   +0.011       65        H
3         West McLaren-Mercedes        Nill Rosberg  1:26.771   +0.023       66        H
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:26.775   +0.027       66        H
5     Rothmans Williams-Renault      Ken Fassbender  1:27.614   +0.866       66        H
6     Winfield Benetton-Renault      Daniil Kovalev  1:28.048     +1.3       66        H
7                 Honda F1 Team       David Redolfe  1:28.102   +1.354       66        H
8     Rothmans Williams-Renault       Antonio Iocco  1:28.105   +1.357       66        H
9               Renault F1 Team     Marcus Svansson  1:28.135   +1.387       66        H
10  Marlboro Team Lotus-Renault   Charlie Southgate  1:28.233   +1.485       66        H
11                Honda F1 Team     Katsuno Yoshiro  1:28.349   +1.601       66        H
12  Marlboro Team Lotus-Renault         Sander Metz  1:28.447   +1.699       66        H
13     Mild Seven Toyota Racing    Guillermo Acosta  1:28.973   +2.225       66        H
14              Renault F1 Team       Tony Calandre  1:29.010   +2.262       66        H
15    Winfield Benetton-Renault     Kumar Karihayan  1:29.037   +2.289       65        H
16     Mild Seven Toyota Racing       Quentin Iazzo  1:29.519   +2.771       65        H
17      Minardi-Ferrari F1 Team        Raul Sanchez   1:30.33   +3.582       65        H
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:30.453   +3.705       66        H
19   ING Jaguar Racing Mercedes      George Aldeill  1:30.527   +3.779       66        H
20     Red Bull Sauber-Mercedes       Ernie Cédryck  1:30.623   +3.875       66        H
21   ING Jaguar Racing Mercedes        James Eadorn  1:30.816   +4.068       66        H
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:31.117   +4.369       64        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Portimão Grand Prix — Portugal
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:26.522  FASTEST       66        M
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:26.528   +0.006       66        M
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:26.689   +0.167       66        M
4         West McLaren-Mercedes        Nill Rosberg  1:26.938   +0.416       66        M
5     Rothmans Williams-Renault      Ken Fassbender  1:27.900   +1.378       66        M
6     Winfield Benetton-Renault      Daniil Kovalev  1:28.045   +1.523       66        M
7     Rothmans Williams-Renault       Antonio Iocco  1:28.516   +1.994       65        M
8               Renault F1 Team       Tony Calandre  1:28.558   +2.036       66        M
9   Marlboro Team Lotus-Renault   Charlie Southgate  1:28.575   +2.053       66        M
10  Marlboro Team Lotus-Renault         Sander Metz  1:28.583   +2.061       66        M
11                Honda F1 Team     Katsuno Yoshiro  1:28.617   +2.095       66        M
12    Winfield Benetton-Renault     Kumar Karihayan  1:28.709   +2.187       66        M
13              Renault F1 Team     Marcus Svansson  1:28.796   +2.274       66        M
14                Honda F1 Team       David Redolfe  1:28.811   +2.289       65        M
15     Mild Seven Toyota Racing       Quentin Iazzo  1:28.973   +2.451       66        M
16     Mild Seven Toyota Racing    Guillermo Acosta  1:29.260   +2.738       66        M
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:30.354   +3.832       66        M
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:30.641   +4.119       66        M
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:31.185   +4.663       66        M
20   ING Jaguar Racing Mercedes        James Eadorn  1:31.313   +4.791       66        M
21   ING Jaguar Racing Mercedes      George Aldeill  1:31.808   +5.286       64        M
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:32.021   +5.499       63        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Portimão Grand Prix — Portugal
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:25.260  FASTEST       66        S
2         West McLaren-Mercedes        Nill Rosberg  1:25.376   +0.116       66        S
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:25.406   +0.146       66        S
4         West McLaren-Mercedes       Devon Raleigh  1:25.498   +0.238       66        S
5     Rothmans Williams-Renault      Ken Fassbender  1:26.729   +1.469       65        S
6     Winfield Benetton-Renault      Daniil Kovalev  1:27.102   +1.842       66        S
7     Rothmans Williams-Renault       Antonio Iocco  1:27.188   +1.928       66        S
8               Renault F1 Team     Marcus Svansson  1:27.251   +1.991       66        S
9                 Honda F1 Team     Katsuno Yoshiro  1:27.260     +2.0       66        S
10                Honda F1 Team       David Redolfe  1:27.447   +2.187       65        S
11              Renault F1 Team       Tony Calandre  1:27.528   +2.268       66        S
12  Marlboro Team Lotus-Renault   Charlie Southgate  1:27.561   +2.301       66        S
13  Marlboro Team Lotus-Renault         Sander Metz  1:27.625   +2.365       66        S
14    Winfield Benetton-Renault     Kumar Karihayan  1:27.665   +2.405       65        S
15     Mild Seven Toyota Racing       Quentin Iazzo  1:28.230    +2.97       66        S
16     Mild Seven Toyota Racing    Guillermo Acosta  1:28.355   +3.095       65        S
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:29.575   +4.315       65        S
18   ING Jaguar Racing Mercedes        James Eadorn  1:29.858   +4.598       66        S
19     Red Bull Sauber-Mercedes      Jamie Lorianne  1:29.878   +4.618       66        S
20     Red Bull Sauber-Mercedes       Ernie Cédryck   1:29.89    +4.63       66        S
21   ING Jaguar Racing Mercedes      George Aldeill  1:30.186   +4.926       65        S
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:30.459   +5.199       65        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DNF | Fast Lap 2 | Kumar Karihayan damaged his suspension and, he is OUT! Disaster for Winfield Benetton-Renault!
Qualifying Session | Dry Conditions | Portimão Grand Prix — Portugal
                  MANUFACTURERS             DRIVERS       FL.      GAP
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:22.087  FASTEST
2         West McLaren-Mercedes       Devon Raleigh  1:22.203   +0.116
3         West McLaren-Mercedes        Nill Rosberg  1:22.212   +0.125
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:22.733   +0.646
5     Rothmans Williams-Renault      Ken Fassbender  1:23.405   +1.318
6     Rothmans Williams-Renault       Antonio Iocco  1:23.495   +1.408
7     Winfield Benetton-Renault      Daniil Kovalev  1:23.598   +1.511
8                 Honda F1 Team       David Redolfe  1:23.706   +1.619
9               Renault F1 Team     Marcus Svansson  1:23.808   +1.721
10                Honda F1 Team     Katsuno Yoshiro  1:23.828   +1.741
11              Renault F1 Team       Tony Calandre  1:24.058   +1.971
12    Winfield Benetton-Renault     Kumar Karihayan  1:24.191   +2.104
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:24.198   +2.111
14  Marlboro Team Lotus-Renault         Sander Metz  1:24.272   +2.185
15     Mild Seven Toyota Racing       Quentin Iazzo  1:24.629   +2.542
16     Mild Seven Toyota Racing    Guillermo Acosta  1:24.658   +2.571
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:25.361   +3.274
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:25.736   +3.649
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:25.745   +3.658
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:25.953   +3.866
21   ING Jaguar Racing Mercedes        James Eadorn  1:26.016   +3.929
22   ING Jaguar Racing Mercedes      George Aldeill  1:26.135   +4.048

Pole Position | Charles Hérnandez has clinched the pole position with 1:22.087 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 2 | Quentin Iazzo made mistake and locked his brakes. He has lost 2.572 seconds!
ERR | Lap 4 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.49 seconds!
ERR | Lap 6 | James Eadorn made mistake and locked his brakes. He has lost 2.141 seconds!
ERR | Lap 11 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.724 seconds!
ERR | Lap 11 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.403 seconds!
ERR | Lap 12 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 2.187 seconds!
ERR | Lap 13 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 1.864 seconds!
ERR | Lap 13 | Guillermo Acosta made mistake and locked his brakes. He has lost 3.272 seconds!
ERR | Lap 15 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.518 seconds!
ERR | Lap 16 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 3.178 seconds!
ERR | Lap 16 | Raul Sanchez made mistake and overflowed off the track. He has lost 1.36 seconds!
ERR | Lap 16 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.537 seconds!
ERR | Lap 17 | Marcus Svansson made mistake and missed the braking point. He has lost 1.365 seconds!
ERR | Lap 17 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.883 seconds!
INC | Lap 18 | OOOHHH! Marcus Svansson and Charlie Southgate GOT COLLIDED! Marcus Svansson HAS DAMAGE BUT Charlie Southgate HAS NO! Marcus Svansson IS BOXING!.
PEN | Lap 18 | 10 secs. penalty to Charlie Southgate for the last incident.
SFC | Lap 19 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 19 | Pit-stop for Devon Raleigh with 2.27 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Nill Rosberg with 2.47 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Charles Hérnandez with 2.44 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Abel Wolfe with 2.21 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Ken Fassbender with 2.15 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Antonio Iocco with 2.08 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Daniil Kovalev with 2.58 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Kumar Karihayan with 2.23 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for David Redolfe with 2.06 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Sander Metz with 2.96 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Charlie Southgate with 2.33 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Marcus Svansson with 8.62 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Guillermo Acosta with 2.1 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Quentin Iazzo with 2.15 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Pit-stop for Jamie Lorianne with 2.06 seconds stationary. He is on Medium compound.
PIT | Lap 19 | Disaster for Raul Sanchez with 19.5 seconds stationary. He is on Medium compound.
ERR | Lap 19 | Antonio Bacarrello made mistake and locked his brakes. He has lost 3.674 seconds!
SFC | Lap 20 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 20 | Antonio Iocco made mistake and overflowed off the track. He has lost 2.33 seconds!
SFC | Lap 21 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 22 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 23 | Nill Rosberg made mistake and understeer at the entry of the corner. He has lost 1.456 seconds!
ERR | Lap 23 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 1.347 seconds!
DNF | Lap 24 | Daniil Kovalev has forced to retire due to Water Leak issue. Disaster for Winfield Benetton-Renault!
ERR | Lap 25 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 2.474 seconds!
ERR | Lap 25 | George Aldeill made mistake and locked his brakes. He has lost 2.664 seconds!
ERR | Lap 26 | Antonio Iocco made mistake and locked his brakes. He has lost 1.569 seconds!
ERR | Lap 26 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.508 seconds!
ERR | Lap 26 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.636 seconds!
ERR | Lap 27 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 2.53 seconds!
ERR | Lap 28 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.88 seconds!
ERR | Lap 28 | Quentin Iazzo made mistake and missed the braking point. He has lost 2.948 seconds!
ERR | Lap 30 | Antonio Iocco made mistake and locked his brakes. He has lost 1.339 seconds!
ERR | Lap 31 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 4.506 seconds!
ERR | Lap 32 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 1.655 seconds!
ERR | Lap 32 | Guillermo Acosta made mistake and locked his brakes. He has lost 2.913 seconds!
ERR | Lap 33 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 4.16 seconds!
ERR | Lap 34 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 1.785 seconds!
INC | Lap 34 | Oh, no! Quentin Iazzo has spun-round. He has lost 16.082 seconds.
ERR | Lap 35 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 1.839 seconds!
ERR | Lap 38 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 1.466 seconds!
DNF | Lap 38 | Jamie Lorianne went through barriers and, he is OUT! Disaster for Red Bull Sauber-Mercedes!
INC | Lap 39 | Oh, no! Nill Rosberg has spun-round. He has lost 10.164 seconds.
DNF | Lap 39 | Marcus Svansson has forced to retire due to Engine issue. Disaster for Renault F1 Team!
ERR | Lap 40 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 4.17 seconds!
ERR | Lap 40 | David Redolfe made mistake and overflowed off the track. He has lost 1.986 seconds!
ERR | Lap 41 | Kumar Karihayan made mistake and overflowed off the track. He has lost 2.451 seconds!
ERR | Lap 43 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.804 seconds!
ERR | Lap 43 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.358 seconds!
PIT | Lap 44 | Pit-stop for Ernie Cédryck with 2.41 seconds stationary. He is on Soft compound.
PIT | Lap 44 | Pit-stop for James Eadorn with 2.43 seconds stationary. He is on Soft compound.
PIT | Lap 44 | Pit-stop for George Aldeill with 2.59 seconds stationary. He is on Soft compound.
PIT | Lap 44 | Pit-stop for Antonio Bacarrello with 2.02 seconds stationary. He is on Soft compound.
PIT | Lap 46 | Pit-stop for Katsuno Yoshiro with 2.86 seconds stationary. He is on Soft compound.
PIT | Lap 46 | Pit-stop for Tony Calandre with 2.51 seconds stationary. He is on Soft compound.
ERR | Lap 46 | Ernie Cédryck made mistake and overflowed off the track. He has lost 4.201 seconds!
DNF | Lap 47 | Kumar Karihayan crashed into the walls and, he is OUT! Disaster for Winfield Benetton-Renault!
ERR | Lap 47 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 1.468 seconds!
DNF | Lap 48 | James Eadorn went through barriers and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
ERR | Lap 48 | George Aldeill made mistake and missed the braking point. He has lost 4.349 seconds!
PEN | Lap 49 | 3 secs. penalty to Antonio Bacarrello for the excessive amount of corner-cutting. 
ERR | Lap 50 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.754 seconds!
ERR | Lap 50 | James Eadorn made mistake and overflowed off the track. He has lost 2.69 seconds!
ERR | Lap 53 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 1.685 seconds!
ERR | Lap 53 | George Aldeill made mistake and overflowed off the track. He has lost 3.709 seconds!
ERR | Lap 57 | Tony Calandre made mistake and oversteer at the exit of the corner. He has lost 1.738 seconds!
ERR | Lap 58 | Charlie Southgate made mistake and oversteer at the exit of the corner. He has lost 1.675 seconds!
ERR | Lap 58 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 1.802 seconds!
ERR | Lap 58 | George Aldeill made mistake and overflowed off the track. He has lost 2.783 seconds!
ERR | Lap 59 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.459 seconds!
INC | Lap 60 | Oh, no! Charlie Southgate has spun-round. He has lost 7.979 seconds.
DNF | Lap 61 | Ken Fassbender has forced to retire due to Engine issue. Disaster for Rothmans Williams-Renault!
ERR | Lap 62 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 3.059 seconds!
ERR | Lap 62 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 1.994 seconds!
ERR | Lap 63 | Quentin Iazzo made mistake and overflowed off the track. He has lost 2.905 seconds!
ERR | Lap 64 | James Eadorn made mistake and locked his brakes. He has lost 1.385 seconds!
DNF | Lap 65 | Tony Calandre went through barriers and, he is OUT! Disaster for Renault F1 Team!
ERR | Lap 65 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 3.395 seconds!
DNF | Lap 65 | Antonio Bacarrello went through barriers and, he is OUT! Disaster for Minardi-Ferrari F1 Team!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Portimão Grand Prix — Portugal | 66 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT    PENALTY  GRID
1         West McLaren-Mercedes       Devon Raleigh  INTERVAL  01:55:16.234  1:28.569       66        M    1       None     2
2     Scuderia Ferrari Vodafone          Abel Wolfe    +3.999        +3.999  1:28.502       66        M    1       None     4
3     Scuderia Ferrari Vodafone   Charles Hérnandez    +7.721        +3.722  1:28.570       66        M    1       None     1
4         West McLaren-Mercedes        Nill Rosberg   +25.553       +17.832  1:28.656       66        M    1       None     3
5     Rothmans Williams-Renault       Antonio Iocco   +81.288       +55.735  1:30.256       63        M    1       None     6
6                 Honda F1 Team       David Redolfe   +85.865        +4.577  1:30.446       66        M    1       None     8
7   Marlboro Team Lotus-Renault         Sander Metz    +1 Lap        +5.841  1:30.320       66        M    1       None    14
8                 Honda F1 Team     Katsuno Yoshiro    +1 Lap        +3.022  1:27.476       65        S    1       None    10
9   Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap       +12.332  1:30.704       59        M    1  +10 secs.    13
10     Mild Seven Toyota Racing    Guillermo Acosta    +1 Lap       +26.972  1:30.942       66        M    1       None    16
11     Mild Seven Toyota Racing       Quentin Iazzo    +1 Lap       +29.947  1:31.384       66        M    1       None    15
12      Minardi-Ferrari F1 Team        Raul Sanchez   +2 Laps       +35.046  1:32.152       64        M    1       None    17
13     Red Bull Sauber-Mercedes       Ernie Cédryck   +2 Laps        +0.826  1:31.256       60        S    1       None    19
14   ING Jaguar Racing Mercedes      George Aldeill   +2 Laps       +10.274  1:31.158       64        S    1       None    22
15              Renault F1 Team       Tony Calandre       DNF           DNF  1:28.364       55        S    1       None    11
16      Minardi-Ferrari F1 Team  Antonio Bacarrello       DNF           DNF  1:31.226       64        S    1   +3 secs.    20
17    Rothmans Williams-Renault      Ken Fassbender       DNF           DNF  1:30.299       58        M    1       None     5
18   ING Jaguar Racing Mercedes        James Eadorn       DNF           DNF  1:33.855       47        S    1       None    21
19    Winfield Benetton-Renault     Kumar Karihayan       DNF           DNF  1:31.576       43        M    1       None    12
20              Renault F1 Team     Marcus Svansson       DNF           DNF  1:32.304       35        M    1       None     9
21     Red Bull Sauber-Mercedes      Jamie Lorianne       DNF           DNF  1:34.263       33        M    1       None    18
22    Winfield Benetton-Renault      Daniil Kovalev       DNF           DNF  1:33.181        7        S    1       None     7

Fastest Lap | Katsuno Yoshiro has recorded 1:27.476 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *