Spa-Francorchamps GP — Belguim | FP forecast: Dump | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dump Conditions | Spa-Francorchamps Grand Prix — Belguim
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  2:9.4470  FASTEST       44        I
2     Scuderia Ferrari Vodafone          Abel Wolfe  2:9.4550   +0.008       44        I
3         West McLaren-Mercedes        Nill Rosberg  2:9.5469     +0.1       44        I
4     Scuderia Ferrari Vodafone   Charles Hérnandez  2:9.6260   +0.179       44        I
5     Rothmans Williams-Renault      Ken Fassbender  2:10.145   +0.698       44        I
6                 Honda F1 Team       David Redolfe  2:10.485   +1.038       44        I
7   Marlboro Team Lotus-Renault         Sander Metz  2:10.588   +1.141       44        I
8     Winfield Benetton-Renault      Daniil Kovalev  2:10.668   +1.221       44        I
9               Renault F1 Team     Marcus Svansson  2:11.117    +1.67       43        I
10              Renault F1 Team       Tony Calandre  2:11.225   +1.778       44        I
11                Honda F1 Team     Katsuno Yoshiro  2:11.463   +2.016       44        I
12    Rothmans Williams-Renault       Antonio Iocco  2:11.506   +2.059       43        I
13     Mild Seven Toyota Racing    Guillermo Acosta  2:11.514   +2.067       44        I
14     Mild Seven Toyota Racing       Quentin Iazzo  2:11.545   +2.098       44        I
15    Winfield Benetton-Renault     Kumar Karihayan  2:11.550   +2.103       44        I
16  Marlboro Team Lotus-Renault   Charlie Southgate  2:11.813   +2.366       43        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  2:12.466   +3.019       43        I
18     Red Bull Sauber-Mercedes       Ernie Cédryck  2:12.600   +3.153       44        I
19     Red Bull Sauber-Mercedes      Jamie Lorianne  2:12.656   +3.209       44        I
20   ING Jaguar Racing Mercedes        James Eadorn  2:13.008   +3.561       44        I
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  2:13.060   +3.613       43        I
22   ING Jaguar Racing Mercedes      George Aldeill  2:13.088   +3.641       44        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dump Conditions | Spa-Francorchamps Grand Prix — Belguim
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  2:8.9660  FASTEST       44        I
2     Scuderia Ferrari Vodafone          Abel Wolfe  2:9.5879   +0.622       44        I
3     Scuderia Ferrari Vodafone   Charles Hérnandez  2:9.6399   +0.674       44        I
4         West McLaren-Mercedes        Nill Rosberg  2:9.8110   +0.845       43        I
5     Rothmans Williams-Renault      Ken Fassbender  2:10.056    +1.09       44        I
6     Winfield Benetton-Renault      Daniil Kovalev  2:10.596    +1.63       44        I
7               Renault F1 Team     Marcus Svansson  2:10.673   +1.707       44        I
8     Rothmans Williams-Renault       Antonio Iocco  2:10.741   +1.775       44        I
9   Marlboro Team Lotus-Renault         Sander Metz  2:10.858   +1.892       44        I
10                Honda F1 Team       David Redolfe  2:11.121   +2.155       44        I
11                Honda F1 Team     Katsuno Yoshiro  2:11.277   +2.311       44        I
12  Marlboro Team Lotus-Renault   Charlie Southgate  2:11.492   +2.526       44        I
13              Renault F1 Team       Tony Calandre    2:11.5   +2.534       43        I
14     Mild Seven Toyota Racing    Guillermo Acosta  2:11.549   +2.583       44        I
15    Winfield Benetton-Renault     Kumar Karihayan  2:11.635   +2.669       43        I
16     Mild Seven Toyota Racing       Quentin Iazzo  2:11.988   +3.022       43        I
17     Red Bull Sauber-Mercedes      Jamie Lorianne  2:12.540   +3.574       44        I
18     Red Bull Sauber-Mercedes       Ernie Cédryck  2:12.638   +3.672       44        I
19      Minardi-Ferrari F1 Team        Raul Sanchez  2:12.756    +3.79       43        I
20   ING Jaguar Racing Mercedes        James Eadorn  2:12.766     +3.8       44        I
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  2:13.197   +4.231       44        I
22   ING Jaguar Racing Mercedes      George Aldeill  2:13.544   +4.578       44        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dump Conditions | Spa-Francorchamps Grand Prix — Belguim
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone   Charles Hérnandez  2:9.3089  FASTEST       44        I
2         West McLaren-Mercedes       Devon Raleigh  2:9.3919   +0.083       44        I
3         West McLaren-Mercedes        Nill Rosberg  2:9.4699   +0.161       44        I
4     Scuderia Ferrari Vodafone          Abel Wolfe  2:9.5540   +0.245       44        I
5     Rothmans Williams-Renault      Ken Fassbender  2:10.076   +0.767       44        I
6   Marlboro Team Lotus-Renault         Sander Metz  2:10.867   +1.558       44        I
7     Winfield Benetton-Renault      Daniil Kovalev  2:10.943   +1.634       43        I
8                 Honda F1 Team       David Redolfe  2:10.951   +1.642       44        I
9               Renault F1 Team       Tony Calandre  2:10.985   +1.676       44        I
10    Rothmans Williams-Renault       Antonio Iocco  2:11.122   +1.813       44        I
11              Renault F1 Team     Marcus Svansson  2:11.153   +1.844       44        I
12                Honda F1 Team     Katsuno Yoshiro  2:11.176   +1.867       44        I
13    Winfield Benetton-Renault     Kumar Karihayan  2:11.310   +2.001       44        I
14  Marlboro Team Lotus-Renault   Charlie Southgate  2:11.639    +2.33       44        I
15     Mild Seven Toyota Racing    Guillermo Acosta  2:11.664   +2.355       44        I
16     Mild Seven Toyota Racing       Quentin Iazzo  2:11.689    +2.38       44        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  2:12.508   +3.199       44        I
18      Minardi-Ferrari F1 Team  Antonio Bacarrello  2:13.092   +3.783       44        I
19   ING Jaguar Racing Mercedes        James Eadorn  2:13.149    +3.84       43        I
20     Red Bull Sauber-Mercedes       Ernie Cédryck  2:13.199    +3.89       43        I
21     Red Bull Sauber-Mercedes      Jamie Lorianne  2:13.234   +3.925       44        I
22   ING Jaguar Racing Mercedes      George Aldeill  2:13.520   +4.211       43        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dry Conditions | Spa-Francorchamps Grand Prix — Belguim
                  MANUFACTURERS             DRIVERS       FL.      GAP
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:50.413  FASTEST
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:50.681   +0.268
3         West McLaren-Mercedes        Nill Rosberg  1:50.729   +0.316
4         West McLaren-Mercedes       Devon Raleigh  1:50.757   +0.344
5     Winfield Benetton-Renault      Daniil Kovalev   1:51.66   +1.247
6     Rothmans Williams-Renault      Ken Fassbender  1:51.696   +1.283
7     Rothmans Williams-Renault       Antonio Iocco  1:51.822   +1.409
8               Renault F1 Team     Marcus Svansson  1:51.900   +1.487
9                 Honda F1 Team     Katsuno Yoshiro   1:51.95   +1.537
10    Winfield Benetton-Renault     Kumar Karihayan  1:52.099   +1.686
11              Renault F1 Team       Tony Calandre  1:52.101   +1.688
12  Marlboro Team Lotus-Renault         Sander Metz  1:52.284   +1.871
13                Honda F1 Team       David Redolfe  1:52.352   +1.939
14  Marlboro Team Lotus-Renault   Charlie Southgate   1:52.41   +1.997
15     Mild Seven Toyota Racing       Quentin Iazzo  1:52.556   +2.143
16     Mild Seven Toyota Racing    Guillermo Acosta  1:52.882   +2.469
17      Minardi-Ferrari F1 Team        Raul Sanchez    1:53.5   +3.087
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:53.578   +3.165
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:53.599   +3.186
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:53.778   +3.365
21   ING Jaguar Racing Mercedes      George Aldeill  1:53.900   +3.487
22   ING Jaguar Racing Mercedes        James Eadorn  1:54.199   +3.786

Pole Position | Charles Hérnandez has clinched the pole position with 1:50.413 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.612 seconds!
ERR | Lap 1 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.775 seconds!
ERR | Lap 1 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 3.809 seconds!
ERR | Lap 4 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.375 seconds!
ERR | Lap 5 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.669 seconds!
ERR | Lap 7 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.413 seconds!
ERR | Lap 8 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 4.46 seconds!
ERR | Lap 10 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.767 seconds!
ERR | Lap 10 | James Eadorn made mistake and missed the braking point. He has lost 1.728 seconds!
INC | Lap 11 | Oh, no! Nill Rosberg has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 11 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.716 seconds!
ERR | Lap 11 | Quentin Iazzo made mistake and overflowed off the track. He has lost 3.229 seconds!
PIT | Lap 12 | Pit-stop for Nill Rosberg with 8.69 seconds stationary. He is on Hard compound.
ERR | Lap 13 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 1.72 seconds!
ERR | Lap 14 | Quentin Iazzo made mistake and locked his brakes. He has lost 4.126 seconds!
ERR | Lap 15 | Nill Rosberg made mistake and understeer at the entry of the corner. He has lost 1.511 seconds!
ERR | Lap 16 | David Redolfe made mistake and missed the braking point. He has lost 2.016 seconds!
ERR | Lap 16 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.362 seconds!
ERR | Lap 16 | Quentin Iazzo made mistake and missed the braking point. He has lost 2.597 seconds!
ERR | Lap 16 | George Aldeill made mistake and locked his brakes. He has lost 3.483 seconds!
ERR | Lap 16 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.97 seconds!
ERR | Lap 16 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 3.349 seconds!
PIT | Lap 16 | Pit-stop for Antonio Bacarrello with 3.93 seconds stationary. He is on Hard compound.
PIT | Lap 17 | Pit-stop for Guillermo Acosta with 2.29 seconds stationary. He is on Hard compound.
PIT | Lap 17 | Pit-stop for Jamie Lorianne with 2.29 seconds stationary. He is on Hard compound.
PIT | Lap 17 | Pit-stop for Ernie Cédryck with 2.29 seconds stationary. He is on Hard compound.
PIT | Lap 17 | Pit-stop for James Eadorn with 3.85 seconds stationary. He is on Hard compound.
PIT | Lap 17 | Pit-stop for George Aldeill with 3.57 seconds stationary. He is on Hard compound.
DNF | Lap 17 | Antonio Bacarrello went through barriers and, he is OUT! Disaster for Minardi-Ferrari F1 Team!
PIT | Lap 18 | Pit-stop for Ken Fassbender with 2.88 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Antonio Iocco with 2.46 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Daniil Kovalev with 2.55 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Kumar Karihayan with 2.8 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for David Redolfe with 2.65 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Katsuno Yoshiro with 2.22 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Sander Metz with 2.96 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Charlie Southgate with 2.37 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Tony Calandre with 2.18 seconds stationary. He is on Hard compound.
PIT | Lap 18 | Pit-stop for Marcus Svansson with 2.33 seconds stationary. He is on Hard compound.
ERR | Lap 18 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.275 seconds!
PIT | Lap 18 | Pit-stop for Quentin Iazzo with 2.12 seconds stationary. He is on Hard compound.
PEN | Lap 18 | 3 secs. penalty to James Eadorn for the excessive amount of corner-cutting.
PIT | Lap 18 | Pit-stop for Raul Sanchez with 3.35 seconds stationary. He is on Hard compound.
ERR | Lap 18 | Antonio Bacarrello made mistake and missed the braking point. He has lost 3.339 seconds!
PIT | Lap 19 | Pit-stop for Devon Raleigh with 2.15 seconds stationary. He is on Hard compound.
PIT | Lap 19 | Pit-stop for Charles Hérnandez with 2.0 seconds stationary. He is on Medium compound.
PIT | Lap 20 | Pit-stop for Abel Wolfe with 2.48 seconds stationary. He is on Hard compound.
ERR | Lap 20 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 1.623 seconds!
ERR | Lap 21 | Charlie Southgate made mistake and locked his brakes. He has lost 1.538 seconds!
ERR | Lap 21 | James Eadorn made mistake and locked his brakes. He has lost 1.78 seconds!
ERR | Lap 22 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.584 seconds!
ERR | Lap 22 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 3.379 seconds!
ERR | Lap 23 | Antonio Iocco made mistake and locked his brakes. He has lost 3.019 seconds!
DNF | Lap 23 | Tony Calandre crashed into the walls and, he is OUT! Disaster for Renault F1 Team!
ERR | Lap 24 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.43 seconds!
ERR | Lap 24 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 4.494 seconds!
ERR | Lap 24 | Ernie Cédryck made mistake and locked his brakes. He has lost 1.554 seconds!
ERR | Lap 25 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.879 seconds!
ERR | Lap 25 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.502 seconds!
ERR | Lap 26 | Ernie Cédryck made mistake and overflowed off the track. He has lost 4.198 seconds!
ERR | Lap 27 | James Eadorn made mistake and locked his brakes. He has lost 4.073 seconds!
ERR | Lap 28 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.55 seconds!
ERR | Lap 28 | James Eadorn made mistake and overflowed off the track. He has lost 1.383 seconds!
ERR | Lap 29 | Tony Calandre made mistake and oversteer at the exit of the corner. He has lost 1.559 seconds!
ERR | Lap 32 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 3.872 seconds!
ERR | Lap 34 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.628 seconds!
ERR | Lap 34 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 2.609 seconds!
ERR | Lap 36 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 1.969 seconds!
PEN | Lap 36 | 3 secs. penalty to Sander Metz for the excessive amount of corner-cutting.
ERR | Lap 36 | George Aldeill made mistake and overflowed off the track. He has lost 3.136 seconds!
ERR | Lap 38 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.333 seconds!
ERR | Lap 38 | Antonio Bacarrello made mistake and missed the braking point. He has lost 2.76 seconds!
ERR | Lap 39 | Jamie Lorianne made mistake and locked his brakes. He has lost 1.495 seconds!
ERR | Lap 40 | Guillermo Acosta made mistake and overflowed off the track. He has lost 1.832 seconds!
ERR | Lap 41 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 2.856 seconds!
ERR | Lap 41 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 2.111 seconds!
ERR | Lap 42 | Kumar Karihayan made mistake and overflowed off the track. He has lost 3.518 seconds!
ERR | Lap 42 | George Aldeill made mistake and missed the braking point. He has lost 3.68 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Spa-Francorchamps Grand Prix — Belguim | 44 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT   PENALTY  GRID
1     Scuderia Ferrari Vodafone   Charles Hérnandez  INTERVAL  01:27:15.585  1:56.193       44        M    1      None     1
2         West McLaren-Mercedes       Devon Raleigh   +18.351       +18.351  1:56.070       44        H    1      None     4
3     Scuderia Ferrari Vodafone          Abel Wolfe   +22.228        +3.877  1:55.760       44        H    1      None     2
4     Rothmans Williams-Renault      Ken Fassbender   +61.941       +39.713  1:57.297       44        H    1      None     6
5               Renault F1 Team     Marcus Svansson   +76.681        +14.74  1:57.322       44        H    1      None     8
6     Winfield Benetton-Renault      Daniil Kovalev    +78.46        +1.779  1:57.238       44        H    1      None     5
7                 Honda F1 Team     Katsuno Yoshiro   +93.272       +14.812  1:57.803       44        H    1      None     9
8     Rothmans Williams-Renault       Antonio Iocco   +97.714        +4.442  1:57.892       44        H    1      None     7
9                 Honda F1 Team       David Redolfe  +101.113        +3.399  1:57.283       43        H    1      None    13
10  Marlboro Team Lotus-Renault   Charlie Southgate  +101.317        +0.204  1:57.575       44        H    1      None    14
11        West McLaren-Mercedes        Nill Rosberg  +101.425        +0.108  1:56.719       43        H    1      None     3
12    Winfield Benetton-Renault     Kumar Karihayan  +105.039        +3.614  1:56.932       44        H    1      None    10
13  Marlboro Team Lotus-Renault         Sander Metz  +108.078        +3.039  1:58.461       39        H    1  +3 secs.    12
14     Mild Seven Toyota Racing    Guillermo Acosta    +1 Lap       +21.602  1:58.739       43        H    1      None    16
15     Mild Seven Toyota Racing       Quentin Iazzo    +1 Lap       +11.646  1:58.467       44        H    1      None    15
16      Minardi-Ferrari F1 Team        Raul Sanchez    +1 Lap       +29.932   1:59.28       44        H    1      None    17
17     Red Bull Sauber-Mercedes      Jamie Lorianne    +1 Lap       +18.487  2:0.2120       44        H    1      None    18
18     Red Bull Sauber-Mercedes       Ernie Cédryck    +1 Lap        +4.972  2:0.1839       44        H    1      None    19
19   ING Jaguar Racing Mercedes      George Aldeill    +1 Lap       +11.269  1:59.650       43        H    1      None    21
20   ING Jaguar Racing Mercedes        James Eadorn    +1 Lap        +4.495  2:0.8149       40        H    1  +3 secs.    22
21              Renault F1 Team       Tony Calandre       DNF           DNF  1:58.816        4        S    1      None    11
22      Minardi-Ferrari F1 Team  Antonio Bacarrello       DNF           DNF  2:1.5169        4        S    1      None    20

Fastest Lap | Abel Wolfe has recorded 1:55.760 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *