Hockenheim GP — Germany | FP forecast: Wet | Qualifying forecast: Dump | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Wet Conditions | Hockenheim Grand Prix — Germany
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:33.033  FASTEST       67        W
2         West McLaren-Mercedes        Nill Rosberg  1:33.759   +0.726       67        W
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:33.965   +0.932       67        W
4     Rothmans Williams-Renault      Ken Fassbender  1:34.108   +1.075       67        W
5     Scuderia Ferrari Vodafone   Charles Hérnandez  1:34.111   +1.078       67        W
6                 Honda F1 Team       David Redolfe  1:34.616   +1.583       67        W
7   Marlboro Team Lotus-Renault         Sander Metz  1:34.905   +1.872       67        W
8               Renault F1 Team     Marcus Svansson  1:34.977   +1.944       67        W
9     Winfield Benetton-Renault      Daniil Kovalev  1:35.161   +2.128       65        W
10     Mild Seven Toyota Racing    Guillermo Acosta  1:35.379   +2.346       67        W
11    Rothmans Williams-Renault       Antonio Iocco  1:35.471   +2.438       66        W
12                Honda F1 Team     Katsuno Yoshiro  1:35.494   +2.461       67        W
13              Renault F1 Team       August Wehner  1:35.501   +2.468       67        W
14     Mild Seven Toyota Racing       Quentin Iazzo  1:35.647   +2.614       67        W
15    Winfield Benetton-Renault     Kumar Karihayan  1:36.044   +3.011       65        W
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:36.177   +3.144       66        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:36.918   +3.885       67        W
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:37.245   +4.212       67        W
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:37.644   +4.611       66        W
20   ING Jaguar Racing Mercedes      George Aldeill  1:37.789   +4.756       67        W
21   ING Jaguar Racing Mercedes        James Eadorn  1:37.944   +4.911       67        W
22     Red Bull Sauber-Mercedes       Matteo de Vos  1:38.333     +5.3       64        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Wet Conditions | Hockenheim Grand Prix — Germany
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:32.979  FASTEST       67        W
2         West McLaren-Mercedes        Nill Rosberg  1:33.483   +0.504       67        W
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:33.766   +0.787       67        W
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:33.936   +0.957       66        W
5     Rothmans Williams-Renault      Ken Fassbender  1:34.400   +1.421       66        W
6                 Honda F1 Team       David Redolfe  1:34.504   +1.525       67        W
7   Marlboro Team Lotus-Renault         Sander Metz  1:34.691   +1.712       67        W
8     Winfield Benetton-Renault      Daniil Kovalev  1:34.742   +1.763       67        W
9     Rothmans Williams-Renault       Antonio Iocco  1:35.218   +2.239       67        W
10              Renault F1 Team     Marcus Svansson  1:35.355   +2.376       66        W
11    Winfield Benetton-Renault     Kumar Karihayan  1:35.397   +2.418       67        W
12     Mild Seven Toyota Racing    Guillermo Acosta  1:35.428   +2.449       67        W
13              Renault F1 Team       August Wehner  1:35.587   +2.608       66        W
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:35.638   +2.659       67        W
15     Mild Seven Toyota Racing       Quentin Iazzo  1:35.747   +2.768       67        W
16                Honda F1 Team     Katsuno Yoshiro   1:36.03   +3.051       65        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:36.956   +3.977       67        W
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:37.413   +4.434       67        W
19   ING Jaguar Racing Mercedes      George Aldeill  1:37.418   +4.439       67        W
20     Red Bull Sauber-Mercedes       Matteo de Vos  1:37.453   +4.474       67        W
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:37.778   +4.799       67        W
22   ING Jaguar Racing Mercedes        James Eadorn  1:38.284   +5.305       65        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Wet Conditions | Hockenheim Grand Prix — Germany
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:33.031  FASTEST       67        W
2         West McLaren-Mercedes        Nill Rosberg  1:33.438   +0.407       67        W
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:33.827   +0.796       67        W
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:34.132   +1.101       67        W
5     Rothmans Williams-Renault      Ken Fassbender  1:34.432   +1.401       67        W
6                 Honda F1 Team       David Redolfe  1:34.554   +1.523       67        W
7   Marlboro Team Lotus-Renault         Sander Metz  1:34.733   +1.702       67        W
8     Rothmans Williams-Renault       Antonio Iocco   1:34.91   +1.879       67        W
9     Winfield Benetton-Renault      Daniil Kovalev  1:35.041    +2.01       67        W
10              Renault F1 Team     Marcus Svansson  1:35.316   +2.285       66        W
11                Honda F1 Team     Katsuno Yoshiro  1:35.480   +2.449       67        W
12     Mild Seven Toyota Racing       Quentin Iazzo  1:35.522   +2.491       67        W
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:35.524   +2.493       67        W
14              Renault F1 Team       August Wehner  1:35.634   +2.603       66        W
15    Winfield Benetton-Renault     Kumar Karihayan  1:35.772   +2.741       66        W
16     Mild Seven Toyota Racing    Guillermo Acosta  1:36.083   +3.052       66        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:36.595   +3.564       67        W
18     Red Bull Sauber-Mercedes       Matteo de Vos  1:37.299   +4.268       67        W
19     Red Bull Sauber-Mercedes        Jérémy Claes  1:37.483   +4.452       66        W
20   ING Jaguar Racing Mercedes      George Aldeill  1:37.730   +4.699       67        W
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:37.869   +4.838       65        W
22   ING Jaguar Racing Mercedes        James Eadorn  1:37.992   +4.961       67        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
INC | Fast Lap 1 | Oh, no! Katsuno Yoshiro has spun-round. He has lost couple seconds.
Qualifying Session | Dump Conditions | Hockenheim Grand Prix — Germany
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:26.682  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:26.792    +0.11
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:27.058   +0.376
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:27.063   +0.381
5     Rothmans Williams-Renault      Ken Fassbender  1:27.537   +0.855
6                 Honda F1 Team       David Redolfe  1:27.977   +1.295
7     Winfield Benetton-Renault      Daniil Kovalev  1:28.070   +1.388
8   Marlboro Team Lotus-Renault         Sander Metz  1:28.117   +1.435
9     Rothmans Williams-Renault       Antonio Iocco  1:28.203   +1.521
10              Renault F1 Team     Marcus Svansson  1:28.394   +1.712
11    Winfield Benetton-Renault     Kumar Karihayan  1:28.605   +1.923
12              Renault F1 Team       August Wehner  1:28.721   +2.039
13     Mild Seven Toyota Racing    Guillermo Acosta  1:28.772    +2.09
14                Honda F1 Team     Katsuno Yoshiro  1:28.842    +2.16
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:28.924   +2.242
16     Mild Seven Toyota Racing       Quentin Iazzo  1:28.936   +2.254
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:30.426   +3.744
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:30.549   +3.867
19     Red Bull Sauber-Mercedes       Matteo de Vos  1:30.703   +4.021
20   ING Jaguar Racing Mercedes      George Aldeill  1:30.906   +4.224
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:30.921   +4.239
22   ING Jaguar Racing Mercedes        James Eadorn  1:31.037   +4.355

Pole Position | Devon Raleigh has clinched the pole position with 1:26.682 in dump conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 2 | James Eadorn made mistake and overflowed off the track. He has lost 1.833 seconds!
ERR | Lap 4 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 2.627 seconds!
ERR | Lap 4 | George Aldeill made mistake and locked his brakes. He has lost 4.215 seconds!
ERR | Lap 5 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.516 seconds!
ERR | Lap 6 | Antonio Iocco made mistake and locked his brakes. He has lost 2.846 seconds!
ERR | Lap 7 | Kumar Karihayan made mistake and overflowed off the track. He has lost 2.43 seconds!
ERR | Lap 7 | James Eadorn made mistake and missed the braking point. He has lost 4.63 seconds!
INC | Lap 8 | Nill Rosberg has an issue. He has lost the Engine Cooling! Disaster for West McLaren-Mercedes!
DNF | Lap 8 | Sander Metz spun-off and, he is OUT! Disaster for Marlboro Team Lotus-Renault!
ERR | Lap 8 | Antonio Bacarrello made mistake and locked his brakes. He has lost 1.518 seconds!
ERR | Lap 12 | James Eadorn made mistake and missed the braking point. He has lost 4.33 seconds!
ERR | Lap 13 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 1.443 seconds!
ERR | Lap 13 | August Wehner made mistake and locked his brakes. He has lost 2.563 seconds!
ERR | Lap 14 | Jérémy Claes made mistake and missed the braking point. He has lost 1.477 seconds!
ERR | Lap 15 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.435 seconds!
PIT | Lap 16 | Pit-stop for Antonio Bacarrello with 3.87 seconds stationary. He is on Soft compound.
ERR | Lap 17 | August Wehner made mistake and understeer at the entry of the corner. He has lost 1.753 seconds!
PIT | Lap 17 | Pit-stop for Guillermo Acosta with 2.29 seconds stationary. He is on Soft compound.
ERR | Lap 17 | Jérémy Claes made mistake and missed the braking point. He has lost 1.705 seconds!
PIT | Lap 17 | Pit-stop for Jérémy Claes with 2.31 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for Matteo de Vos with 2.11 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for James Eadorn with 2.88 seconds stationary. He is on Soft compound.
PIT | Lap 17 | Pit-stop for George Aldeill with 3.92 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Ken Fassbender with 2.92 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Antonio Iocco with 2.5 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Daniil Kovalev with 2.23 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Kumar Karihayan with 2.51 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for David Redolfe with 2.54 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Katsuno Yoshiro with 2.37 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Charlie Southgate with 3.45 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Disaster for August Wehner with 11.5 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Marcus Svansson with 2.62 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Pit-stop for Quentin Iazzo with 2.04 seconds stationary. He is on Soft compound.
PIT | Lap 18 | Disaster for Raul Sanchez with 15.5 seconds stationary. He is on Soft compound.
PIT | Lap 19 | Pit-stop for Devon Raleigh with 2.24 seconds stationary. He is on Soft compound.
PIT | Lap 19 | Pit-stop for Nill Rosberg with 2.0 seconds stationary. He is on Soft compound.
PIT | Lap 19 | Pit-stop for Charles Hérnandez with 2.29 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Abel Wolfe with 2.0 seconds stationary. He is on Soft compound.
PEN | Lap 21 | 3 secs. penalty to Quentin Iazzo for the excessive amount of corner-cutting. 
ERR | Lap 23 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 1.605 seconds!
PEN | Lap 24 | 3 secs. penalty to Katsuno Yoshiro for the excessive amount of corner-cutting. 
ERR | Lap 24 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.768 seconds!
ERR | Lap 26 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.376 seconds!
ERR | Lap 27 | August Wehner made mistake and oversteer at the exit of the corner. He has lost 1.615 seconds!
ERR | Lap 28 | James Eadorn made mistake and overflowed off the track. He has lost 3.592 seconds!
ERR | Lap 29 | George Aldeill made mistake and locked his brakes. He has lost 2.078 seconds!
PEN | Lap 30 | 3 secs. penalty to Devon Raleigh for the excessive amount of corner-cutting. 
ERR | Lap 30 | George Aldeill made mistake and overflowed off the track. He has lost 4.158 seconds!
DNF | Lap 31 | Jérémy Claes has forced to retire due to Gearbox Driveline issue. Disaster for Red Bull Sauber-Mercedes!
PIT | Lap 31 | Pit-stop for Antonio Bacarrello with 2.79 seconds stationary. He is on Medium compound.
ERR | Lap 32 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 2.601 seconds!
ERR | Lap 32 | George Aldeill made mistake and locked his brakes. He has lost 1.795 seconds!
PIT | Lap 33 | Pit-stop for Guillermo Acosta with 2.22 seconds stationary. He is on Medium compound.
PIT | Lap 33 | Pit-stop for Matteo de Vos with 2.48 seconds stationary. He is on Medium compound.
PIT | Lap 33 | Pit-stop for James Eadorn with 2.79 seconds stationary. He is on Medium compound.
PIT | Lap 33 | Pit-stop for George Aldeill with 2.97 seconds stationary. He is on Medium compound.
ERR | Lap 34 | Kumar Karihayan made mistake and overflowed off the track. He has lost 4.495 seconds!
ERR | Lap 34 | David Redolfe made mistake and locked his brakes. He has lost 2.742 seconds!
INC | Lap 34 | Oh, no! David Redolfe has spun-round. He has lost 11.982 seconds.
PIT | Lap 35 | Pit-stop for Ken Fassbender with 2.19 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Antonio Iocco with 2.9 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Daniil Kovalev with 2.74 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Kumar Karihayan with 2.58 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for David Redolfe with 2.67 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Katsuno Yoshiro with 2.78 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Charlie Southgate with 2.09 seconds stationary. He is on Hard compound.
PIT | Lap 35 | Pit-stop for August Wehner with 2.14 seconds stationary. He is on Hard compound.
PIT | Lap 35 | Pit-stop for Marcus Svansson with 2.42 seconds stationary. He is on Medium compound.
PIT | Lap 35 | Pit-stop for Quentin Iazzo with 2.36 seconds stationary. He is on Medium compound.
DNF | Lap 35 | James Eadorn crashed into the walls and, he is OUT! Disaster for ING Jaguar Racing Mercedes!
PIT | Lap 35 | Pit-stop for Raul Sanchez with 2.11 seconds stationary. He is on Medium compound.
ERR | Lap 36 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.32 seconds!
ERR | Lap 36 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 1.687 seconds!
PIT | Lap 37 | Pit-stop for Devon Raleigh with 2.31 seconds stationary. He is on Hard compound.
PIT | Lap 37 | Pit-stop for Nill Rosberg with 2.32 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Charles Hérnandez with 2.39 seconds stationary. He is on Medium compound.
ERR | Lap 38 | James Eadorn made mistake and locked his brakes. He has lost 1.515 seconds!
ERR | Lap 38 | Antonio Bacarrello made mistake and missed the braking point. He has lost 3.122 seconds!
PIT | Lap 39 | Pit-stop for Abel Wolfe with 2.06 seconds stationary. He is on Medium compound.
ERR | Lap 39 | Quentin Iazzo made mistake and locked his brakes. He has lost 2.991 seconds!
INC | Lap 40 | Oh, no! Antonio Iocco has spun-round. He has lost 13.515 seconds.
ERR | Lap 40 | Jérémy Claes made mistake and missed the braking point. He has lost 1.55 seconds!
ERR | Lap 40 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.043 seconds!
ERR | Lap 41 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 2.063 seconds!
ERR | Lap 42 | George Aldeill made mistake and missed the braking point. He has lost 3.261 seconds!
ERR | Lap 44 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.977 seconds!
ERR | Lap 45 | Daniil Kovalev made mistake and missed the braking point. He has lost 1.828 seconds!
ERR | Lap 45 | David Redolfe made mistake and locked his brakes. He has lost 2.234 seconds!
ERR | Lap 47 | Jérémy Claes made mistake and understeer at the entry of the corner. He has lost 3.044 seconds!
ERR | Lap 50 | Guillermo Acosta made mistake and overflowed off the track. He has lost 3.879 seconds!
ERR | Lap 51 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 3.008 seconds!
ERR | Lap 51 | August Wehner made mistake and missed the braking point. He has lost 2.034 seconds!
ERR | Lap 52 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.791 seconds!
ERR | Lap 54 | Raul Sanchez made mistake and missed the braking point. He has lost 2.578 seconds!
PIT | Lap 55 | Pit-stop for Antonio Bacarrello with 2.33 seconds stationary. He is on Soft compound.
ERR | Lap 57 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 1.462 seconds!
PIT | Lap 57 | Pit-stop for Matteo de Vos with 2.21 seconds stationary. He is on Soft compound.
PIT | Lap 57 | Pit-stop for George Aldeill with 2.74 seconds stationary. He is on Soft compound.
PIT | Lap 58 | Pit-stop for Antonio Iocco with 2.67 seconds stationary. He is on Soft compound.
PIT | Lap 58 | Pit-stop for Guillermo Acosta with 2.22 seconds stationary. He is on Soft compound.
ERR | Lap 58 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 1.549 seconds!
PIT | Lap 60 | Pit-stop for Kumar Karihayan with 2.42 seconds stationary. He is on Soft compound.
PIT | Lap 60 | Pit-stop for Katsuno Yoshiro with 3.5 seconds stationary. He is on Soft compound.
PIT | Lap 60 | Pit-stop for Marcus Svansson with 2.01 seconds stationary. He is on Soft compound.
PIT | Lap 60 | Pit-stop for Quentin Iazzo with 2.47 seconds stationary. He is on Soft compound.
PIT | Lap 60 | Pit-stop for Raul Sanchez with 3.26 seconds stationary. He is on Soft compound.
PIT | Lap 61 | Pit-stop for Ken Fassbender with 2.63 seconds stationary. He is on Soft compound.
PIT | Lap 61 | Pit-stop for Daniil Kovalev with 2.41 seconds stationary. He is on Soft compound.
ERR | Lap 61 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 4.443 seconds!
DNF | Lap 61 | David Redolfe crashed into the walls and, he is OUT! Disaster for Honda F1 Team!
ERR | Lap 61 | Matteo de Vos made mistake and missed the braking point. He has lost 1.596 seconds!
ERR | Lap 61 | Antonio Bacarrello made mistake and missed the braking point. He has lost 2.047 seconds!
ERR | Lap 62 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 2.606 seconds!
ERR | Lap 62 | Jérémy Claes made mistake and overflowed off the track. He has lost 1.522 seconds!
ERR | Lap 62 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 1.39 seconds!
ERR | Lap 63 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.572 seconds!
ERR | Lap 63 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 4.484 seconds!
ERR | Lap 64 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 1.83 seconds!
ERR | Lap 64 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 1.994 seconds!
ERR | Lap 64 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 3.522 seconds!
ERR | Lap 64 | James Eadorn made mistake and overflowed off the track. He has lost 3.377 seconds!
ERR | Lap 65 | Daniil Kovalev made mistake and locked his brakes. He has lost 1.894 seconds!
ERR | Lap 65 | Sander Metz made mistake and missed the braking point. He has lost 1.951 seconds!
ERR | Lap 66 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.776 seconds!
ERR | Lap 66 | Matteo de Vos made mistake and missed the braking point. He has lost 1.619 seconds!
ERR | Lap 66 | James Eadorn made mistake and overflowed off the track. He has lost 1.913 seconds!
ERR | Lap 67 | Antonio Bacarrello made mistake and locked his brakes. He has lost 1.527 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Hockenheim Grand Prix — Germany | 67 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT   PENALTY  GRID
1     Scuderia Ferrari Vodafone          Abel Wolfe  INTERVAL  01:36:21.573  1:22.630       67        M    2      None     3
2         West McLaren-Mercedes       Devon Raleigh   +14.067       +14.067  1:22.112       65        H    2  +3 secs.     1
3     Scuderia Ferrari Vodafone   Charles Hérnandez   +14.427         +0.36  1:23.373       67        M    2      None     4
4     Rothmans Williams-Renault      Ken Fassbender   +73.426       +58.999  1:20.098       67        S    3      None     5
5     Winfield Benetton-Renault      Daniil Kovalev    +1 Lap       +20.425  1:20.128       67        S    3      None     7
6         West McLaren-Mercedes        Nill Rosberg    +1 Lap       +14.186  1:24.586       66        M    2      None     2
7               Renault F1 Team     Marcus Svansson    +1 Lap        +7.518  1:20.502       67        S    3      None    10
8                 Honda F1 Team     Katsuno Yoshiro    +1 Lap        +18.69  1:22.027       66        S    3  +3 secs.    14
9     Rothmans Williams-Renault       Antonio Iocco    +1 Lap        +1.167  1:20.339       66        S    3      None     9
10  Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap        +1.133  1:23.848       67        H    2      None    15
11              Renault F1 Team       August Wehner    +1 Lap         +0.59  1:23.440       66        H    2      None    12
12    Winfield Benetton-Renault     Kumar Karihayan    +1 Lap        +10.69  1:20.842       66        S    3      None    11
13     Mild Seven Toyota Racing       Quentin Iazzo    +1 Lap        +9.082  1:21.428       66        S    3  +3 secs.    16
14     Mild Seven Toyota Racing    Guillermo Acosta    +1 Lap        +4.787  1:21.494       67        S    3      None    13
15      Minardi-Ferrari F1 Team        Raul Sanchez   +3 Laps      +117.753  1:22.921       67        S    3      None    17
16     Red Bull Sauber-Mercedes       Matteo de Vos   +3 Laps        +9.929  1:23.542       67        S    3      None    19
17      Minardi-Ferrari F1 Team  Antonio Bacarrello   +3 Laps       +14.911  1:24.445       66        S    3      None    21
18   ING Jaguar Racing Mercedes      George Aldeill   +3 Laps         +2.57  1:23.948       65        S    3      None    20
19                Honda F1 Team       David Redolfe       DNF           DNF  1:25.221       49        M    2      None     6
20   ING Jaguar Racing Mercedes        James Eadorn       DNF           DNF  1:29.215       20        S    2      None    22
21     Red Bull Sauber-Mercedes        Jérémy Claes       DNF           DNF  1:29.269       24        S    1      None    18
22  Marlboro Team Lotus-Renault         Sander Metz       DNF           DNF  1:27.652        7        S    0      None     8

Fastest Lap | Ken Fassbender has recorded 1:20.098 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *