Melbourne GP — Australia | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone        Herbert Wolf  1:25.706  FASTEST       58        H
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:25.908   +0.202       58        H
3         West McLaren-Mercedes        Nill Rosberg  1:25.944   +0.238       58        H
4         West McLaren-Mercedes       Devon Raleigh  1:26.302   +0.596       58        H
5     Rothmans Williams-Renault      Ken Fassbender  1:27.316    +1.61       58        H
6                 Honda F1 Team     Katsuno Yoshiro  1:27.617   +1.911       58        H
7     Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:27.686    +1.98       58        H
8     Rothmans Williams-Renault         Mattia Lori  1:27.876    +2.17       58        H
9     Winfield Benetton-Renault      Daniil Kovalev  1:27.896    +2.19       58        H
10  Marlboro Team Lotus-Renault   Charlie Southgate  1:27.939   +2.233       58        H
11                Honda F1 Team       David Redolfe  1:28.022   +2.316       58        H
12  Marlboro Team Lotus-Renault         Sander Metz  1:28.194   +2.488       58        H
13    Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:28.212   +2.506       56        H
14    Winfield Benetton-Renault      Sarvesh Sharaf  1:28.256    +2.55       58        H
15     Parmalat Brabham-Renault     Marcus Svansson  1:28.831   +3.125       57        H
16     Parmalat Brabham-Renault       August Wehner  1:28.926    +3.22       57        H
17     ING Jaguar Racing Toyota         Sam Maloney  1:29.391   +3.685       58        H
18     Mild Seven Toyota Racing    Guillermo Acosta  1:29.394   +3.688       57        H
19     Mild Seven Toyota Racing     Aaron Hérnandez  1:29.418   +3.712       58        H
20     ING Jaguar Racing Toyota       Matt Rockwell  1:29.637   +3.931       58        H
21      Minardi-Ferrari F1 Team        Raul Sanchez  1:29.953   +4.247       57        H
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:30.649   +4.943       57        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:22.491  FASTEST       58        S
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:22.629   +0.138       58        S
3         West McLaren-Mercedes        Nill Rosberg  1:22.692   +0.201       57        S
4     Rothmans Williams-Renault      Ken Fassbender  1:23.673   +1.182       58        S
5                 Honda F1 Team       David Redolfe  1:23.745   +1.254       58        S
6     Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:23.793   +1.302       58        S
7     Rothmans Williams-Renault         Mattia Lori  1:24.114   +1.623       58        S
8     Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:24.138   +1.647       58        S
9                 Honda F1 Team     Katsuno Yoshiro  1:24.138   +1.647       58        S
10  Marlboro Team Lotus-Renault   Charlie Southgate  1:24.217   +1.726       58        S
11    Winfield Benetton-Renault      Daniil Kovalev  1:24.227   +1.736       57        S
12  Marlboro Team Lotus-Renault         Sander Metz  1:24.379   +1.888       58        S
13     Parmalat Brabham-Renault     Marcus Svansson  1:24.668   +2.177       58        S
14     Mild Seven Toyota Racing     Aaron Hérnandez  1:25.102   +2.611       58        S
15     Parmalat Brabham-Renault       August Wehner  1:25.227   +2.736       58        S
16    Winfield Benetton-Renault      Sarvesh Sharaf  1:25.290   +2.799       58        S
17     Mild Seven Toyota Racing    Guillermo Acosta  1:25.351    +2.86       57        S
18     ING Jaguar Racing Toyota         Sam Maloney  1:26.089   +3.598       58        S
19     ING Jaguar Racing Toyota       Matt Rockwell  1:26.254   +3.763       57        S
20      Minardi-Ferrari F1 Team        Raul Sanchez  1:26.784   +4.293       57        S
21    Scuderia Ferrari Vodafone        Herbert Wolf  1:26.876   +4.385       58        M
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:27.183   +4.692       58        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:23.604  FASTEST       58        M
2     Scuderia Ferrari Vodafone        Herbert Wolf  1:23.644    +0.04       58        M
3         West McLaren-Mercedes       Devon Raleigh  1:23.724    +0.12       58        M
4         West McLaren-Mercedes        Nill Rosberg  1:24.141   +0.537       58        M
5     Rothmans Williams-Renault      Ken Fassbender  1:24.811   +1.207       58        M
6                 Honda F1 Team       David Redolfe  1:25.328   +1.724       58        M
7                 Honda F1 Team     Katsuno Yoshiro  1:25.444    +1.84       58        M
8     Winfield Benetton-Renault      Daniil Kovalev  1:25.590   +1.986       58        M
9     Winfield Benetton-Renault      Sarvesh Sharaf  1:25.686   +2.082       58        M
10    Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:25.691   +2.087       58        M
11    Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:25.705   +2.101       58        M
12  Marlboro Team Lotus-Renault         Sander Metz  1:25.810   +2.206       58        M
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:25.870   +2.266       58        M
14    Rothmans Williams-Renault         Mattia Lori  1:26.135   +2.531       58        M
15     Parmalat Brabham-Renault       August Wehner  1:26.653   +3.049       58        M
16     Parmalat Brabham-Renault     Marcus Svansson  1:26.686   +3.082       57        M
17     Mild Seven Toyota Racing    Guillermo Acosta  1:26.778   +3.174       58        M
18     Mild Seven Toyota Racing     Aaron Hérnandez  1:26.784    +3.18       58        M
19     ING Jaguar Racing Toyota         Sam Maloney  1:27.046   +3.442       58        M
20      Minardi-Ferrari F1 Team        Raul Sanchez  1:27.492   +3.888       58        M
21     ING Jaguar Racing Toyota       Matt Rockwell  1:27.992   +4.388       57        M
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:28.688   +5.084       58        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dry Conditions | Melbourne Grand Prix — Australia
                  MANUFACTURERS             DRIVERS       FL.      GAP
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:20.241  FASTEST
2     Scuderia Ferrari Vodafone        Herbert Wolf  1:20.304   +0.063
3         West McLaren-Mercedes       Devon Raleigh  1:20.567   +0.326
4         West McLaren-Mercedes        Nill Rosberg  1:20.602   +0.361
5     Rothmans Williams-Renault      Ken Fassbender  1:21.808   +1.567
6     Winfield Benetton-Renault      Daniil Kovalev  1:21.879   +1.638
7     Alfa Romeo Sauber-Ferrari       Matteo de Vos   1:21.89   +1.649
8                 Honda F1 Team     Katsuno Yoshiro  1:21.953   +1.712
9                 Honda F1 Team       David Redolfe  1:21.965   +1.724
10    Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:21.977   +1.736
11  Marlboro Team Lotus-Renault   Charlie Southgate  1:22.090   +1.849
12    Winfield Benetton-Renault      Sarvesh Sharaf  1:22.144   +1.903
13    Rothmans Williams-Renault         Mattia Lori  1:22.311    +2.07
14  Marlboro Team Lotus-Renault         Sander Metz  1:22.340   +2.099
15     Parmalat Brabham-Renault     Marcus Svansson   1:22.83   +2.589
16     Parmalat Brabham-Renault       August Wehner  1:22.843   +2.602
17     Mild Seven Toyota Racing    Guillermo Acosta  1:22.861    +2.62
18     Mild Seven Toyota Racing     Aaron Hérnandez  1:22.951    +2.71
19     ING Jaguar Racing Toyota       Matt Rockwell  1:23.635   +3.394
20     ING Jaguar Racing Toyota         Sam Maloney  1:23.894   +3.653
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:24.092   +3.851
22      Minardi-Ferrari F1 Team        Raul Sanchez  1:24.105   +3.864

Pole Position | Charles Hérnandez has clinched the pole position with 1:20.241 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 3 | Mattia Lori made mistake and overflowed off the track. He has lost 1.473 seconds!
ERR | Lap 3 | Sarvesh Sharaf made mistake and oversteer at the exit of the corner. He has lost 2.768 seconds!
ERR | Lap 3 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 2.952 seconds!
ERR | Lap 3 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 3.127 seconds!
ERR | Lap 4 | Matt Rockwell made mistake and oversteer at the exit of the corner. He has lost 4.14 seconds!
ERR | Lap 5 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 2.541 seconds!
ERR | Lap 6 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 1.355 seconds!
ERR | Lap 6 | Matteo de Vos made mistake and overflowed off the track. He has lost 2.885 seconds!
ERR | Lap 7 | Aaron Hérnandez made mistake and understeer at the entry of the corner. He has lost 1.911 seconds!
ERR | Lap 8 | Matt Rockwell made mistake and oversteer at the exit of the corner. He has lost 2.193 seconds!
ERR | Lap 9 | Matt Rockwell made mistake and overflowed off the track. He has lost 1.411 seconds!
INC | Lap 10 | Oh, no! Antonio Bacarrello has spun-round. He has lost 16.397 seconds.
INC | Lap 11 | Oh, no! Guillermo Acosta has spun-round. He has lost 7.633 seconds.
ERR | Lap 12 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.017 seconds!
ERR | Lap 14 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 2.702 seconds!
ERR | Lap 14 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.72 seconds!
ERR | Lap 15 | Matteo de Vos made mistake and missed the braking point. He has lost 1.438 seconds!
ERR | Lap 15 | Matt Rockwell made mistake and understeer at the entry of the corner. He has lost 3.693 seconds!
ERR | Lap 16 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 1.337 seconds!
PIT | Lap 16 | Pit-stop for Antonio Bacarrello with 2.89 seconds stationary. He is on Soft compound.
ERR | Lap 17 | Sarvesh Sharaf made mistake and locked his brakes. He has lost 2.942 seconds!
PIT | Lap 17 | Pit-stop for Guillermo Acosta with 2.7 seconds stationary. He is on Soft compound.
ERR | Lap 17 | Aaron Hérnandez made mistake and missed the braking point. He has lost 1.593 seconds!
ERR | Lap 17 | Sam Maloney made mistake and locked his brakes. He has lost 2.798 seconds!
ERR | Lap 18 | August Wehner made mistake and locked his brakes. He has lost 1.354 seconds!
ERR | Lap 19 | Sarvesh Sharaf made mistake and understeer at the entry of the corner. He has lost 3.31 seconds!
PIT | Lap 19 | Pit-stop for Matt Rockwell with 2.51 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Mattia Lori with 2.43 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Daniil Kovalev with 2.28 seconds stationary. He is on Soft compound.
ERR | Lap 20 | Sarvesh Sharaf made mistake and locked his brakes. He has lost 3.617 seconds!
PIT | Lap 20 | Pit-stop for Sarvesh Sharaf with 2.2 seconds stationary. He is on Soft compound.
ERR | Lap 20 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 2.326 seconds!
PIT | Lap 20 | Pit-stop for Katsuno Yoshiro with 2.46 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Sander Metz with 2.91 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Charlie Southgate with 2.21 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for August Wehner with 3.4 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Marcus Svansson with 2.77 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Aaron Hérnandez with 2.94 seconds stationary. He is on Medium compound.
PIT | Lap 20 | Pit-stop for Jérémy Claes with 2.02 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Matteo de Vos with 2.36 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Sam Maloney with 2.75 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Raul Sanchez with 2.62 seconds stationary. He is on Soft compound.
PIT | Lap 21 | Pit-stop for Devon Raleigh with 2.86 seconds stationary. He is on Soft compound.
PIT | Lap 21 | Pit-stop for Nill Rosberg with 2.96 seconds stationary. He is on Soft compound.
PIT | Lap 21 | Pit-stop for Charles Hérnandez with 2.61 seconds stationary. He is on Soft compound.
PIT | Lap 21 | Pit-stop for Ken Fassbender with 2.35 seconds stationary. He is on Soft compound.
INC | Lap 21 | Oh, no! Mattia Lori has spun-round. He has lost 14.918 seconds.
PIT | Lap 21 | Pit-stop for David Redolfe with 2.48 seconds stationary. He is on Soft compound.
ERR | Lap 21 | Raul Sanchez made mistake and understeer at the entry of the corner. He has lost 2.28 seconds!
PIT | Lap 22 | Pit-stop for Herbert Wolf with 2.7 seconds stationary. He is on Soft compound.
INC | Lap 23 | Oh, no! Marcus Svansson has spun-round. He has lost 16.276 seconds.
ERR | Lap 24 | Marcus Svansson made mistake and missed the braking point. He has lost 2.639 seconds!
ERR | Lap 25 | Mattia Lori made mistake and overflowed off the track. He has lost 4.288 seconds!
ERR | Lap 25 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 3.279 seconds!
ERR | Lap 25 | Matteo de Vos made mistake and locked his brakes. He has lost 2.659 seconds!
ERR | Lap 27 | Sarvesh Sharaf made mistake and understeer at the entry of the corner. He has lost 4.795 seconds!
DNF | Lap 28 | Aaron Hérnandez crashed into the walls and, he is OUT! Disaster for Mild Seven Toyota Racing!
ERR | Lap 28 | Sam Maloney made mistake and overflowed off the track. He has lost 1.634 seconds!
ERR | Lap 30 | Aaron Hérnandez made mistake and locked his brakes. He has lost 3.878 seconds!
ERR | Lap 30 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.489 seconds!
ERR | Lap 31 | Sarvesh Sharaf made mistake and oversteer at the exit of the corner. He has lost 2.409 seconds!
ERR | Lap 31 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 3.19 seconds!
DNF | Lap 32 | August Wehner has forced to retire due to Engine issue. Disaster for Parmalat Brabham-Renault!
ERR | Lap 33 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.359 seconds!
PIT | Lap 34 | Pit-stop for Antonio Bacarrello with 2.71 seconds stationary. He is on Medium compound.
DNF | Lap 35 | Mattia Lori has forced to retire due to Exhaust issue. Disaster for Rothmans Williams-Renault!
ERR | Lap 35 | Aaron Hérnandez made mistake and understeer at the entry of the corner. He has lost 1.495 seconds!
SFC | Lap 36 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 36 | Pit-stop for Devon Raleigh with 2.39 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Nill Rosberg with 2.5 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Charles Hérnandez with 2.65 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Herbert Wolf with 3.5 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Ken Fassbender with 2.15 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Daniil Kovalev with 2.26 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Sarvesh Sharaf with 2.63 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for David Redolfe with 2.33 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Katsuno Yoshiro with 2.32 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Sander Metz with 2.14 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Charlie Southgate with 2.86 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Marcus Svansson with 3.27 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Guillermo Acosta with 2.61 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Jérémy Claes with 2.26 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Matteo de Vos with 2.03 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Sam Maloney with 2.75 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Matt Rockwell with 2.75 seconds stationary. He is on Medium compound.
PIT | Lap 36 | Pit-stop for Raul Sanchez with 2.42 seconds stationary. He is on Medium compound.
SFC | Lap 37 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 38 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 39 | Safety Car Is Out! Yellow Flags Waving Around the Track.
DNF | Lap 41 | Jérémy Claes damaged his suspension and, he is OUT! Disaster for Alfa Romeo Sauber-Ferrari!
ERR | Lap 43 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 3.518 seconds!
ERR | Lap 44 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.594 seconds!
ERR | Lap 45 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 2.776 seconds!
ERR | Lap 46 | Matteo de Vos made mistake and locked his brakes. He has lost 1.586 seconds!
ERR | Lap 47 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.196 seconds!
DNF | Lap 47 | Sam Maloney crashed into the walls and, he is OUT! Disaster for ING Jaguar Racing Toyota!
ERR | Lap 47 | Matt Rockwell made mistake and locked his brakes. He has lost 1.336 seconds!
SFC | Lap 48 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 49 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 50 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 51 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 52 | Matteo de Vos made mistake and understeer at the entry of the corner. He has lost 1.652 seconds!
ERR | Lap 52 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 3.136 seconds!
INC | Lap 53 | Ken Fassbender has an issue. He has lost the Gearbox Driveline! Disaster for Rothmans Williams-Renault!
ERR | Lap 53 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 4.008 seconds!
ERR | Lap 56 | Matt Rockwell made mistake and oversteer at the exit of the corner. He has lost 4.222 seconds!
ERR | Lap 57 | Sander Metz made mistake and oversteer at the exit of the corner. He has lost 1.489 seconds!
ERR | Lap 57 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.604 seconds!
INC | Lap 57 | OOOHHH! Guillermo Acosta and Raul Sanchez GOT COLLIDED! Raul Sanchez IS OUT! Guillermo Acosta HAS NO DAMAGE!.
SFC | Lap 58 | Safety Car Is Out! Yellow Flags Waving Around the Track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Melbourne Grand Prix — Australia | 58 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT PENALTY  GRID
1     Scuderia Ferrari Vodafone   Charles Hérnandez  INTERVAL  01:58:10.375  1:23.945       56        M    2    None     1
2         West McLaren-Mercedes        Nill Rosberg    +1.045        +1.045  1:24.584       53        M    2    None     4
3     Scuderia Ferrari Vodafone        Herbert Wolf    +2.644        +1.599  1:24.632       54        M    2    None     2
4         West McLaren-Mercedes       Devon Raleigh    +4.196        +1.552  1:24.849       57        M    2    None     3
5     Winfield Benetton-Renault      Daniil Kovalev    +12.34        +8.144  1:26.260       52        M    2    None     6
6                 Honda F1 Team       David Redolfe   +13.579        +1.239  1:25.825       55        M    2    None     9
7                 Honda F1 Team     Katsuno Yoshiro   +15.348        +1.769  1:26.222       52        M    2    None     8
8     Winfield Benetton-Renault      Sarvesh Sharaf   +16.033        +0.685  1:26.525       54        M    2    None    12
9     Alfa Romeo Sauber-Ferrari       Matteo de Vos    +16.74        +0.707  1:25.732       57        M    2    None     7
10  Marlboro Team Lotus-Renault   Charlie Southgate   +17.393        +0.653  1:26.539       57        M    2    None    11
11  Marlboro Team Lotus-Renault         Sander Metz   +19.493          +2.1  1:26.573       54        M    2    None    14
12    Rothmans Williams-Renault      Ken Fassbender   +19.532        +0.039  1:27.086       52        M    2    None     5
13     Parmalat Brabham-Renault     Marcus Svansson   +21.531        +1.999  1:27.238       57        M    2    None    15
14     ING Jaguar Racing Toyota       Matt Rockwell   +34.253       +12.722  1:28.293       57        M    2    None    19
15     Mild Seven Toyota Racing    Guillermo Acosta   +37.764        +3.511  1:26.942       55        M    2    None    17
16      Minardi-Ferrari F1 Team  Antonio Bacarrello   +39.468        +1.704  1:29.767       54        M    2    None    21
17      Minardi-Ferrari F1 Team        Raul Sanchez       DNF           DNF  1:28.348       54        M    2    None    22
18     ING Jaguar Racing Toyota         Sam Maloney       DNF           DNF  1:30.128       45        M    2    None    20
19    Alfa Romeo Sauber-Ferrari        Jérémy Claes       DNF           DNF  1:29.914       27        S    2    None    10
20    Rothmans Williams-Renault         Mattia Lori       DNF           DNF  1:29.614       24        S    1    None    13
21     Parmalat Brabham-Renault       August Wehner       DNF           DNF  1:30.881       26        S    1    None    16
22     Mild Seven Toyota Racing     Aaron Hérnandez       DNF           DNF  1:31.438       25        M    1    None    18

Fastest Lap | Charles Hérnandez has recorded 1:23.945 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *