Budapest GP — Hungary | FP forecast: Wet | Qualifying forecast: Wet | Race forecast: Dump
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Wet Conditions | Budapest Grand Prix — Hungary
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:38.364  FASTEST       70        W
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:38.688   +0.324       70        W
3         West McLaren-Mercedes        Nill Rosberg  1:38.793   +0.429       70        W
4     Scuderia Ferrari Vodafone          Abel Wolfe   1:38.84   +0.476       70        W
5     Rothmans Williams-Renault      Ken Fassbender  1:39.281   +0.917       70        W
6                 Honda F1 Team       David Redolfe   1:39.44   +1.076       70        W
7     Winfield Benetton-Renault      Daniil Kovalev  1:39.909   +1.545       70        W
8   Marlboro Team Lotus-Renault         Sander Metz  1:39.962   +1.598       70        W
9               Renault F1 Team     Marcus Svansson  1:40.093   +1.729       70        W
10    Rothmans Williams-Renault       Antonio Iocco  1:40.138   +1.774       70        W
11     Mild Seven Toyota Racing    Guillermo Acosta  1:40.266   +1.902       70        W
12    Winfield Benetton-Renault     Kumar Karihayan  1:40.406   +2.042       70        W
13                Honda F1 Team     Katsuno Yoshiro  1:40.471   +2.107       70        W
14              Renault F1 Team       August Wehner  1:40.498   +2.134       70        W
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.531   +2.167       70        W
16     Mild Seven Toyota Racing       Quentin Iazzo  1:40.620   +2.256       70        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:42.259   +3.895       70        W
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:42.419   +4.055       70        W
19     Red Bull Sauber-Mercedes       Matteo de Vos  1:42.711   +4.347       70        W
20   ING Jaguar Racing Mercedes        James Eadorn    1:43.2   +4.836       69        W
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:43.295   +4.931       70        W
22   ING Jaguar Racing Mercedes      George Aldeill  1:43.857   +5.493       70        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Wet Conditions | Budapest Grand Prix — Hungary
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:38.293  FASTEST       70        W
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:38.569   +0.276       70        W
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:38.848   +0.555       70        W
4         West McLaren-Mercedes        Nill Rosberg  1:38.935   +0.642       70        W
5     Rothmans Williams-Renault      Ken Fassbender  1:39.260   +0.967       70        W
6     Rothmans Williams-Renault       Antonio Iocco  1:39.760   +1.467       70        W
7                 Honda F1 Team       David Redolfe  1:39.846   +1.553       70        W
8     Winfield Benetton-Renault      Daniil Kovalev  1:39.846   +1.553       70        W
9   Marlboro Team Lotus-Renault         Sander Metz  1:39.851   +1.558       70        W
10              Renault F1 Team       August Wehner   1:40.09   +1.797       70        W
11              Renault F1 Team     Marcus Svansson  1:40.242   +1.949       69        W
12     Mild Seven Toyota Racing       Quentin Iazzo  1:40.379   +2.086       70        W
13     Mild Seven Toyota Racing    Guillermo Acosta  1:40.426   +2.133       70        W
14                Honda F1 Team     Katsuno Yoshiro    1:40.5   +2.207       70        W
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.572   +2.279       70        W
16    Winfield Benetton-Renault     Kumar Karihayan  1:40.833    +2.54       69        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:42.298   +4.005       70        W
18     Red Bull Sauber-Mercedes       Matteo de Vos  1:42.438   +4.145       70        W
19     Red Bull Sauber-Mercedes        Jérémy Claes  1:42.774   +4.481       70        W
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:43.089   +4.796       70        W
21   ING Jaguar Racing Mercedes      George Aldeill  1:43.349   +5.056       68        W
22   ING Jaguar Racing Mercedes        James Eadorn    1:44.0   +5.707       65        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Wet Conditions | Budapest Grand Prix — Hungary
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:38.168  FASTEST       70        W
2         West McLaren-Mercedes        Nill Rosberg  1:38.446   +0.278       70        W
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:38.815   +0.647       70        W
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:38.849   +0.681       70        W
5     Rothmans Williams-Renault      Ken Fassbender   1:39.09   +0.922       70        W
6     Winfield Benetton-Renault      Daniil Kovalev  1:39.617   +1.449       70        W
7                 Honda F1 Team       David Redolfe  1:39.709   +1.541       70        W
8   Marlboro Team Lotus-Renault         Sander Metz  1:40.045   +1.877       70        W
9               Renault F1 Team     Marcus Svansson  1:40.135   +1.967       70        W
10    Rothmans Williams-Renault       Antonio Iocco  1:40.372   +2.204       69        W
11    Winfield Benetton-Renault     Kumar Karihayan  1:40.541   +2.373       70        W
12              Renault F1 Team       August Wehner  1:40.552   +2.384       70        W
13     Mild Seven Toyota Racing       Quentin Iazzo  1:40.738    +2.57       69        W
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.739   +2.571       70        W
15                Honda F1 Team     Katsuno Yoshiro  1:40.825   +2.657       69        W
16     Mild Seven Toyota Racing    Guillermo Acosta  1:40.941   +2.773       68        W
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:42.301   +4.133       70        W
18     Red Bull Sauber-Mercedes        Jérémy Claes  1:42.334   +4.166       70        W
19     Red Bull Sauber-Mercedes       Matteo de Vos   1:42.78   +4.612       70        W
20      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:43.125   +4.957       70        W
21   ING Jaguar Racing Mercedes      George Aldeill  1:43.153   +4.985       69        W
22   ING Jaguar Racing Mercedes        James Eadorn  1:43.236   +5.068       68        W
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DNF | Fast Lap 3 | Antonio Bacarrello damaged his suspension and, he is OUT! Disaster for Minardi-Ferrari F1 Team!
Qualifying Session | Wet Conditions | Budapest Grand Prix — Hungary
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:35.962  FASTEST
2         West McLaren-Mercedes        Nill Rosberg   1:36.34   +0.378
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:36.641   +0.679
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:36.873   +0.911
5     Rothmans Williams-Renault      Ken Fassbender  1:37.025   +1.063
6                 Honda F1 Team       David Redolfe  1:37.229   +1.267
7   Marlboro Team Lotus-Renault         Sander Metz  1:37.288   +1.326
8               Renault F1 Team     Marcus Svansson  1:37.666   +1.704
9     Winfield Benetton-Renault      Daniil Kovalev  1:37.736   +1.774
10    Rothmans Williams-Renault       Antonio Iocco  1:37.760   +1.798
11    Winfield Benetton-Renault     Kumar Karihayan  1:38.087   +2.125
12                Honda F1 Team     Katsuno Yoshiro  1:38.129   +2.167
13     Mild Seven Toyota Racing    Guillermo Acosta  1:38.194   +2.232
14     Mild Seven Toyota Racing       Quentin Iazzo  1:38.242    +2.28
15              Renault F1 Team       August Wehner  1:38.462     +2.5
16  Marlboro Team Lotus-Renault   Charlie Southgate  1:38.938   +2.976
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:39.686   +3.724
18      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:40.092    +4.13
19     Red Bull Sauber-Mercedes        Jérémy Claes   1:40.11   +4.148
20     Red Bull Sauber-Mercedes       Matteo de Vos  1:40.239   +4.277
21   ING Jaguar Racing Mercedes        James Eadorn  1:40.602    +4.64
22   ING Jaguar Racing Mercedes      George Aldeill  1:40.614   +4.652

Pole Position | Devon Raleigh has clinched the pole position with 1:35.962 in wet conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | David Redolfe made mistake and locked his brakes. He has lost 3.468 seconds!
ERR | Lap 1 | Matteo de Vos made mistake and overflowed off the track. He has lost 1.665 seconds!
INC | Lap 1 | OOOHHH! Sander Metz and Ken Fassbender GOT COLLIDED! Ken Fassbender IS OUT! Sander Metz HAS DAMAGE!.
SFC | Lap 2 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 2 | Pit-stop for Sander Metz with 9.52 seconds stationary. He is on Intermediate compound.
SFC | Lap 3 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 4 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 5 | Safety Car Is Out! Yellow Flags Waving Around the Track.
INC | Lap 6 | Oh, no! Antonio Iocco has lost control and crushed into his front-wing. He is willing to box!
PIT | Lap 7 | Pit-stop for Antonio Iocco with 9.46 seconds stationary. He is on Intermediate compound.
ERR | Lap 7 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 1.595 seconds!
ERR | Lap 7 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 1.341 seconds!
ERR | Lap 7 | James Eadorn made mistake and missed the braking point. He has lost 1.906 seconds!
ERR | Lap 9 | Nill Rosberg made mistake and missed the braking point. He has lost 2.149 seconds!
ERR | Lap 10 | Daniil Kovalev made mistake and locked his brakes. He has lost 1.886 seconds!
ERR | Lap 10 | David Redolfe made mistake and locked his brakes. He has lost 3.254 seconds!
ERR | Lap 11 | Kumar Karihayan made mistake and missed the braking point. He has lost 4.924 seconds!
ERR | Lap 11 | David Redolfe made mistake and overflowed off the track. He has lost 1.719 seconds!
ERR | Lap 11 | Guillermo Acosta made mistake and overflowed off the track. He has lost 3.927 seconds!
ERR | Lap 12 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 2.017 seconds!
ERR | Lap 13 | Kumar Karihayan made mistake and locked his brakes. He has lost 4.427 seconds!
ERR | Lap 15 | James Eadorn made mistake and locked his brakes. He has lost 3.668 seconds!
PEN | Lap 16 | 3 secs. penalty to Charlie Southgate for the excessive amount of corner-cutting. 
ERR | Lap 17 | Antonio Iocco made mistake and missed the braking point. He has lost 4.503 seconds!
ERR | Lap 17 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 2.333 seconds!
ERR | Lap 19 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 1.5 seconds!
ERR | Lap 20 | Matteo de Vos made mistake and overflowed off the track. He has lost 2.026 seconds!
INC | Lap 22 | Marcus Svansson has an issue. He has lost the 7th and 8th Gears! Disaster for Renault F1 Team!
INC | Lap 22 | Oh, no! James Eadorn has spun-round. He has lost 16.377 seconds.
ERR | Lap 24 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.974 seconds!
ERR | Lap 25 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 4.927 seconds!
ERR | Lap 26 | Quentin Iazzo made mistake and missed the braking point. He has lost 3.507 seconds!
ERR | Lap 28 | Antonio Iocco made mistake and locked his brakes. He has lost 1.491 seconds!
ERR | Lap 28 | James Eadorn made mistake and overflowed off the track. He has lost 2.427 seconds!
PEN | Lap 29 | 3 secs. penalty to Nill Rosberg for the excessive amount of corner-cutting. 
ERR | Lap 29 | Charles Hérnandez made mistake and missed the braking point. He has lost 1.77 seconds!
ERR | Lap 30 | Quentin Iazzo made mistake and overflowed off the track. He has lost 1.386 seconds!
ERR | Lap 30 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 1.48 seconds!
INC | Lap 31 | Oh, no! Antonio Bacarrello has spun-round. He has lost 14.786 seconds.
ERR | Lap 32 | Nill Rosberg made mistake and understeer at the entry of the corner. He has lost 1.864 seconds!
ERR | Lap 32 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 4.06 seconds!
ERR | Lap 33 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 3.996 seconds!
ERR | Lap 33 | James Eadorn made mistake and locked his brakes. He has lost 1.797 seconds!
ERR | Lap 33 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 3.833 seconds!
ERR | Lap 34 | Antonio Iocco made mistake and missed the braking point. He has lost 3.622 seconds!
ERR | Lap 35 | Marcus Svansson made mistake and oversteer at the exit of the corner. He has lost 1.375 seconds!
ERR | Lap 36 | Charles Hérnandez made mistake and oversteer at the exit of the corner. He has lost 2.045 seconds!
ERR | Lap 36 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.478 seconds!
ERR | Lap 36 | Antonio Bacarrello made mistake and locked his brakes. He has lost 1.746 seconds!
ERR | Lap 37 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.075 seconds!
ERR | Lap 37 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.774 seconds!
INC | Lap 37 | Oh, no! Jérémy Claes has spun-round. He has lost 7.453 seconds.
ERR | Lap 38 | Jérémy Claes made mistake and oversteer at the exit of the corner. He has lost 1.971 seconds!
ERR | Lap 38 | George Aldeill made mistake and overflowed off the track. He has lost 2.102 seconds!
ERR | Lap 38 | Raul Sanchez made mistake and overflowed off the track. He has lost 3.286 seconds!
ERR | Lap 38 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.791 seconds!
ERR | Lap 39 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.066 seconds!
ERR | Lap 39 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 1.864 seconds!
ERR | Lap 39 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.504 seconds!
ERR | Lap 39 | James Eadorn made mistake and missed the braking point. He has lost 1.414 seconds!
PIT | Lap 41 | Pit-stop for Matteo de Vos with 2.46 seconds stationary. He is on Intermediate compound.
PIT | Lap 41 | Pit-stop for George Aldeill with 2.21 seconds stationary. He is on Intermediate compound.
ERR | Lap 42 | August Wehner made mistake and overflowed off the track. He has lost 2.169 seconds!
PIT | Lap 42 | Pit-stop for Guillermo Acosta with 2.05 seconds stationary. He is on Intermediate compound.
PIT | Lap 42 | Pit-stop for Quentin Iazzo with 2.31 seconds stationary. He is on Intermediate compound.
PIT | Lap 42 | Pit-stop for Jérémy Claes with 2.11 seconds stationary. He is on Intermediate compound.
PIT | Lap 42 | Disaster for James Eadorn with 23.0 seconds stationary. He is on Intermediate compound.
PIT | Lap 42 | Pit-stop for Raul Sanchez with 2.02 seconds stationary. He is on Intermediate compound.
ERR | Lap 42 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 5.014 seconds!
PIT | Lap 42 | Pit-stop for Antonio Bacarrello with 3.73 seconds stationary. He is on Intermediate compound.
PIT | Lap 43 | Pit-stop for Daniil Kovalev with 2.42 seconds stationary. He is on Intermediate compound.
PIT | Lap 43 | Pit-stop for Kumar Karihayan with 2.72 seconds stationary. He is on Intermediate compound.
PIT | Lap 43 | Pit-stop for Katsuno Yoshiro with 2.43 seconds stationary. He is on Intermediate compound.
ERR | Lap 43 | Sander Metz made mistake and locked his brakes. He has lost 1.412 seconds!
PIT | Lap 43 | Pit-stop for Charlie Southgate with 2.84 seconds stationary. He is on Intermediate compound.
PIT | Lap 43 | Pit-stop for August Wehner with 3.02 seconds stationary. He is on Intermediate compound.
PIT | Lap 43 | Pit-stop for Marcus Svansson with 2.65 seconds stationary. He is on Intermediate compound.
ERR | Lap 43 | James Eadorn made mistake and locked his brakes. He has lost 2.262 seconds!
ERR | Lap 43 | George Aldeill made mistake and locked his brakes. He has lost 1.714 seconds!
PIT | Lap 44 | Pit-stop for Devon Raleigh with 2.13 seconds stationary. He is on Intermediate compound.
PIT | Lap 44 | Pit-stop for Nill Rosberg with 2.41 seconds stationary. He is on Intermediate compound.
PIT | Lap 44 | Pit-stop for Charles Hérnandez with 2.35 seconds stationary. He is on Intermediate compound.
PIT | Lap 44 | Pit-stop for David Redolfe with 2.97 seconds stationary. He is on Intermediate compound.
PIT | Lap 44 | Bad news for Sander Metz with 6.0 seconds stationary. He is on Intermediate compound.
ERR | Lap 44 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 5.854 seconds!
PIT | Lap 45 | Pit-stop for Abel Wolfe with 2.33 seconds stationary. He is on Intermediate compound.
ERR | Lap 45 | Raul Sanchez made mistake and locked his brakes. He has lost 1.364 seconds!
ERR | Lap 46 | Charles Hérnandez made mistake and locked his brakes. He has lost 1.955 seconds!
PIT | Lap 46 | Pit-stop for Antonio Iocco with 2.14 seconds stationary. He is on Intermediate compound.
ERR | Lap 46 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.632 seconds!
ERR | Lap 47 | Charles Hérnandez made mistake and oversteer at the exit of the corner. He has lost 1.867 seconds!
ERR | Lap 48 | August Wehner made mistake and overflowed off the track. He has lost 3.075 seconds!
ERR | Lap 49 | Kumar Karihayan made mistake and overflowed off the track. He has lost 4.529 seconds!
ERR | Lap 49 | Marcus Svansson made mistake and missed the braking point. He has lost 2.503 seconds!
ERR | Lap 50 | Antonio Iocco made mistake and missed the braking point. He has lost 4.643 seconds!
ERR | Lap 50 | James Eadorn made mistake and missed the braking point. He has lost 3.268 seconds!
ERR | Lap 51 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 3.054 seconds!
ERR | Lap 52 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 2.654 seconds!
ERR | Lap 52 | Jérémy Claes made mistake and overflowed off the track. He has lost 4.407 seconds!
ERR | Lap 53 | Nill Rosberg made mistake and missed the braking point. He has lost 1.891 seconds!
ERR | Lap 53 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 3.78 seconds!
ERR | Lap 53 | Quentin Iazzo made mistake and overflowed off the track. He has lost 2.957 seconds!
ERR | Lap 53 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 4.391 seconds!
ERR | Lap 55 | August Wehner made mistake and oversteer at the exit of the corner. He has lost 2.431 seconds!
DNF | Lap 55 | Jérémy Claes spun-off and, he is OUT! Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 55 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 4.354 seconds!
PEN | Lap 56 | 3 secs. penalty to Kumar Karihayan for the excessive amount of corner-cutting. 
ERR | Lap 56 | August Wehner made mistake and locked his brakes. He has lost 2.586 seconds!
ERR | Lap 56 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 4.862 seconds!
ERR | Lap 59 | Charles Hérnandez made mistake and missed the braking point. He has lost 2.178 seconds!
ERR | Lap 59 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 2.139 seconds!
ERR | Lap 59 | Matteo de Vos made mistake and missed the braking point. He has lost 1.945 seconds!
ERR | Lap 60 | Daniil Kovalev made mistake and overflowed off the track. He has lost 3.004 seconds!
ERR | Lap 60 | George Aldeill made mistake and locked his brakes. He has lost 1.797 seconds!
ERR | Lap 61 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 1.421 seconds!
ERR | Lap 61 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.367 seconds!
INC | Lap 61 | Oh, no! Guillermo Acosta has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 61 | James Eadorn made mistake and locked his brakes. He has lost 5.436 seconds!
PIT | Lap 62 | Pit-stop for Guillermo Acosta with 8.61 seconds stationary. He is on Intermediate compound.
ERR | Lap 62 | Jérémy Claes made mistake and missed the braking point. He has lost 1.598 seconds!
ERR | Lap 62 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 2.594 seconds!
ERR | Lap 63 | Guillermo Acosta made mistake and overflowed off the track. He has lost 2.047 seconds!
ERR | Lap 63 | Matteo de Vos made mistake and understeer at the entry of the corner. He has lost 2.12 seconds!
INC | Lap 64 | Oh, no! Marcus Svansson has spun-round. He has lost 13.058 seconds.
ERR | Lap 64 | Guillermo Acosta made mistake and locked his brakes. He has lost 3.978 seconds!
ERR | Lap 64 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 1.92 seconds!
INC | Lap 65 | Oh, no! Charlie Southgate has spun-round. He has lost 15.173 seconds.
ERR | Lap 66 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.657 seconds!
ERR | Lap 66 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 3.127 seconds!
ERR | Lap 67 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 1.489 seconds!
ERR | Lap 67 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 2.966 seconds!
ERR | Lap 68 | Antonio Iocco made mistake and missed the braking point. He has lost 1.853 seconds!
ERR | Lap 68 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 3.471 seconds!
ERR | Lap 69 | Kumar Karihayan made mistake and overflowed off the track. He has lost 2.427 seconds!
ERR | Lap 69 | Guillermo Acosta made mistake and overflowed off the track. He has lost 5.011 seconds!
ERR | Lap 69 | James Eadorn made mistake and locked his brakes. He has lost 2.017 seconds!
ERR | Lap 70 | David Redolfe made mistake and overflowed off the track. He has lost 4.126 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dump Conditions | Budapest Grand Prix — Hungary | 70 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT   PENALTY  GRID
1         West McLaren-Mercedes       Devon Raleigh  INTERVAL  02:10:38.145  1:35.507      69        I    1      None     1
2         West McLaren-Mercedes        Nill Rosberg   +13.438       +13.438  1:35.883      69        I    1  +3 secs.     2
3     Scuderia Ferrari Vodafone   Charles Hérnandez   +32.324       +18.886  1:36.114      69        I    1      None     3
4     Scuderia Ferrari Vodafone          Abel Wolfe   +36.323        +3.999  1:35.564      70        I    1      None     4
5     Winfield Benetton-Renault      Daniil Kovalev    +1 Lap        +63.46  1:37.001      70        I    1      None     9
6                 Honda F1 Team       David Redolfe    +1 Lap        +8.899  1:37.132      68        I    1      None     6
7   Marlboro Team Lotus-Renault         Sander Metz    +1 Lap       +36.261  1:37.092      70        I    2      None     7
8     Winfield Benetton-Renault     Kumar Karihayan    +1 Lap        +1.703  1:38.161      68        I    1  +3 secs.    11
9                 Honda F1 Team     Katsuno Yoshiro    +1 Lap        +0.199  1:37.342      70        I    1      None    12
10     Mild Seven Toyota Racing       Quentin Iazzo    +1 Lap         +2.59  1:37.738      70        I    1      None    14
11              Renault F1 Team       August Wehner    +1 Lap        +1.873  1:37.797      70        I    1      None    15
12  Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap       +10.966  1:38.104      69        I    1  +3 secs.    16
13              Renault F1 Team     Marcus Svansson    +1 Lap       +36.371  1:38.114      70        I    1      None     8
14    Rothmans Williams-Renault       Antonio Iocco    +1 Lap        +1.591  1:37.238      69        I    2      None    10
15     Mild Seven Toyota Racing    Guillermo Acosta   +2 Laps       +16.713  1:36.751      70        I    2      None    13
16      Minardi-Ferrari F1 Team        Raul Sanchez   +2 Laps       +72.965  1:39.777      70        I    1      None    17
17     Red Bull Sauber-Mercedes       Matteo de Vos   +3 Laps       +37.274  1:40.828      70        I    1      None    20
18   ING Jaguar Racing Mercedes      George Aldeill   +3 Laps        +5.514  1:40.623      70        I    1      None    22
19      Minardi-Ferrari F1 Team  Antonio Bacarrello   +3 Laps        +8.327  1:40.934      70        I    1      None    18
20   ING Jaguar Racing Mercedes        James Eadorn   +3 Laps       +40.932    1:40.5      70        I    1      None    21
21     Red Bull Sauber-Mercedes        Jérémy Claes       DNF           DNF  1:42.479      54        I    1      None    19
22    Rothmans Williams-Renault      Ken Fassbender       DNF           DNF       NaN     NaN        I    0      None     5

Fastest Lap | Devon Raleigh has recorded 1:35.507 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *