CAR DEVELOPMENT FINANCIAL REGULATIONS
* In the same regulation period, only two times of durability updates are allowed.
* Chassis (2.000.000 - 4.000.000)
* Front Wing (3.000.000 - 6.000.000)
* Rear Wing (3.000.000 - 6.000.000)
* Base (4.000.000 - 8.000.000)
* Sidepod (500.000 - 1.000.000)
* Suspension (500.000 - 1.000.000)
* Durability (4.000.000 - 8.000.000)

RESEARCHING REGULATIONS
* Max. 2 research projects allowed for each spec. per one regulation period.
* An A team in the 2017 season did not make any upgrades and aligned all their budgets for next year's regulation research. 
> In this case, every +x update returns as; +x for 2018 regulations initial car design.
> In this case, every +x update returns as; +(x+1) for 2021 regulations initial car design.

FIRST AVAILABLE RESEARCH DATES
* Start of the 2001 Season for 2005 Regulations
* Start of the 2002 Season for 2006 Regulations
* Start of the 2005 Season for 2009 Regulations
* Start of the 2004 Season for 2011 Regulations
* Start of the 2010 Season for 2014 Regulations
* Start of the 2012 Season for 2016 Regulations
* Start of the 2013 Season for 2017 Regulations
* Start of the 2014 Season for 2018 Regulations
* Start of the 2017 Season for 2021 Regulations
* Start of the 2018 Season for 2022 Regulations
* Start of the 2022 Season for 2026 Regulations

PRIZE MONEY
Prize money if multi-year regulations are available:
1st - 500.000
2nd - 750.000
3rd - 1.000.000
Within the points - 1.500.000
Out of points - 2.000.000

Prize money if one-year regulations are available:
1st - 1.000.000
2nd - 1.500.000
3rd - 2.000.000
Within the points - 3.000.000
Out of points - 4.000.000

REGULATIONS
1998-1999-2000-2001-2002-2003-2004
Engine: V10 3.0L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Poor
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2005
Engine: V10 3.0L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: ?
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Banned
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2006-2007-2008
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2009-2010
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2011-2012-2013
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active under the name of KERS

2014-2015
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2016
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: ?
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2017
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: ?
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2018-2019-2020
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2021
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: ?
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2022-2023-2024-2025
Engine: V6 1.6L
Engine: Engines were frozen until end of the 2025 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: ?
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Improved
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2026-?
No information was provided for 2026 regulations.