CAR DEVELOPMENT/PRODUCTION REGULATIONS
* In-year car development is active for all regulations terms.
* In terms of car development, there is no development limitation in each season or regulation period.
* In terms of durability updates, it is eligible at the middle of the season within a -6/+6 ratio.
* In terms of the -6/+6 ratio update, every +1 upgrade for durability costs 2 points for car traits. The other way around is the same 2 for 1 is eligible.
* In terms of car weight updates, it is eligible at the start of the season. Every -1 kilo upgrade costs 2 points of car traits. No other way around.
* In terms of engine performance development, it is eligible at the middle of the season within a -4/+4 ratio.
* Car production cost is between 18M$ and 30M$

CAR DEVELOPMENT FINANCIAL REGULATIONS
* Chassis (3.000.000 - 6.000.000)
* Front Wing (3.000.000 - 6.000.000)
* Rear Wing (3.000.000 - 6.000.000)
* Base (4.000.000 - 8.000.000)
* Sidepod (1.000.000 - 2.000.000)
* Suspension (1.000.000 - 2.000.000)

GAME-CHANGER REGULATION RESEARCH REGULATIONS
* Max. 2 research projects allowed for each spec. for one specific regulation change.
* An A team in the 2017 season did not make any upgrades and aligned all their budgets for further regulation research. 
> In this case, every +x update returns as; +x for 2018 regulations initial car design.
> In this case, every +x update returns as; +(x+1) for 2021 regulations initial car design and goes on...

IN-REGULATION RESEARCHES
* There is no limitation beyond.
* An A team in the 1998 season did not make any upgrades and aligned all their budgets for further regulation research.
> In this case, every +x update returns as; +(x+3) for 1999 regulations initial car design.
> In this case, every +x update returns as; +(x+5) for 2000 regulations initial car design and goes on...

AVAILABLE RESEARCH DATES
* 2001, 2002, 2003, and 2004 seasons are eligible to research for 2005 regulations.
* 2002, 2003, 2004, and 2005 seasons are eligible to research for 2006 regulations.
* 2005, 2006, 2007, and 2008 seasons are eligible to research for 2009 regulations.
* 2007, 2008, 2009, and 2010 seasons are eligible to research for 2011 regulations.
* 2010, 2011, 2012, and 2013 seasons are eligible to research for 2014 regulations.
* 2012, 2013, 2014, and 2015 seasons are eligible to research for 2016 regulations.
* 2013, 2014, 2015, and 2016 seasons are eligible to research for 2017 regulations.
* 2014, 2015, 2016, and 2017 seasons are eligible to research for 2018 regulations.
* 2017, 2018, 2019, and 2020 seasons are eligible to research for 2021 regulations.
* 2018, 2019, 2020, and 2021 seasons are eligible to research for 2022 regulations.
* 2022, 2023, 2024, and 2025 seasons are eligible to research for 2026 regulations.

PRIZE MONEY PER RACE
1st - 0.5 Million $
2nd - 1.0 Million $
3rd - 1.5 Million $
Within the points - 2.0 Million $
Out of points - 2.5 Million $

REGULATIONS
1998-1999-2000-2001-2002-2003-2004
Engine: V10 3.0L
Engine Continuity: One-year usage.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Poor
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2005
Engine: V10 3.0L
Engine Continuity: One-year usage.
Chassis: One-shot
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Banned
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2006-2007-2008
Engine: V8 2.4L
Engine Continuity: Engines were frozen until the end of the 2013 season.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None
* Vehicles will be slowed down by 0.750 seconds by the end of the both 2006 and 2007 seasons not to make them even quicker.

2009-2010
Engine: V8 2.4L
Engine Continuity: Engines were frozen until the end of the 2013 season.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2011-2012-2013
Engine: V8 2.4L
Engine Continuity: Engines were frozen until the end of the 2013 season.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active under the name of KERS
* Vehicles will be slowed down by 0.750 seconds by the end of the both 2011 and 2012 seasons not to make them even quicker.

2014-2015
Engine: V6 1.6L
Engine Continuity: One-year usage.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2016
Engine: V6 1.6L
Engine Continuity: One-year usage.
Chassis: One-shot
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2017
Engine: V6 1.6L
Engine Continuity: One-year usage.
Chassis: One-shot
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2018-2019-2020
Engine: V6 1.6L
Engine Continuity: One-year usage.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2021
Engine: V6 1.6L
Engine Continuity: One-year usage.
Chassis: One-shot
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2022-2023-2024-2025
Engine: V6 1.6L
Engine Continuity: Engines were frozen until the end of the 2025 season.
Chassis: Multi-year usage with one concept.
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Improved
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2026-?
No information was provided for 2026 regulations.