CAR DEVELOPMENT FINANCIAL REGULATIONS
* In the same regulation period, only two times of durability updates are allowed.
* Chassis (2.000.000 - 4.000.000)
* Front Wing (2.500.000 - 5.000.000)
* Rear Wing (2.500.000 - 5.000.000)
* Base (2.500.000 - 5.000.000)
* Sidepod (500.000 - 1.000.000)
* Suspension (500.000 - 1.000.000)
* Car/Engine Durability (2.000.000 - 4.000.000)
* Engine (2.500.000 - 5.000.000)

RESEARCHING REGULATIONS
* Max. 2 research projects allowed for each spec. for one specific regulation changes.
* An A team in the 2017 season did not make any upgrades and aligned all their budgets for next year's regulation research. 
> In this case, every +x update returns as; +x for 2018 regulations initial car design.
> In this case, every +x update returns as; +(x+1) for 2021 regulations initial car design.

AVAILABLE RESEARCH DATES
* 2001, 2002, 2003, 2004 seasons are eligible to research for 2005 regulations.
* 2002, 2003, 2004, 2005 seasons are eligible to research for 2006 regulations.
* 2005, 2006, 2007, 2008 seasons are eligible to research for 2009 regulations.
* 2007, 2008, 2009, 2010 seasons are eligible to research for 2011 regulations.
* 2010, 2011, 2012, 2013 seasons are eligible to research for 2014 regulations.
* 2012, 2013, 2014, 2015 seasons are eligible to research for 2016 regulations.
* 2013, 2014, 2015, 2016 seasons are eligible to research for 2017 regulations.
* 2014, 2015, 2016, 2017 seasons are eligible to research for 2018 regulations.
* 2017, 2018, 2019, 2020 seasons are eligible to research for 2021 regulations.
* 2018, 2019, 2020, 2021 seasons are eligible to research for 2022 regulations.
* 2022, 2023, 2024, 2025 seasons are eligible to research for 2026 regulations.

PRIZE MONEY PER RACE
1st - 0.5 Million $
2nd - 1.0 Million $
3rd - 1.5 Million $
Within the points - 2.0 Million $
Out of points - 2.5 Million $

END OF THE SEASON PRIZE MONEY
1st - 46 Million $
2nd - 40 Million $
3rd - 34 Million $
4th - 26 Million $
5th - 22 Million $
6th - 18 Million $
7th - 16 Million $
8th - 14 Million $
9th - 12 Million $
10th and below - 10 Million $

FINANCIAL HINTS
After end of the season, teams can do 4 specific thing with the leftover money.
1 - Can build the next season's car.
2 - Can hire the pit crew.
3 - Can store the money for additional car development process within the season.
4 - Can store the money for additional researches for further regulation changes.

REGULATIONS
1998-1999-2000-2001-2002-2003-2004
Engine: V10 3.0L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Poor
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2005
Engine: V10 3.0L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Banned
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2006-2007-2008
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Average
F1 Logistics Supplier: DHL
FIA Tire Supplier: Bridgestone
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2009-2010
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Option/Prime
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: None
ERS: None

2011-2012-2013
Engine: V8 2.4L
Engine Development & Continuity: Engines were frozen until end of the 2013 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 4 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Good
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Shell
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active under the name of KERS

2014-2015
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2016
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2017
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2018-2019-2020
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 5 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Petronas
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2021
Engine: V6 1.6L
Engine Continuity & Continuity: One-year usage & Active
Chassis: One-shot
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Decent
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2022-2023-2024-2025
Engine: V6 1.6L
Engine: Engines were frozen until end of the 2025 season.
Chassis: Multi-year usage with one concept.
In-Year Car Development: Active & Max. 1 successful upgrade for each component except durability.
Max. Driver Contract Lenght: 6 years
Pit-stop regulations: Soft/Medium/Hard
Durability: Improved
F1 Logistics Supplier: DHL
FIA Tire Supplier: Pirelli
FIA Fuel Supplier: Aramco
F1 Points System: 25-18-15-12-10-8-6-4-2-1
F2 Points System: 25-18-15-12-11-10-9-8-7-6-5-4-3-2-1 | FL: 2 | POLE: 2
DRS: Active
ERS: Active

2026-?
No information was provided for 2026 regulations.