Monza GP — Italy | FP forecast: Dump | Qualifying forecast: Dump | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dump Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:37.334  FASTEST       53        I
2     Scuderia Ferrari Vodafone        Herbert Wolf  1:37.504    +0.17       53        I
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:37.705   +0.371       53        I
4         West McLaren-Mercedes        Nill Rosberg  1:38.025   +0.691       53        I
5     Rothmans Williams-Renault      Ken Fassbender  1:38.491   +1.157       53        I
6                 Honda F1 Team       David Redolfe  1:38.894    +1.56       53        I
7   Marlboro Team Lotus-Renault         Sander Metz  1:39.123   +1.789       53        I
8     Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:39.138   +1.804       53        I
9     Rothmans Williams-Renault         Mattia Lori  1:39.458   +2.124       53        I
10    Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:39.522   +2.188       52        I
11                Honda F1 Team     Katsuno Yoshiro  1:39.559   +2.225       53        I
12    Winfield Benetton-Renault      Daniil Kovalev  1:39.697   +2.363       51        I
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:39.729   +2.395       53        I
14     Parmalat Brabham-Renault     Marcus Svansson  1:39.732   +2.398       53        I
15    Winfield Benetton-Renault      Sarvesh Sharaf  1:39.915   +2.581       53        I
16     Parmalat Brabham-Renault       August Wehner  1:39.992   +2.658       53        I
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:40.831   +3.497       53        I
18     Mild Seven Toyota Racing     Aaron Hérnandez  1:40.915   +3.581       51        I
19      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:40.928   +3.594       53        I
20     ING Jaguar Racing Toyota         Sam Maloney  1:41.048   +3.714       53        I
21     Mild Seven Toyota Racing    Guillermo Acosta  1:41.075   +3.741       50        I
22     ING Jaguar Racing Toyota       Matt Rockwell  1:41.465   +4.131       51        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dump Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone        Herbert Wolf  1:37.467  FASTEST       53        I
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:37.792   +0.325       52        I
3         West McLaren-Mercedes       Devon Raleigh  1:37.854   +0.387       53        I
4         West McLaren-Mercedes        Nill Rosberg  1:37.863   +0.396       53        I
5     Rothmans Williams-Renault      Ken Fassbender  1:38.477    +1.01       53        I
6                 Honda F1 Team       David Redolfe  1:38.837    +1.37       53        I
7     Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:39.150   +1.683       53        I
8   Marlboro Team Lotus-Renault         Sander Metz  1:39.184   +1.717       53        I
9     Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:39.400   +1.933       52        I
10    Winfield Benetton-Renault      Daniil Kovalev  1:39.444   +1.977       53        I
11    Rothmans Williams-Renault         Mattia Lori  1:39.482   +2.015       53        I
12                Honda F1 Team     Katsuno Yoshiro  1:39.587    +2.12       53        I
13     Parmalat Brabham-Renault     Marcus Svansson  1:39.936   +2.469       53        I
14     Parmalat Brabham-Renault       August Wehner   1:40.09   +2.623       53        I
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.177    +2.71       53        I
16    Winfield Benetton-Renault      Sarvesh Sharaf  1:40.241   +2.774       53        I
17     Mild Seven Toyota Racing    Guillermo Acosta  1:40.432   +2.965       52        I
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:40.459   +2.992       53        I
19     Mild Seven Toyota Racing     Aaron Hérnandez  1:40.815   +3.348       52        I
20     ING Jaguar Racing Toyota       Matt Rockwell  1:40.980   +3.513       53        I
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:41.251   +3.784       53        I
22     ING Jaguar Racing Toyota         Sam Maloney  1:41.435   +3.968       52        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dump Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:37.302  FASTEST       53        I
2     Scuderia Ferrari Vodafone        Herbert Wolf  1:37.415   +0.113       53        I
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:37.534   +0.232       53        I
4         West McLaren-Mercedes        Nill Rosberg  1:37.593   +0.291       53        I
5     Rothmans Williams-Renault      Ken Fassbender  1:38.453   +1.151       53        I
6                 Honda F1 Team       David Redolfe  1:39.117   +1.815       52        I
7   Marlboro Team Lotus-Renault         Sander Metz  1:39.138   +1.836       53        I
8     Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:39.177   +1.875       53        I
9     Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:39.196   +1.894       53        I
10                Honda F1 Team     Katsuno Yoshiro  1:39.233   +1.931       53        I
11    Winfield Benetton-Renault      Daniil Kovalev  1:39.265   +1.963       53        I
12    Rothmans Williams-Renault         Mattia Lori  1:39.434   +2.132       53        I
13    Winfield Benetton-Renault      Sarvesh Sharaf  1:39.595   +2.293       53        I
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:39.757   +2.455       53        I
15     Parmalat Brabham-Renault     Marcus Svansson  1:39.870   +2.568       53        I
16     Parmalat Brabham-Renault       August Wehner  1:40.013   +2.711       53        I
17     Mild Seven Toyota Racing     Aaron Hérnandez  1:40.143   +2.841       53        I
18     Mild Seven Toyota Racing    Guillermo Acosta  1:40.369   +3.067       53        I
19      Minardi-Ferrari F1 Team        Raul Sanchez  1:40.635   +3.333       53        I
20     ING Jaguar Racing Toyota         Sam Maloney  1:40.876   +3.574       53        I
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:41.176   +3.874       53        I
22     ING Jaguar Racing Toyota       Matt Rockwell  1:41.263   +3.961       52        I
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DNF | Fast Lap 2 | Matteo de Vos has forced to retire due to Puncture issue. Disaster for Alfa Romeo Sauber-Ferrari!
INC | Fast Lap 3 | Oh, no! August Wehner has spun-round. He has lost couple seconds.
Qualifying Session | Dump Conditions | Monza Grand Prix — Italy
                  MANUFACTURERS             DRIVERS       FL.      GAP
1     Scuderia Ferrari Vodafone        Herbert Wolf  1:35.643  FASTEST
2         West McLaren-Mercedes       Devon Raleigh  1:35.745   +0.102
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:35.787   +0.144
4         West McLaren-Mercedes        Nill Rosberg  1:35.980   +0.337
5     Rothmans Williams-Renault      Ken Fassbender  1:36.994   +1.351
6                 Honda F1 Team       David Redolfe  1:37.122   +1.479
7   Marlboro Team Lotus-Renault         Sander Metz  1:37.486   +1.843
8     Winfield Benetton-Renault      Daniil Kovalev  1:37.489   +1.846
9     Rothmans Williams-Renault         Mattia Lori  1:37.497   +1.854
10    Alfa Romeo Sauber-Ferrari        Jérémy Claes  1:37.525   +1.882
11    Alfa Romeo Sauber-Ferrari       Matteo de Vos  1:37.631   +1.988
12                Honda F1 Team     Katsuno Yoshiro  1:37.985   +2.342
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:38.302   +2.659
14     Parmalat Brabham-Renault     Marcus Svansson  1:38.361   +2.718
15    Winfield Benetton-Renault      Sarvesh Sharaf  1:38.453    +2.81
16     Mild Seven Toyota Racing    Guillermo Acosta  1:38.682   +3.039
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:38.696   +3.053
18     Mild Seven Toyota Racing     Aaron Hérnandez  1:38.760   +3.117
19     Parmalat Brabham-Renault       August Wehner  1:38.888   +3.245
20     ING Jaguar Racing Toyota         Sam Maloney  1:39.254   +3.611
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:39.361   +3.718
22     ING Jaguar Racing Toyota       Matt Rockwell  1:39.777   +4.134

Pole Position | Herbert Wolf has clinched the pole position with 1:35.643 in dump conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | Raul Sanchez made mistake and oversteer at the exit of the corner. He has lost 2.736 seconds!
ERR | Lap 2 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 3.0 seconds!
ERR | Lap 3 | Sarvesh Sharaf made mistake and locked his brakes. He has lost 2.899 seconds!
ERR | Lap 3 | David Redolfe made mistake and missed the braking point. He has lost 3.47 seconds!
ERR | Lap 4 | Sarvesh Sharaf made mistake and locked his brakes. He has lost 2.367 seconds!
ERR | Lap 4 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.694 seconds!
INC | Lap 6 | Oh, no! Sarvesh Sharaf has spun-round. He has lost 14.701 seconds.
ERR | Lap 6 | Matteo de Vos made mistake and missed the braking point. He has lost 1.344 seconds!
ERR | Lap 6 | Sam Maloney made mistake and overflowed off the track. He has lost 1.746 seconds!
ERR | Lap 7 | Marcus Svansson made mistake and overflowed off the track. He has lost 2.215 seconds!
ERR | Lap 8 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.807 seconds!
ERR | Lap 9 | Mattia Lori made mistake and overflowed off the track. He has lost 1.596 seconds!
ERR | Lap 11 | Mattia Lori made mistake and understeer at the entry of the corner. He has lost 1.703 seconds!
DNF | Lap 11 | Daniil Kovalev has forced to retire due to Engine issue. Disaster for Winfield Benetton-Renault!
ERR | Lap 11 | Matteo de Vos made mistake and oversteer at the exit of the corner. He has lost 3.854 seconds!
ERR | Lap 13 | Sam Maloney made mistake and oversteer at the exit of the corner. He has lost 2.042 seconds!
ERR | Lap 14 | Jérémy Claes made mistake and locked his brakes. He has lost 2.665 seconds!
ERR | Lap 15 | Guillermo Acosta made mistake and overflowed off the track. He has lost 1.759 seconds!
ERR | Lap 16 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 4.443 seconds!
PIT | Lap 18 | Pit-stop for Sarvesh Sharaf with 2.51 seconds stationary. He is on Hard compound.
ERR | Lap 18 | Matt Rockwell made mistake and missed the braking point. He has lost 3.895 seconds!
ERR | Lap 19 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 3.551 seconds!
PIT | Lap 19 | Pit-stop for Antonio Bacarrello with 2.02 seconds stationary. He is on Hard compound.
ERR | Lap 20 | Mattia Lori made mistake and missed the braking point. He has lost 3.496 seconds!
PIT | Lap 20 | Pit-stop for Marcus Svansson with 2.79 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Guillermo Acosta with 2.11 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Aaron Hérnandez with 2.88 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Matteo de Vos with 2.37 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Sam Maloney with 2.42 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Matt Rockwell with 2.29 seconds stationary. He is on Hard compound.
PIT | Lap 20 | Pit-stop for Raul Sanchez with 3.07 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Pit-stop for Ken Fassbender with 2.22 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Pit-stop for Mattia Lori with 2.49 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Pit-stop for David Redolfe with 2.21 seconds stationary. He is on Medium compound.
PIT | Lap 21 | Pit-stop for Katsuno Yoshiro with 2.13 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Pit-stop for Sander Metz with 2.92 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Pit-stop for Charlie Southgate with 2.84 seconds stationary. He is on Hard compound.
PIT | Lap 21 | Bad news for August Wehner with 6.5 seconds stationary. He is on Medium compound.
PIT | Lap 21 | Pit-stop for Jérémy Claes with 2.29 seconds stationary. He is on Hard compound.
PIT | Lap 22 | Pit-stop for Devon Raleigh with 2.62 seconds stationary. He is on Hard compound.
PIT | Lap 22 | Pit-stop for Nill Rosberg with 2.63 seconds stationary. He is on Hard compound.
PIT | Lap 22 | Pit-stop for Charles Hérnandez with 2.17 seconds stationary. He is on Hard compound.
ERR | Lap 22 | Mattia Lori made mistake and locked his brakes. He has lost 1.449 seconds!
ERR | Lap 22 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 1.716 seconds!
PIT | Lap 23 | Pit-stop for Herbert Wolf with 2.84 seconds stationary. He is on Hard compound.
ERR | Lap 23 | Matteo de Vos made mistake and understeer at the entry of the corner. He has lost 3.915 seconds!
INC | Lap 23 | Oh, no! Matt Rockwell has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 24 | Aaron Hérnandez made mistake and oversteer at the exit of the corner. He has lost 2.225 seconds!
PIT | Lap 24 | Pit-stop for Matt Rockwell with 9.05 seconds stationary. He is on Soft compound.
ERR | Lap 27 | Sarvesh Sharaf made mistake and oversteer at the exit of the corner. He has lost 1.682 seconds!
ERR | Lap 27 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 3.099 seconds!
ERR | Lap 28 | Charlie Southgate made mistake and missed the braking point. He has lost 1.715 seconds!
ERR | Lap 28 | Aaron Hérnandez made mistake and locked his brakes. He has lost 2.707 seconds!
ERR | Lap 28 | Sam Maloney made mistake and locked his brakes. He has lost 3.875 seconds!
ERR | Lap 31 | Aaron Hérnandez made mistake and locked his brakes. He has lost 3.24 seconds!
INC | Lap 33 | Oh, no! Matt Rockwell has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 34 | Sarvesh Sharaf made mistake and overflowed off the track. He has lost 2.033 seconds!
ERR | Lap 34 | Guillermo Acosta made mistake and missed the braking point. He has lost 1.758 seconds!
PIT | Lap 34 | Pit-stop for Matt Rockwell with 9.16 seconds stationary. He is on Soft compound.
ERR | Lap 35 | Aaron Hérnandez made mistake and oversteer at the exit of the corner. He has lost 1.687 seconds!
ERR | Lap 36 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.411 seconds!
ERR | Lap 38 | Mattia Lori made mistake and locked his brakes. He has lost 3.095 seconds!
ERR | Lap 38 | Jérémy Claes made mistake and missed the braking point. He has lost 1.804 seconds!
ERR | Lap 40 | Aaron Hérnandez made mistake and missed the braking point. He has lost 1.781 seconds!
ERR | Lap 40 | Sam Maloney made mistake and overflowed off the track. He has lost 2.165 seconds!
ERR | Lap 41 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 2.088 seconds!
ERR | Lap 43 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 2.154 seconds!
INC | Lap 44 | Nill Rosberg has an issue. He has lost the 8th Gear! Disaster for West McLaren-Mercedes!
ERR | Lap 44 | Sam Maloney made mistake and oversteer at the exit of the corner. He has lost 1.503 seconds!
ERR | Lap 44 | Antonio Bacarrello made mistake and locked his brakes. He has lost 2.674 seconds!
ERR | Lap 45 | Antonio Bacarrello made mistake and locked his brakes. He has lost 1.985 seconds!
ERR | Lap 46 | Sam Maloney made mistake and missed the braking point. He has lost 1.344 seconds!
INC | Lap 48 | Oh, no! Charles Hérnandez has spun-round. He has lost 9.243 seconds.
ERR | Lap 48 | Mattia Lori made mistake and missed the braking point. He has lost 2.254 seconds!
ERR | Lap 48 | Sarvesh Sharaf made mistake and understeer at the entry of the corner. He has lost 1.414 seconds!
ERR | Lap 48 | Guillermo Acosta made mistake and overflowed off the track. He has lost 4.458 seconds!
ERR | Lap 50 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 4.238 seconds!
ERR | Lap 52 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 1.686 seconds!
ERR | Lap 53 | Sarvesh Sharaf made mistake and missed the braking point. He has lost 4.018 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Monza Grand Prix — Italy | 53 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT PENALTY  GRID
1     Scuderia Ferrari Vodafone        Herbert Wolf  INTERVAL  01:22:28.276  1:29.486       53        H    1    None     1
2     Scuderia Ferrari Vodafone   Charles Hérnandez    +7.058        +7.058  1:29.607       53        H    1    None     3
3         West McLaren-Mercedes       Devon Raleigh    +9.004        +1.946  1:29.736       53        H    1    None     2
4         West McLaren-Mercedes        Nill Rosberg   +25.364        +16.36  1:31.129       43        H    1    None     4
5     Rothmans Williams-Renault      Ken Fassbender   +66.714        +41.35  1:30.959       53        H    1    None     5
6                 Honda F1 Team       David Redolfe    +1 Lap       +23.019  1:32.202       51        M    1    None     6
7     Alfa Romeo Sauber-Ferrari        Jérémy Claes    +1 Lap        +5.723  1:31.177       53        H    1    None    10
8     Alfa Romeo Sauber-Ferrari       Matteo de Vos    +1 Lap        +3.486  1:31.450       53        H    1    None    11
9                 Honda F1 Team     Katsuno Yoshiro    +1 Lap         +6.85  1:31.784       46        H    1    None    12
10  Marlboro Team Lotus-Renault         Sander Metz    +1 Lap        +3.586  1:31.697       53        H    1    None     7
11  Marlboro Team Lotus-Renault   Charlie Southgate    +1 Lap        +3.094  1:31.566       53        H    1    None    13
12    Rothmans Williams-Renault         Mattia Lori    +1 Lap        +13.96  1:31.631       53        H    1    None     9
13     Parmalat Brabham-Renault       August Wehner    +1 Lap       +15.733  1:32.983       53        M    1    None    19
14     Parmalat Brabham-Renault     Marcus Svansson    +1 Lap        +1.952  1:32.093       53        H    1    None    14
15    Winfield Benetton-Renault      Sarvesh Sharaf    +1 Lap       +22.312  1:32.253       52        H    1    None    15
16     Mild Seven Toyota Racing     Aaron Hérnandez    +1 Lap        +2.919  1:32.857       53        H    1    None    18
17     Mild Seven Toyota Racing    Guillermo Acosta    +1 Lap        +4.453  1:32.459       53        H    1    None    16
18      Minardi-Ferrari F1 Team        Raul Sanchez    +1 Lap       +17.713  1:33.149       53        H    1    None    17
19     ING Jaguar Racing Toyota         Sam Maloney   +2 Laps       +12.479  1:32.973       53        H    1    None    20
20      Minardi-Ferrari F1 Team  Antonio Bacarrello   +2 Laps        +19.84  1:34.283       53        H    1    None    21
21     ING Jaguar Racing Toyota       Matt Rockwell   +2 Laps       +50.386   1:32.64       41        S    3    None    22
22    Winfield Benetton-Renault      Daniil Kovalev       DNF           DNF  1:34.036        6        S    0    None     8

Fastest Lap | Herbert Wolf has recorded 1:29.486 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *