Barcelona GP — Spain | FP forecast: Dry | Qualifying forecast: Wet | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Barcelona Grand Prix — Spain
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes       Devon Raleigh  1:26.980  FASTEST       66        H
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:27.227   +0.247       66        H
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:27.375   +0.395       66        H
4         West McLaren-Mercedes        Nill Rosberg  1:27.709   +0.729       66        H
5     Rothmans Williams-Renault      Ken Fassbender  1:28.049   +1.069       66        H
6               Renault F1 Team     Marcus Svansson  1:28.641   +1.661       66        H
7     Winfield Benetton-Renault      Daniil Kovalev  1:28.864   +1.884       66        H
8                 Honda F1 Team       David Redolfe  1:28.965   +1.985       66        H
9               Renault F1 Team       Tony Calandre  1:28.997   +2.017       66        H
10                Honda F1 Team     Katsuno Yoshiro  1:29.019   +2.039       66        H
11    Winfield Benetton-Renault     Kumar Karihayan  1:29.046   +2.066       66        H
12    Rothmans Williams-Renault       Antonio Iocco  1:29.083   +2.103       65        H
13  Marlboro Team Lotus-Renault         Sander Metz  1:29.146   +2.166       66        H
14     Mild Seven Toyota Racing       Quentin Iazzo  1:29.388   +2.408       66        H
15  Marlboro Team Lotus-Renault   Charlie Southgate  1:29.418   +2.438       66        H
16     Mild Seven Toyota Racing    Guillermo Acosta  1:29.604   +2.624       66        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:30.936   +3.956       66        H
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:31.183   +4.203       66        H
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:31.589   +4.609       66        H
20   ING Jaguar Racing Mercedes        James Eadorn  1:31.795   +4.815       66        H
21   ING Jaguar Racing Mercedes      George Aldeill  1:31.813   +4.833       65        H
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:31.888   +4.908       66        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Barcelona Grand Prix — Spain
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:25.939  FASTEST       66        M
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:25.945   +0.006       66        M
3         West McLaren-Mercedes       Devon Raleigh  1:26.058   +0.119       66        M
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:26.168   +0.229       66        M
5     Rothmans Williams-Renault      Ken Fassbender  1:27.153   +1.214       66        M
6     Winfield Benetton-Renault      Daniil Kovalev  1:27.700   +1.761       66        M
7                 Honda F1 Team     Katsuno Yoshiro  1:27.896   +1.957       66        M
8     Rothmans Williams-Renault       Antonio Iocco  1:27.983   +2.044       65        M
9   Marlboro Team Lotus-Renault   Charlie Southgate  1:28.218   +2.279       66        M
10    Winfield Benetton-Renault     Kumar Karihayan  1:28.340   +2.401       66        M
11                Honda F1 Team       David Redolfe  1:28.340   +2.401       66        M
12              Renault F1 Team       Tony Calandre  1:28.364   +2.425       66        M
13              Renault F1 Team     Marcus Svansson  1:28.370   +2.431       66        M
14     Mild Seven Toyota Racing       Quentin Iazzo  1:28.561   +2.622       66        M
15  Marlboro Team Lotus-Renault         Sander Metz  1:28.578   +2.639       66        M
16     Mild Seven Toyota Racing    Guillermo Acosta  1:28.817   +2.878       66        M
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:30.051   +4.112       66        M
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:30.924   +4.985       66        M
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:31.028   +5.089       66        M
20   ING Jaguar Racing Mercedes      George Aldeill  1:31.251   +5.312       64        M
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:31.418   +5.479       65        M
22   ING Jaguar Racing Mercedes        James Eadorn  1:31.423   +5.484       63        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Barcelona Grand Prix — Spain
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:24.397  FASTEST       66        S
2         West McLaren-Mercedes       Devon Raleigh  1:24.656   +0.259       66        S
3     Scuderia Ferrari Vodafone   Charles Hérnandez  1:24.765   +0.368       66        S
4         West McLaren-Mercedes        Nill Rosberg  1:25.141   +0.744       66        S
5     Rothmans Williams-Renault      Ken Fassbender  1:26.049   +1.652       65        S
6     Winfield Benetton-Renault      Daniil Kovalev    1:26.5   +2.103       66        S
7     Rothmans Williams-Renault       Antonio Iocco  1:26.836   +2.439       66        S
8                 Honda F1 Team     Katsuno Yoshiro  1:27.055   +2.658       64        S
9               Renault F1 Team     Marcus Svansson  1:27.087    +2.69       65        S
10              Renault F1 Team       Tony Calandre  1:27.099   +2.702       66        S
11                Honda F1 Team       David Redolfe  1:27.123   +2.726       66        S
12  Marlboro Team Lotus-Renault         Sander Metz  1:27.149   +2.752       66        S
13    Winfield Benetton-Renault     Kumar Karihayan  1:27.387    +2.99       64        S
14  Marlboro Team Lotus-Renault   Charlie Southgate  1:27.436   +3.039       66        S
15     Mild Seven Toyota Racing       Quentin Iazzo  1:27.647    +3.25       64        S
16     Mild Seven Toyota Racing    Guillermo Acosta  1:28.069   +3.672       64        S
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:29.361   +4.964       66        S
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:29.924   +5.527       56        S
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:30.206   +5.809       54        S
20   ING Jaguar Racing Mercedes        James Eadorn  1:30.301   +5.904       54        S
21   ING Jaguar Racing Mercedes      George Aldeill  1:30.352   +5.955       54        S
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:30.513   +6.116       56        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Wet Conditions | Barcelona Grand Prix — Spain
                  MANUFACTURERS             DRIVERS       FL.      GAP
1         West McLaren-Mercedes       Devon Raleigh  1:38.019  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:38.477   +0.458
3     Scuderia Ferrari Vodafone          Abel Wolfe  1:38.551   +0.532
4     Scuderia Ferrari Vodafone   Charles Hérnandez  1:38.617   +0.598
5     Rothmans Williams-Renault      Ken Fassbender  1:38.992   +0.973
6                 Honda F1 Team       David Redolfe  1:39.295   +1.276
7     Rothmans Williams-Renault       Antonio Iocco  1:39.578   +1.559
8   Marlboro Team Lotus-Renault         Sander Metz  1:39.703   +1.684
9     Winfield Benetton-Renault      Daniil Kovalev  1:40.114   +2.095
10              Renault F1 Team     Marcus Svansson  1:40.141   +2.122
11              Renault F1 Team       Tony Calandre  1:40.378   +2.359
12    Winfield Benetton-Renault     Kumar Karihayan  1:40.434   +2.415
13  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.563   +2.544
14     Mild Seven Toyota Racing    Guillermo Acosta  1:40.687   +2.668
15                Honda F1 Team     Katsuno Yoshiro  1:40.744   +2.725
16     Mild Seven Toyota Racing       Quentin Iazzo  1:40.787   +2.768
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:41.846   +3.827
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:42.024   +4.005
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:42.259    +4.24
20   ING Jaguar Racing Mercedes      George Aldeill  1:42.331   +4.312
21      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:42.510   +4.491
22   ING Jaguar Racing Mercedes        James Eadorn  1:42.541   +4.522

Pole Position | Devon Raleigh has clinched the pole position with 1:38.019 in wet conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 1 | David Redolfe made mistake and overflowed off the track. He has lost 1.48 seconds!
ERR | Lap 1 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 3.109 seconds!
ERR | Lap 1 | Sander Metz made mistake and overflowed off the track. He has lost 1.692 seconds!
INC | Lap 1 | Oh, no! Guillermo Acosta has spun-round. He has lost 11.446 seconds.
DNF | Lap 3 | Devon Raleigh has forced to retire due to Wheel issue. Disaster for West McLaren-Mercedes!
INC | Lap 3 | Jamie Lorianne has an issue. He has lost the 8th Gear! Disaster for Red Bull Sauber-Mercedes!
ERR | Lap 4 | Daniil Kovalev made mistake and oversteer at the exit of the corner. He has lost 1.406 seconds!
INC | Lap 4 | Oh, no! George Aldeill has spun-round. He has lost 10.577 seconds.
INC | Lap 5 | Oh, no! Daniil Kovalev has spun-round. He has lost 9.349 seconds.
ERR | Lap 5 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.352 seconds!
ERR | Lap 5 | Jamie Lorianne made mistake and overflowed off the track. He has lost 3.78 seconds!
ERR | Lap 10 | Quentin Iazzo made mistake and missed the braking point. He has lost 1.628 seconds!
ERR | Lap 11 | Guillermo Acosta made mistake and missed the braking point. He has lost 3.529 seconds!
ERR | Lap 11 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 2.06 seconds!
ERR | Lap 12 | Raul Sanchez made mistake and missed the braking point. He has lost 2.615 seconds!
ERR | Lap 12 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 2.404 seconds!
ERR | Lap 13 | David Redolfe made mistake and overflowed off the track. He has lost 2.093 seconds!
ERR | Lap 13 | Ernie Cédryck made mistake and overflowed off the track. He has lost 1.678 seconds!
INC | Lap 13 | OOOHHH! Marcus Svansson and Tony Calandre GOT COLLIDED! THEY ARE BOTH OUT!.
SFC | Lap 14 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 14 | Pit-stop for Nill Rosberg with 2.41 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Charles Hérnandez with 2.21 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Abel Wolfe with 2.01 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Ken Fassbender with 2.18 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Antonio Iocco with 2.5 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Daniil Kovalev with 2.23 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Kumar Karihayan with 2.13 seconds stationary. He is on Medium compound.
PIT | Lap 14 | Pit-stop for David Redolfe with 2.24 seconds stationary. He is on Medium compound.
PIT | Lap 14 | Pit-stop for Katsuno Yoshiro with 2.79 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Sander Metz with 2.56 seconds stationary. He is on Medium compound.
PIT | Lap 14 | Pit-stop for Charlie Southgate with 2.45 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Guillermo Acosta with 2.09 seconds stationary. He is on Medium compound.
PIT | Lap 14 | Pit-stop for Quentin Iazzo with 2.4 seconds stationary. He is on Medium compound.
PIT | Lap 14 | Pit-stop for Jamie Lorianne with 2.13 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Ernie Cédryck with 2.26 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for James Eadorn with 2.93 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for George Aldeill with 2.63 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Pit-stop for Raul Sanchez with 3.08 seconds stationary. He is on Soft compound.
PIT | Lap 14 | Bad news for Antonio Bacarrello with 8.5 seconds stationary. He is on Medium compound.
SFC | Lap 15 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 16 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 16 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 2.273 seconds!
ERR | Lap 16 | Ernie Cédryck made mistake and overflowed off the track. He has lost 3.66 seconds!
SFC | Lap 17 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 19 | Jamie Lorianne made mistake and missed the braking point. He has lost 1.827 seconds!
INC | Lap 19 | OOOHHH! Abel Wolfe and Nill Rosberg GOT COLLIDED! Abel Wolfe IS OUT! Nill Rosberg HAS NO DAMAGE!.
SFC | Lap 20 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 20 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.692 seconds!
SFC | Lap 21 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 22 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 23 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 25 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 2.441 seconds!
ERR | Lap 25 | Kumar Karihayan made mistake and missed the braking point. He has lost 2.489 seconds!
INC | Lap 26 | Oh, no! Nill Rosberg has lost control and crushed into his front-wing. He is willing to box!
ERR | Lap 26 | Kumar Karihayan made mistake and overflowed off the track. He has lost 2.565 seconds!
ERR | Lap 26 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 3.607 seconds!
ERR | Lap 26 | James Eadorn made mistake and understeer at the entry of the corner. He has lost 1.802 seconds!
PIT | Lap 27 | Pit-stop for Nill Rosberg with 8.74 seconds stationary. He is on Medium compound.
ERR | Lap 27 | Antonio Iocco made mistake and overflowed off the track. He has lost 1.529 seconds!
PEN | Lap 28 | 3 secs. penalty to Ernie Cédryck for the excessive amount of corner-cutting. 
ERR | Lap 29 | Daniil Kovalev made mistake and understeer at the entry of the corner. He has lost 1.742 seconds!
ERR | Lap 29 | Guillermo Acosta made mistake and missed the braking point. He has lost 2.707 seconds!
ERR | Lap 29 | George Aldeill made mistake and overflowed off the track. He has lost 3.438 seconds!
INC | Lap 30 | OOOHHH! Antonio Bacarrello and George Aldeill GOT COLLIDED! George Aldeill IS OUT! Antonio Bacarrello HAS NO DAMAGE!.
PEN | Lap 30 | 10 secs. penalty to Antonio Bacarrello for the last incident.
SFC | Lap 31 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 31 | Pit-stop for Ernie Cédryck with 2.32 seconds stationary. He is on Medium compound.
PIT | Lap 31 | Pit-stop for James Eadorn with 2.81 seconds stationary. He is on Medium compound.
SFC | Lap 32 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 32 | Tony Calandre made mistake and missed the braking point. He has lost 1.617 seconds!
PIT | Lap 32 | Pit-stop for Jamie Lorianne with 2.48 seconds stationary. He is on Medium compound.
SFC | Lap 33 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 33 | James Eadorn made mistake and missed the braking point. He has lost 3.551 seconds!
SFC | Lap 34 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 34 | Marcus Svansson made mistake and overflowed off the track. He has lost 2.004 seconds!
ERR | Lap 35 | Daniil Kovalev made mistake and oversteer at the exit of the corner. He has lost 1.492 seconds!
ERR | Lap 35 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.594 seconds!
ERR | Lap 35 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 3.128 seconds!
ERR | Lap 36 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 4.932 seconds!
INC | Lap 36 | OOOHHH! Antonio Iocco and Charles Hérnandez GOT COLLIDED! Charles Hérnandez HAS DAMAGE BUT Antonio Iocco HAS NO! Charles Hérnandez IS BOXING!.
PEN | Lap 36 | 20 secs. penalty to Antonio Iocco for the last incident.
SFC | Lap 37 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 37 | Pit-stop for Charles Hérnandez with 8.95 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Ken Fassbender with 2.84 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Antonio Iocco with 2.52 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Daniil Kovalev with 2.82 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Katsuno Yoshiro with 2.61 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Charlie Southgate with 3.04 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for Raul Sanchez with 2.78 seconds stationary. He is on Medium compound.
SFC | Lap 38 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 38 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 1.821 seconds!
ERR | Lap 38 | Ernie Cédryck made mistake and missed the braking point. He has lost 1.414 seconds!
SFC | Lap 39 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 39 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 3.78 seconds!
SFC | Lap 40 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 41 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 3.067 seconds!
ERR | Lap 41 | Jamie Lorianne made mistake and understeer at the entry of the corner. He has lost 1.699 seconds!
ERR | Lap 44 | Ernie Cédryck made mistake and oversteer at the exit of the corner. He has lost 3.948 seconds!
ERR | Lap 45 | Ernie Cédryck made mistake and missed the braking point. He has lost 1.633 seconds!
ERR | Lap 47 | Antonio Bacarrello made mistake and missed the braking point. He has lost 1.65 seconds!
INC | Lap 47 | OOOHHH! Guillermo Acosta and Charlie Southgate GOT COLLIDED! Charlie Southgate HAS DAMAGE BUT Guillermo Acosta HAS NO! Charlie Southgate IS BOXING!.
SFC | Lap 48 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 48 | Pit-stop for Kumar Karihayan with 2.29 seconds stationary. He is on Soft compound.
PIT | Lap 48 | Pit-stop for David Redolfe with 2.66 seconds stationary. He is on Soft compound.
PIT | Lap 48 | Pit-stop for Sander Metz with 3.41 seconds stationary. He is on Soft compound.
PIT | Lap 48 | Pit-stop for Charlie Southgate with 12.0 seconds stationary. He is on Soft compound.
ERR | Lap 48 | Tony Calandre made mistake and overflowed off the track. He has lost 1.811 seconds!
PIT | Lap 48 | Pit-stop for Guillermo Acosta with 2.07 seconds stationary. He is on Soft compound.
PIT | Lap 48 | Pit-stop for Quentin Iazzo with 2.03 seconds stationary. He is on Soft compound.
ERR | Lap 48 | George Aldeill made mistake and oversteer at the exit of the corner. He has lost 3.083 seconds!
PIT | Lap 48 | Pit-stop for Antonio Bacarrello with 2.52 seconds stationary. He is on Soft compound.
SFC | Lap 49 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 49 | Kumar Karihayan made mistake and overflowed off the track. He has lost 1.629 seconds!
SFC | Lap 50 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 51 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 52 | Kumar Karihayan made mistake and understeer at the entry of the corner. He has lost 2.44 seconds!
ERR | Lap 54 | Nill Rosberg made mistake and understeer at the entry of the corner. He has lost 1.548 seconds!
ERR | Lap 54 | Kumar Karihayan made mistake and locked his brakes. He has lost 1.403 seconds!
ERR | Lap 54 | Ernie Cédryck made mistake and missed the braking point. He has lost 3.797 seconds!
ERR | Lap 54 | James Eadorn made mistake and missed the braking point. He has lost 4.443 seconds!
ERR | Lap 54 | Antonio Bacarrello made mistake and understeer at the entry of the corner. He has lost 2.104 seconds!
ERR | Lap 56 | Tony Calandre made mistake and locked his brakes. He has lost 1.343 seconds!
ERR | Lap 57 | Charlie Southgate made mistake and understeer at the entry of the corner. He has lost 1.715 seconds!
ERR | Lap 58 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 1.878 seconds!
INC | Lap 59 | Oh, no! Katsuno Yoshiro has spun-round. He has lost 14.831 seconds.
ERR | Lap 61 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 3.46 seconds!
ERR | Lap 65 | Guillermo Acosta made mistake and oversteer at the exit of the corner. He has lost 2.502 seconds!
ERR | Lap 65 | James Eadorn made mistake and locked his brakes. He has lost 1.645 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Barcelona Grand Prix — Spain | 66 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL. FL. LAP FL. TIRE  PIT    PENALTY  GRID
1     Rothmans Williams-Renault      Ken Fassbender  INTERVAL  02:51:39.884  1:28.449      65        M    2       None     5
2                 Honda F1 Team       David Redolfe    +1.867        +1.867  1:27.057      66        S    2       None     6
3         West McLaren-Mercedes        Nill Rosberg    +2.022        +0.155  1:28.658      66        M    2       None     2
4     Scuderia Ferrari Vodafone   Charles Hérnandez    +2.722          +0.7  1:26.714      66        M    2       None     4
5   Marlboro Team Lotus-Renault         Sander Metz   +14.977       +12.255  1:27.618      66        S    2       None     8
6     Winfield Benetton-Renault     Kumar Karihayan     +15.3        +0.323  1:28.165      61        S    2       None    12
7     Winfield Benetton-Renault      Daniil Kovalev   +15.623        +0.323  1:28.054      66        M    2       None     9
8      Mild Seven Toyota Racing    Guillermo Acosta   +18.959        +3.336  1:28.699      60        S    2       None    14
9      Mild Seven Toyota Racing       Quentin Iazzo   +19.973        +1.014  1:28.650      66        S    2       None    16
10  Marlboro Team Lotus-Renault   Charlie Southgate   +30.278       +10.305  1:27.604      66        S    3       None    13
11                Honda F1 Team     Katsuno Yoshiro   +30.518         +0.24  1:29.562      66        M    2       None    15
12    Rothmans Williams-Renault       Antonio Iocco   +31.857        +1.339  1:28.781      65        M    2  +20 secs.     7
13      Minardi-Ferrari F1 Team        Raul Sanchez   +57.118       +25.261  1:31.641      66        M    2       None    17
14     Red Bull Sauber-Mercedes       Ernie Cédryck   +64.664        +7.546  1:31.753      65        M    2   +3 secs.    19
15   ING Jaguar Racing Mercedes        James Eadorn   +65.675        +1.011  1:32.149      60        M    2       None    22
16      Minardi-Ferrari F1 Team  Antonio Bacarrello   +71.177        +5.502  1:31.726      63        S    2  +10 secs.    21
17     Red Bull Sauber-Mercedes      Jamie Lorianne    +83.06       +11.883  1:33.706      64        M    2       None    18
18   ING Jaguar Racing Mercedes      George Aldeill       DNF           DNF  1:35.044      28        S    1       None    20
19    Scuderia Ferrari Vodafone          Abel Wolfe       DNF           DNF  1:32.804       7        S    1       None     3
20              Renault F1 Team     Marcus Svansson       DNF           DNF  1:33.602       6        S    0       None    10
21              Renault F1 Team       Tony Calandre       DNF           DNF  1:33.673       7        S    0       None    11
22        West McLaren-Mercedes       Devon Raleigh       DNF           DNF       NaN     NaN        S    0       None     1

Fastest Lap | Charles Hérnandez has recorded 1:26.714 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *