Austin GP — United States | FP forecast: Dry | Qualifying forecast: Dry | Race forecast: Dry
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 1 Session | Dry Conditions | Austin Grand Prix — United States
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1         West McLaren-Mercedes        Nill Rosberg  1:44.101  FASTEST       56        H
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:44.117   +0.016       56        H
3         West McLaren-Mercedes       Devon Raleigh  1:44.143   +0.042       56        H
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:44.278   +0.177       56        H
5     Rothmans Williams-Renault      Ken Fassbender  1:45.144   +1.043       56        H
6     Rothmans Williams-Renault       Antonio Iocco  1:45.694   +1.593       56        H
7     Winfield Benetton-Renault      Daniil Kovalev  1:45.822   +1.721       56        H
8   Marlboro Team Lotus-Renault   Charlie Southgate  1:46.016   +1.915       56        H
9                 Honda F1 Team       David Redolfe  1:46.022   +1.921       56        H
10  Marlboro Team Lotus-Renault         Sander Metz   1:46.16   +2.059       56        H
11    Winfield Benetton-Renault     Kumar Karihayan  1:46.277   +2.176       56        H
12              Renault F1 Team     Marcus Svansson  1:46.296   +2.195       55        H
13     Mild Seven Toyota Racing    Guillermo Acosta  1:46.313   +2.212       56        H
14                Honda F1 Team     Katsuno Yoshiro  1:46.385   +2.284       54        H
15              Renault F1 Team       Tony Calandre  1:46.388   +2.287       56        H
16     Mild Seven Toyota Racing       Quentin Iazzo  1:46.450   +2.349       56        H
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:48.102   +4.001       56        H
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:48.217   +4.116       56        H
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:48.647   +4.546       56        H
20   ING Jaguar Racing Mercedes      George Aldeill  1:48.744   +4.643       56        H
21   ING Jaguar Racing Mercedes        James Eadorn  1:48.769   +4.668       55        H
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:49.019   +4.918       55        H
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 2 Session | Dry Conditions | Austin Grand Prix — United States
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:42.619  FASTEST       56        M
2     Scuderia Ferrari Vodafone          Abel Wolfe  1:42.659    +0.04       56        M
3         West McLaren-Mercedes        Nill Rosberg  1:42.742   +0.123       56        M
4         West McLaren-Mercedes       Devon Raleigh  1:43.033   +0.414       56        M
5     Rothmans Williams-Renault      Ken Fassbender  1:43.988   +1.369       56        M
6     Winfield Benetton-Renault      Daniil Kovalev  1:44.337   +1.718       56        M
7                 Honda F1 Team       David Redolfe  1:44.715   +2.096       56        M
8     Rothmans Williams-Renault       Antonio Iocco  1:44.805   +2.186       55        M
9                 Honda F1 Team     Katsuno Yoshiro  1:44.854   +2.235       55        M
10              Renault F1 Team     Marcus Svansson  1:45.066   +2.447       56        M
11  Marlboro Team Lotus-Renault   Charlie Southgate  1:45.144   +2.525       56        M
12    Winfield Benetton-Renault     Kumar Karihayan  1:45.275   +2.656       56        M
13     Mild Seven Toyota Racing       Quentin Iazzo  1:45.315   +2.696       56        M
14  Marlboro Team Lotus-Renault         Sander Metz  1:45.379    +2.76       56        M
15              Renault F1 Team       Tony Calandre  1:45.462   +2.843       56        M
16     Mild Seven Toyota Racing    Guillermo Acosta  1:46.143   +3.524       54        M
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:46.962   +4.343       55        M
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:47.244   +4.625       56        M
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:47.458   +4.839       56        M
20   ING Jaguar Racing Mercedes        James Eadorn  1:47.771   +5.152       56        M
21   ING Jaguar Racing Mercedes      George Aldeill  1:47.956   +5.337       55        M
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:47.977   +5.358       55        M
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Free Practice 3 Session | Dry Conditions | Austin Grand Prix — United States
                  MANUFACTURERS             DRIVERS       FL.      GAP  FL. LAP FL. TIRE
1     Scuderia Ferrari Vodafone          Abel Wolfe  1:40.933  FASTEST       56        S
2     Scuderia Ferrari Vodafone   Charles Hérnandez  1:40.938   +0.005       56        S
3         West McLaren-Mercedes        Nill Rosberg  1:40.941   +0.008       56        S
4         West McLaren-Mercedes       Devon Raleigh  1:41.155   +0.222       56        S
5     Rothmans Williams-Renault      Ken Fassbender  1:41.952   +1.019       56        S
6     Rothmans Williams-Renault       Antonio Iocco  1:42.896   +1.963       56        S
7                 Honda F1 Team       David Redolfe  1:42.937   +2.004       56        S
8                 Honda F1 Team     Katsuno Yoshiro  1:43.107   +2.174       56        S
9   Marlboro Team Lotus-Renault   Charlie Southgate  1:43.172   +2.239       56        S
10    Winfield Benetton-Renault      Daniil Kovalev  1:43.278   +2.345       55        S
11    Winfield Benetton-Renault     Kumar Karihayan  1:43.305   +2.372       56        S
12     Mild Seven Toyota Racing       Quentin Iazzo  1:43.343    +2.41       56        S
13  Marlboro Team Lotus-Renault         Sander Metz  1:43.397   +2.464       56        S
14              Renault F1 Team     Marcus Svansson  1:43.443    +2.51       56        S
15              Renault F1 Team       Tony Calandre  1:43.593    +2.66       55        S
16     Mild Seven Toyota Racing    Guillermo Acosta  1:44.161   +3.228       56        S
17      Minardi-Ferrari F1 Team        Raul Sanchez  1:45.384   +4.451       55        S
18     Red Bull Sauber-Mercedes      Jamie Lorianne  1:45.962   +5.029       54        S
19     Red Bull Sauber-Mercedes       Ernie Cédryck  1:46.025   +5.092       55        S
20   ING Jaguar Racing Mercedes        James Eadorn  1:46.102   +5.169       56        S
21   ING Jaguar Racing Mercedes      George Aldeill  1:46.253    +5.32       55        S
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:46.483    +5.55       56        S
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Qualifying Session | Dry Conditions | Austin Grand Prix — United States
                  MANUFACTURERS             DRIVERS       FL.      GAP
1     Scuderia Ferrari Vodafone   Charles Hérnandez  1:38.992  FASTEST
2         West McLaren-Mercedes        Nill Rosberg  1:39.019   +0.027
3         West McLaren-Mercedes       Devon Raleigh  1:39.035   +0.043
4     Scuderia Ferrari Vodafone          Abel Wolfe  1:39.286   +0.294
5     Rothmans Williams-Renault      Ken Fassbender  1:40.266   +1.274
6     Rothmans Williams-Renault       Antonio Iocco  1:40.277   +1.285
7     Winfield Benetton-Renault      Daniil Kovalev  1:40.331   +1.339
8                 Honda F1 Team       David Redolfe  1:40.852    +1.86
9     Winfield Benetton-Renault     Kumar Karihayan  1:40.867   +1.875
10              Renault F1 Team     Marcus Svansson  1:40.879   +1.887
11                Honda F1 Team     Katsuno Yoshiro  1:40.888   +1.896
12  Marlboro Team Lotus-Renault   Charlie Southgate  1:40.971   +1.979
13     Mild Seven Toyota Racing    Guillermo Acosta  1:41.044   +2.052
14     Mild Seven Toyota Racing       Quentin Iazzo  1:41.093   +2.101
15              Renault F1 Team       Tony Calandre  1:41.099   +2.107
16  Marlboro Team Lotus-Renault         Sander Metz  1:41.212    +2.22
17     Red Bull Sauber-Mercedes      Jamie Lorianne  1:42.775   +3.783
18      Minardi-Ferrari F1 Team        Raul Sanchez  1:42.813   +3.821
19   ING Jaguar Racing Mercedes        James Eadorn   1:42.95   +3.958
20   ING Jaguar Racing Mercedes      George Aldeill  1:43.259   +4.267
21     Red Bull Sauber-Mercedes       Ernie Cédryck  1:43.376   +4.384
22      Minardi-Ferrari F1 Team  Antonio Bacarrello  1:43.430   +4.438

Pole Position | Charles Hérnandez has clinched the pole position with 1:38.992 in dry conditions.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ERR | Lap 2 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 2.82 seconds!
ERR | Lap 2 | Quentin Iazzo made mistake and oversteer at the exit of the corner. He has lost 1.802 seconds!
ERR | Lap 2 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 3.68 seconds!
ERR | Lap 3 | David Redolfe made mistake and understeer at the entry of the corner. He has lost 2.558 seconds!
ERR | Lap 3 | Katsuno Yoshiro made mistake and locked his brakes. He has lost 2.658 seconds!
ERR | Lap 3 | Guillermo Acosta made mistake and locked his brakes. He has lost 1.69 seconds!
ERR | Lap 3 | Antonio Bacarrello made mistake and oversteer at the exit of the corner. He has lost 1.601 seconds!
ERR | Lap 4 | Marcus Svansson made mistake and understeer at the entry of the corner. He has lost 2.139 seconds!
ERR | Lap 5 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.547 seconds!
INC | Lap 6 | Nill Rosberg has an issue. He has lost the Brake Cooling! Disaster for West McLaren-Mercedes!
ERR | Lap 7 | Antonio Iocco made mistake and understeer at the entry of the corner. He has lost 1.675 seconds!
ERR | Lap 7 | Marcus Svansson made mistake and locked his brakes. He has lost 2.185 seconds!
ERR | Lap 7 | Raul Sanchez made mistake and missed the braking point. He has lost 2.214 seconds!
INC | Lap 7 | Oh, no! Antonio Bacarrello has spun-round. He has lost 10.143 seconds.
INC | Lap 7 | OOOHHH! Antonio Iocco and Daniil Kovalev GOT COLLIDED! Daniil Kovalev HAS DAMAGE BUT Antonio Iocco HAS NO! Daniil Kovalev IS BOXING!.
PEN | Lap 7 | 15 secs. penalty to Antonio Iocco for the last incident.
SFC | Lap 8 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 8 | Pit-stop for Daniil Kovalev with 8.51 seconds stationary. He is on Soft compound.
SFC | Lap 9 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 9 | Pit-stop for Antonio Bacarrello with 3.76 seconds stationary. He is on Soft compound.
SFC | Lap 10 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 11 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 11 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 2.064 seconds!
ERR | Lap 12 | Quentin Iazzo made mistake and locked his brakes. He has lost 1.805 seconds!
ERR | Lap 13 | David Redolfe made mistake and locked his brakes. He has lost 3.205 seconds!
ERR | Lap 15 | Kumar Karihayan made mistake and missed the braking point. He has lost 1.763 seconds!
ERR | Lap 15 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 1.795 seconds!
ERR | Lap 15 | Sander Metz made mistake and understeer at the entry of the corner. He has lost 1.869 seconds!
ERR | Lap 16 | James Eadorn made mistake and locked his brakes. He has lost 2.391 seconds!
ERR | Lap 17 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 3.451 seconds!
ERR | Lap 19 | George Aldeill made mistake and locked his brakes. He has lost 2.725 seconds!
INC | Lap 19 | Oh, no! Antonio Bacarrello has spun-round. He has lost 9.791 seconds.
INC | Lap 19 | OOOHHH! Charlie Southgate and Sander Metz GOT COLLIDED! THEY ARE BOTH OUT!.
SFC | Lap 20 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 20 | Pit-stop for Devon Raleigh with 2.44 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Nill Rosberg with 2.11 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Charles Hérnandez with 2.11 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Abel Wolfe with 2.47 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Ken Fassbender with 2.66 seconds stationary. He is on Soft compound.
ERR | Lap 20 | Antonio Iocco made mistake and locked his brakes. He has lost 1.565 seconds!
PIT | Lap 20 | Pit-stop for Antonio Iocco with 2.91 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Kumar Karihayan with 2.5 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for David Redolfe with 2.03 seconds stationary. He is on Soft compound.
ERR | Lap 20 | Katsuno Yoshiro made mistake and oversteer at the exit of the corner. He has lost 2.903 seconds!
PIT | Lap 20 | Pit-stop for Katsuno Yoshiro with 2.74 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Tony Calandre with 3.06 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Marcus Svansson with 2.54 seconds stationary. He is on Soft compound.
ERR | Lap 20 | Guillermo Acosta made mistake and understeer at the entry of the corner. He has lost 4.021 seconds!
PIT | Lap 20 | Pit-stop for Guillermo Acosta with 2.0 seconds stationary. He is on Medium compound.
PIT | Lap 20 | Pit-stop for Quentin Iazzo with 2.38 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Jamie Lorianne with 2.45 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Ernie Cédryck with 2.4 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for James Eadorn with 3.29 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Bad news for George Aldeill with 9.0 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Raul Sanchez with 3.86 seconds stationary. He is on Soft compound.
PIT | Lap 20 | Pit-stop for Antonio Bacarrello with 3.11 seconds stationary. He is on Medium compound.
SFC | Lap 21 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 22 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 23 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 23 | Katsuno Yoshiro made mistake and understeer at the entry of the corner. He has lost 2.694 seconds!
ERR | Lap 24 | Kumar Karihayan made mistake and missed the braking point. He has lost 3.335 seconds!
ERR | Lap 25 | Tony Calandre made mistake and missed the braking point. He has lost 2.031 seconds!
ERR | Lap 25 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 3.955 seconds!
INC | Lap 25 | OOOHHH! Devon Raleigh and Charles Hérnandez GOT COLLIDED! Charles Hérnandez HAS DAMAGE BUT Devon Raleigh HAS NO! Charles Hérnandez IS BOXING!.
PEN | Lap 25 | 10 secs. penalty to Devon Raleigh for the last incident.
SFC | Lap 26 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 26 | Pit-stop for Charles Hérnandez with 8.82 seconds stationary. He is on Medium compound.
PIT | Lap 26 | Pit-stop for Daniil Kovalev with 2.51 seconds stationary. He is on Medium compound.
SFC | Lap 27 | Safety Car Is Out! Yellow Flags Waving Around the Track.
SFC | Lap 28 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 28 | Kumar Karihayan made mistake and locked his brakes. He has lost 3.391 seconds!
ERR | Lap 28 | Katsuno Yoshiro made mistake and overflowed off the track. He has lost 3.218 seconds!
SFC | Lap 29 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 29 | Kumar Karihayan made mistake and missed the braking point. He has lost 3.047 seconds!
ERR | Lap 29 | David Redolfe made mistake and missed the braking point. He has lost 2.982 seconds!
ERR | Lap 29 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 3.858 seconds!
INC | Lap 30 | Oh, no! Katsuno Yoshiro has spun-round. He has lost 14.15 seconds.
ERR | Lap 30 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 2.514 seconds!
ERR | Lap 32 | Guillermo Acosta made mistake and missed the braking point. He has lost 3.576 seconds!
ERR | Lap 32 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 3.15 seconds!
ERR | Lap 33 | James Eadorn made mistake and overflowed off the track. He has lost 4.481 seconds!
ERR | Lap 34 | Antonio Bacarrello made mistake and overflowed off the track. He has lost 2.062 seconds!
INC | Lap 35 | OOOHHH! Raul Sanchez and Guillermo Acosta GOT COLLIDED! Raul Sanchez HAS DAMAGE BUT Guillermo Acosta HAS NO! Raul Sanchez IS BOXING!.
PEN | Lap 35 | 15 secs. penalty to Guillermo Acosta for the last incident.
SFC | Lap 36 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 36 | Pit-stop for Katsuno Yoshiro with 2.2 seconds stationary. He is on Medium compound.
ERR | Lap 36 | Marcus Svansson made mistake and missed the braking point. He has lost 2.122 seconds!
ERR | Lap 36 | James Eadorn made mistake and oversteer at the exit of the corner. He has lost 2.405 seconds!
PIT | Lap 36 | Pit-stop for Raul Sanchez with 9.42 seconds stationary. He is on Medium compound.
SFC | Lap 37 | Safety Car Is Out! Yellow Flags Waving Around the Track.
PIT | Lap 37 | Pit-stop for Ernie Cédryck with 2.27 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for James Eadorn with 3.77 seconds stationary. He is on Medium compound.
PIT | Lap 37 | Pit-stop for George Aldeill with 2.62 seconds stationary. He is on Medium compound.
SFC | Lap 38 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 38 | David Redolfe made mistake and missed the braking point. He has lost 3.276 seconds!
SFC | Lap 39 | Safety Car Is Out! Yellow Flags Waving Around the Track.
ERR | Lap 39 | Kumar Karihayan made mistake and missed the braking point. He has lost 1.409 seconds!
PIT | Lap 39 | Pit-stop for Jamie Lorianne with 2.27 seconds stationary. He is on Medium compound.
ERR | Lap 41 | Antonio Iocco made mistake and locked his brakes. He has lost 2.498 seconds!
ERR | Lap 41 | Guillermo Acosta made mistake and locked his brakes. He has lost 4.169 seconds!
ERR | Lap 41 | George Aldeill made mistake and locked his brakes. He has lost 1.788 seconds!
ERR | Lap 42 | George Aldeill made mistake and understeer at the entry of the corner. He has lost 4.145 seconds!
ERR | Lap 43 | Kumar Karihayan made mistake and oversteer at the exit of the corner. He has lost 1.546 seconds!
ERR | Lap 43 | George Aldeill made mistake and locked his brakes. He has lost 4.193 seconds!
ERR | Lap 43 | Raul Sanchez made mistake and overflowed off the track. He has lost 2.779 seconds!
ERR | Lap 44 | David Redolfe made mistake and overflowed off the track. He has lost 3.327 seconds!
ERR | Lap 44 | Jamie Lorianne made mistake and overflowed off the track. He has lost 2.17 seconds!
ERR | Lap 45 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 1.628 seconds!
ERR | Lap 47 | David Redolfe made mistake and oversteer at the exit of the corner. He has lost 2.695 seconds!
PIT | Lap 48 | Pit-stop for Ken Fassbender with 2.11 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Antonio Iocco with 2.72 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Kumar Karihayan with 2.0 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for David Redolfe with 2.64 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Tony Calandre with 2.02 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Disaster for Marcus Svansson with 12.0 seconds stationary. He is on Medium compound.
PIT | Lap 48 | Pit-stop for Quentin Iazzo with 2.03 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Devon Raleigh with 2.43 seconds stationary. He is on Medium compound.
PIT | Lap 49 | Pit-stop for Nill Rosberg with 2.05 seconds stationary. He is on Medium compound.
ERR | Lap 49 | James Eadorn made mistake and locked his brakes. He has lost 3.696 seconds!
PIT | Lap 50 | Pit-stop for Abel Wolfe with 2.37 seconds stationary. He is on Medium compound.
ERR | Lap 50 | James Eadorn made mistake and locked his brakes. He has lost 2.008 seconds!
ERR | Lap 51 | Quentin Iazzo made mistake and understeer at the entry of the corner. He has lost 4.196 seconds!
ERR | Lap 52 | Katsuno Yoshiro made mistake and missed the braking point. He has lost 1.897 seconds!
PEN | Lap 53 | 3 secs. penalty to Jamie Lorianne for the excessive amount of corner-cutting. 
ERR | Lap 54 | Antonio Iocco made mistake and oversteer at the exit of the corner. He has lost 4.016 seconds!
ERR | Lap 54 | Ernie Cédryck made mistake and understeer at the entry of the corner. He has lost 1.658 seconds!
ERR | Lap 55 | Kumar Karihayan made mistake and overflowed off the track. He has lost 3.39 seconds!
ERR | Lap 55 | James Eadorn made mistake and locked his brakes. He has lost 4.169 seconds!
ERR | Lap 55 | Antonio Bacarrello made mistake and missed the braking point. He has lost 3.184 seconds!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Race Session | Dry Conditions | Austin Grand Prix — United States | 56 Laps
                  MANUFACTURERS             DRIVERS  INTERVAL           GAP       FL.  FL. LAP FL. TIRE  PIT    PENALTY  GRID
1     Scuderia Ferrari Vodafone          Abel Wolfe  INTERVAL  02:52:22.514  1:42.503       56        M    2       None     4
2     Scuderia Ferrari Vodafone   Charles Hérnandez    +5.623        +5.623  1:44.334       52        M    2       None     1
3     Winfield Benetton-Renault      Daniil Kovalev   +12.519        +6.896  1:45.471       56        M    2       None     7
4     Rothmans Williams-Renault      Ken Fassbender   +13.251        +0.732  1:44.285       56        M    2       None     5
5         West McLaren-Mercedes        Nill Rosberg   +27.006       +13.755  1:44.980       56        M    2       None     2
6                 Honda F1 Team     Katsuno Yoshiro   +30.017        +3.011  1:45.553       56        M    2       None    11
7               Renault F1 Team       Tony Calandre   +35.232        +5.215  1:44.745       56        M    2       None    15
8                 Honda F1 Team       David Redolfe   +36.199        +0.967  1:44.479       56        M    2       None     8
9               Renault F1 Team     Marcus Svansson   +43.355        +7.156  1:44.663       56        M    2       None    10
10        West McLaren-Mercedes       Devon Raleigh   +45.643        +2.288  1:45.021       55        M    2  +10 secs.     3
11     Mild Seven Toyota Racing       Quentin Iazzo    +47.16        +1.517  1:44.881       56        M    2       None    14
12      Minardi-Ferrari F1 Team        Raul Sanchez   +51.153        +3.993  1:47.226       56        M    2       None    18
13    Rothmans Williams-Renault       Antonio Iocco   +52.186        +1.033  1:44.073       53        M    2  +15 secs.     6
14    Winfield Benetton-Renault     Kumar Karihayan   +53.365        +1.179   1:47.14       34        S    2       None     9
15     Mild Seven Toyota Racing    Guillermo Acosta   +53.781        +0.416  1:46.785       55        M    1  +15 secs.    13
16     Red Bull Sauber-Mercedes       Ernie Cédryck   +59.809        +6.028  1:48.085       56        M    2       None    21
17     Red Bull Sauber-Mercedes      Jamie Lorianne   +67.813        +8.004  1:48.453       54        M    2   +3 secs.    17
18   ING Jaguar Racing Mercedes      George Aldeill   +68.762        +0.949  1:48.313       52        M    2       None    20
19      Minardi-Ferrari F1 Team  Antonio Bacarrello   +70.733        +1.971  1:49.613       50        M    2       None    22
20   ING Jaguar Racing Mercedes        James Eadorn   +73.332        +2.599  1:48.275       56        M    2       None    19
21  Marlboro Team Lotus-Renault   Charlie Southgate       DNF           DNF  1:49.529       14        S    0       None    12
22  Marlboro Team Lotus-Renault         Sander Metz       DNF           DNF  1:49.703        6        S    0       None    16

Fastest Lap | Abel Wolfe has recorded 1:42.503 on this track.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *